<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(151.0, 149.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(302.0, 150.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(455.0, 153.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(605.0, 152.0)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(157.0, 453.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(307.0, 452.0)" />
		<node id="6" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(480.0, 452.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(630.0, 452.0)" />
		<node id="8" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(886.0, 560.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(930.0, 452.0)" />
		<node id="10" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(464.0, 631.0)" />
		<node id="11" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(257.0, 296.0)" />
		<node id="12" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(133.0, 624.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(283.0, 623.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(389.0, 296.0)" />
		<node id="15" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(417.0, 3.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(800.0, 149.0)" />
		<node id="17" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (2)" position="(690.0, 25.0)" />
		<node id="18" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (3)" position="(737.0, 629.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="4" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data Subset" enabled="true" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Features" sink_channel="Features" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="11" sink_node_id="14" source_channel="Features" sink_channel="Features" enabled="true" />
		<link id="16" source_node_id="1" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="3" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="3" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="7" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVzRMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwvQzovVXNlcnMvRGVsbC9Eb3dubG9hZHMvRGF0YXNldDEoNyBzaGVldHMpLnhsc3iUjAZw
cmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lIwCRDOUjAtmaWxlX2Zvcm1hdJRO
dWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKU
aA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gVaAyMC3RpdGFuaWMudGFi
lGgNaA5oD2gOaBFOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFWgMjAtob3VzaW5nLnRh
YpRoDWgOaA9oDmgRTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBVoDIwRaGVh
cnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50
YWKUaAtoFWgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMQUM6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96
b28udGFilGgLaBVoDIwHem9vLnRhYpRoDWgOaA9oDmgRTnViZYwLcmVjZW50X3VybHOUXZSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAACQAAAELAAAArwAAAHUAAAArgAABCsA
AAK7AAAAAAAAAAAGAAAAAdQAAACuAAAEKwAAAruUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsA
jAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaDN9lGg/XZQoXZQojAlGZWF0dXJlIDGUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsDaA6IZV2UKIwEQXM6MZRoR0sAaA6IZV2U
KIwEQXM6MpRoR0sAaA6IZV2UKIwEQXM6M5RoR0sAaA6IZV2UKIwEQXM6NJRoR0sAaA6IZV2UKIwE
QXM6NZRoR0sDaA6IZV2UKIwEQXM6NpRoR0sDaA6IZV2UKIwCQXOUaEdLA2gOiGVdlCiMBFF6OjGU
aEdLAGgOiGVdlCiMBFF6OjKUaEdLAGgOiGVdlCiMBFF6OjOUaEdLAGgOiGVdlCiMBFF6OjSUaEdL
AGgOiGVdlCiMBFF6OjWUaEdLA2gOiGVdlCiMBFF6OjaUaEdLA2gOiGVdlCiMBFF6OjeUaEdLA2gO
iGVdlCiMBFF6OjiUaEWMEERpc2NyZXRlVmFyaWFibGWUk5RLA4wBMZSIZV2UKIwCUXqUaEdLA2gO
iGVdlCiMA1MtSZRoR0sAaA6IZV2UKIwEUy1JSZRoR0sDaA6IZV2UKIwFR3JhZGWUaGdLAYwKRmFp
bCwgUGFzc5SJZWVzaDVLAXWMCmF0dHJpYnV0ZXOUKGhESwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhP
SwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKG
lGhjSwKGlGhlXZRoaGGGlGhqSwKGlGhsSwKGlGhuSwKGlGhwXZQojARGYWlslIwEUGFzc5RlhpR0
lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg6KYGUfZQo
aD19lChoP12UaDN9lGg/XZQoXZQojAlGZWF0dXJlIDGUaEdLA2gOiGVdlCiMBEFzOjGUaEdLAGgO
iGVdlCiMBEFzOjKUaEdLAGgOiGVdlCiMBEFzOjOUaEdLAGgOiGVdlCiMBEFzOjSUaEdLAGgOiGVd
lCiMBEFzOjWUaEdLA2gOiGVdlCiMBEFzOjaUaEdLA2gOiGVdlCiMAkFzlGhHSwNoDohlXZQojARR
ejoxlGhHSwBoDohlXZQojARRejoylGhHSwBoDohlXZQojARRejozlGhHSwBoDohlXZQojARRejo0
lGhHSwBoDohlXZQojARRejo1lGhHSwNoDohlXZQojARRejo2lGhHSwOMATKUiGVdlCiMAlF6lGhH
SwNoDohlXZQojANTLUmUaEdLAGgOiGVdlCiMBFMtSUmUaEdLA2gOiGVdlCiMBUdyYWRllGhnSwGM
CkZhaWwsIFBhc3OUiWVlc2g1SwF1aHIoaJdLAoaUaJlLAoaUaJtLAoaUaJ1LAoaUaJ9LAoaUaKFL
AoaUaKNLAoaUaKVLAoaUaKdLAoaUaKlLAoaUaKtLAoaUaK1LAoaUaK9LAoaUaLFdlGiyYYaUaLRL
AoaUaLZLAoaUaLhLAoaUaLpdlCiMBEZhaWyUjARQYXNzlGWGlHSUaIwpaI0paI5dlHViaDopgZR9
lChoPX2UKGg/XZRoM32UaD9dlChdlCiMBEFzOjGUaEdLAGgOiGVdlCiMBEFzOjKUaEdLAGgOiGVd
lCiMBEFzOjOUaEdLAGgOiGVdlCiMBEFzOjSUaEdLAGgOiGVdlCiMBEFzOjWUaEdLAGgOiGVdlCiM
BEFzOjaUaEdLAGgOiGVdlCiMAkFzlGhHSwBoDohlXZQojARRejoxlGhHSwBoDohlXZQojARRejoy
lGhHSwBoDohlXZQojARRejozlGhHSwBoDohlXZQojARRejo0lGhHSwBoDohlXZQojARRejo1lGhH
SwBoDohlXZQojARRejo2lGhHSwBoDohlXZQojARRejo3lGhHSwBoDohlXZQojARRejo4lGhnSwCM
BDEsIDKUiGVdlCiMAlF6lGhHSwBoDohlXZQojANTLUmUaEdLAGgOiGVdlCiMBFMtSUmUaEdLAGgO
iGVdlCiMBUdyYWRllGhnSwCMCkZhaWwsIFBhc3OUiWVdlCiMCUZlYXR1cmUgMZRoRYwOU3RyaW5n
VmFyaWFibGWUk5RLAmgOiWVlc2g1SwF1aHIoaNtLAoaUaN1LAoaUaN9LAoaUaOFLAoaUaONLAoaU
aOVLAoaUaOdLAoaUaOlLAoaUaOtLAoaUaO1LAoaUaO9LAoaUaPFLAoaUaPNLAoaUaPVLAoaUaPdd
lCiMATGUjAEylGWGlGj6SwKGlGj8SwKGlGj+SwKGlGoAAQAAXZQojARGYWlslIwEUGFzc5RlhpR0
lGiMagMBAABLA4aUhZRojSlojl2UdWJoOimBlH2UKGg9fZQoaD9dlGgzfZRoP12UKF2UKIwEQXM6
MZRoR0sAaA6IZV2UKIwEQXM6MpRoR0sAaA6IZV2UKIwEQXM6M5RoR0sAaA6IZV2UKIwEQXM6NJRo
R0sAaA6IZV2UKIwEQXM6NZRoR0sDaA6IZV2UKIwEQXM6NpRoR0sDaA6IZV2UKIwCQXOUaEdLA2gO
iGVdlCiMBFF6OjGUaEdLAGgOiGVdlCiMBFF6OjKUaEdLAGgOiGVdlCiMBFF6OjOUaEdLAGgOiGVd
lCiMBFF6OjSUaEdLAGgOiGVdlCiMBFF6OjWUaEdLA2gOiGVdlCiMBFF6OjaUaEdLA4wBMpSIZV2U
KIwCUXqUaEdLA2gOiGVdlCiMA1MtSZRoR0sAaA6IZV2UKIwEUy1JSZRoR0sDaA6IZV2UKIwFR3Jh
ZGWUaGdLAIwKRmFpbCwgUGFzc5SJZV2UKIwJRmVhdHVyZSAxlGoFAQAASwNoDollZXNoNUsBdWhy
KGoqAQAASwKGlGosAQAASwKGlGouAQAASwKGlGowAQAASwKGlGoyAQAASwKGlGo0AQAASwKGlGo2
AQAASwKGlGo4AQAASwKGlGo6AQAASwKGlGo8AQAASwKGlGo+AQAASwKGlGpAAQAASwKGlGpCAQAA
XZRqQwEAAGGGlGpFAQAASwKGlGpHAQAASwKGlGpJAQAASwKGlGpLAQAAXZQojARGYWlslIwEUGFz
c5RlhpR0lGiMak4BAABLA4aUhZRojSlojl2UdWJoOimBlH2UKGg9fZQoaD9dlGgzfZRoP12UKF2U
KIwJRmVhdHVyZSAxlGhHSwNoDohlXZQojARBczoxlGhHSwBoDohlXZQojARBczoylGhHSwBoDohl
XZQojARBczozlGhHSwBoDohlXZQojARBczo0lGhHSwBoDohlXZQojARBczo1lGhHSwNoDohlXZQo
jARBczo2lGhHSwNoDohlXZQojAJBc5RoR0sDaA6IZV2UKIwEUXo6MZRoR0sAaA6IZV2UKIwEUXo6
MpRoR0sAaA6IZV2UKIwEUXo6M5RoR0sAaA6IZV2UKIwEUXo6NJRoR0sAaA6IZV2UKIwEUXo6NZRo
R0sDaA6IZV2UKIwEUXo6NpRoR0sDaA6IZV2UKIwEUXo6N5RoR0sDjAEylIhlXZQojAJRepRoR0sD
aA6IZV2UKIwDUy1JlGhHSwBoDohlXZQojARTLUlJlGhHSwNoDohlXZQojAVHcmFkZZRoZ0sBjApG
YWlsLCBQYXNzlIllZXNoNUsBdWhyKGpvAQAASwKGlGpxAQAASwKGlGpzAQAASwKGlGp1AQAASwKG
lGp3AQAASwKGlGp5AQAASwKGlGp7AQAASwKGlGp9AQAASwKGlGp/AQAASwKGlGqBAQAASwKGlGqD
AQAASwKGlGqFAQAASwKGlGqHAQAASwKGlGqJAQAASwKGlGqLAQAAXZRqjAEAAGGGlGqOAQAASwKG
lGqQAQAASwKGlGqSAQAASwKGlGqUAQAAXZQojARGYWlslIwEUGFzc5RlhpR0lGiMKWiNKWiOXZR1
Ymg6KYGUfZQoaD19lChoP12UaDN9lGg/XZQoXZQojARBczoxlGhHSwBoDohlXZQojARBczoylGhH
SwBoDohlXZQojARBczozlGhHSwBoDohlXZQojARBczo0lGhHSwBoDohlXZQojARBczo1lGhHSwBo
DohlXZQojARBczo2lGhHSwBoDohlXZQojAJBc5RoR0sAaA6IZV2UKIwEUXo6MZRoR0sAaA6IZV2U
KIwEUXo6MpRoR0sAaA6IZV2UKIwEUXo6M5RoR0sAaA6IZV2UKIwEUXo6NJRoR0sAaA6IZV2UKIwE
UXo6NZRoR0sAaA6IZV2UKIwEUXo6NpRoR0sAaA6IZV2UKIwEUXo6N5RoR0sAjAEylIhlXZQojAJR
epRoR0sAaA6IZV2UKIwDUy1JlGhHSwBoDohlXZQojARTLUlJlGhHSwBoDohlXZQojAVHcmFkZZRo
Z0sBjApGYWlsLCBQYXNzlIllXZQojAlGZWF0dXJlIDGUagUBAABLA2gOiWVlc2g1SwF1aHIoarYB
AABLAoaUargBAABLAoaUaroBAABLAoaUarwBAABLAoaUar4BAABLAoaUasABAABLAoaUasIBAABL
AoaUasQBAABLAoaUasYBAABLAoaUasgBAABLAoaUasoBAABLAoaUaswBAABLAoaUas4BAABLAoaU
atABAABdlGrRAQAAYYaUatMBAABLAoaUatUBAABLAoaUatcBAABLAoaUatkBAABdlCiMBEZhaWyU
jARQYXNzlGWGlHSUaIxq3AEAAEsDhpSFlGiNKWiOXZR1Ymg6KYGUfZQoaD19lChoP12UaDN9lGg/
XZQoXZQojAxzZXBhbCBsZW5ndGiUaEdLAGgOiGVdlCiMC3NlcGFsIHdpZHRolGhHSwBoDohlXZQo
jAxwZXRhbCBsZW5ndGiUaEdLAGgOiGVdlCiMC3BldGFsIHdpZHRolGhHSwBoDohlXZQojARpcmlz
lGhnSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNo
NUsBdWhyKGr+AQAASwKGlGoAAgAASwKGlGoCAgAASwKGlGoEAgAASwKGlHSUaIwpaI1qBgIAAF2U
KIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGiO
XZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'autocommit': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00\x84\x00\x00\x04\xa5\x00\x00\x02\x96\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.discretize', {'method': 1, 'n': 5})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASV8g4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwvQzovVXNlcnMvRGVsbC9Eb3dubG9hZHMvRGF0YXNldDEoNyBzaGVldHMpLnhsc3iUjAZw
cmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lIwCRDOUjAtmaWxlX2Zvcm1hdJRO
dWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKU
aA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gVaAyMC3RpdGFuaWMudGFi
lGgNaA5oD2gOaBFOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFWgMjAtob3VzaW5nLnRh
YpRoDWgOaA9oDmgRTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBVoDIwRaGVh
cnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50
YWKUaAtoFWgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMQUM6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96
b28udGFilGgLaBVoDIwHem9vLnRhYpRoDWgOaA9oDmgRTnViZYwLcmVjZW50X3VybHOUXZSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABrAAAELAAAAr0AAAHUAAAAiQAABCsA
AAK8AAAAAAAAAAAGAAAAAdQAAACJAAAEKwAAAryUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsA
jAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaDN9lGg/XZQoXZQojAlGZWF0dXJlIDGUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsDaA6IZV2UKIwEQXM6MZRoR0sAaA6IZV2U
KIwEQXM6MpRoR0sAaA6IZV2UKIwEQXM6M5RoR0sAaA6IZV2UKIwEQXM6NJRoR0sAaA6IZV2UKIwE
QXM6NZRoR0sAaA6IZV2UKIwEQXM6NpRoR0sDaA6IZV2UKIwCQXOUaEdLA2gOiGVdlCiMBFF6OjGU
aEdLAGgOiGVdlCiMBFF6OjKUaEdLAGgOiGVdlCiMBFF6OjOUaEdLAGgOiGVdlCiMBFF6OjSUaEdL
AGgOiGVdlCiMBFF6OjWUaEdLAGgOiGVdlCiMBFF6OjaUaEdLA2gOiGVdlCiMBFF6OjeUaEdLA2gO
iGVdlCiMBFF6OjiUaEdLA4wBMZSIZV2UKIwCUXqUaEdLA2gOiGVdlCiMA1MtSZRoR0sAaA6IZV2U
KIwEUy1JSZRoR0sAaA6IZV2UKIwFR3JhZGWUaEWMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwKRmFp
bCwgUGFzc5SJZWVzaDVLAXWMCmF0dHJpYnV0ZXOUKGhESwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhP
SwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKG
lGhjSwKGlGhlXZRoZmGGlGhoSwKGlGhqSwKGlGhsSwKGlGhuXZQojARGYWlslIwEUGFzc5RlhpR0
lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg6KYGUfZQo
aD19lChoP12UaDN9lGg/XZQoXZQojAlGZWF0dXJlIDGUaEdLA2gOiGVdlCiMBEFzOjGUaEdLAGgO
iGVdlCiMBEFzOjKUaEdLAGgOiGVdlCiMBEFzOjOUaEdLAGgOiGVdlCiMBEFzOjSUaEdLAGgOiGVd
lCiMBEFzOjWUaEdLAGgOiGVdlCiMBEFzOjaUaEdLA2gOiGVdlCiMAkFzlGhHSwNoDohlXZQojARR
ejoxlGhHSwBoDohlXZQojARRejoylGhHSwBoDohlXZQojARRejozlGhHSwBoDohlXZQojARRejo0
lGhHSwBoDohlXZQojARRejo1lGhHSwBoDohlXZQojARRejo2lGhHSwOMATKUiGVdlCiMAlF6lGhH
SwNoDohlXZQojANTLUmUaEdLAGgOiGVdlCiMBFMtSUmUaEdLAGgOiGVdlCiMBUdyYWRllGhwSwGM
CkZhaWwsIFBhc3OUiWVlc2g1SwF1aHIoaJdLAoaUaJlLAoaUaJtLAoaUaJ1LAoaUaJ9LAoaUaKFL
AoaUaKNLAoaUaKVLAoaUaKdLAoaUaKlLAoaUaKtLAoaUaK1LAoaUaK9LAoaUaLFdlGiyYYaUaLRL
AoaUaLZLAoaUaLhLAoaUaLpdlCiMBEZhaWyUjARQYXNzlGWGlHSUaIwpaI0paI5dlHViaDopgZR9
lChoPX2UKGg/XZRoM32UaD9dlChdlCiMBEFzOjGUaEdLAGgOiGVdlCiMBEFzOjKUaEdLAGgOiGVd
lCiMBEFzOjOUaEdLAGgOiGVdlCiMBEFzOjSUaEdLAGgOiGVdlCiMBEFzOjWUaEdLA2gOiGVdlCiM
BEFzOjaUaEdLA2gOiGVdlCiMAkFzlGhHSwNoDohlXZQojARRejoxlGhHSwBoDohlXZQojARRejoy
lGhHSwBoDohlXZQojARRejozlGhHSwBoDohlXZQojARRejo0lGhHSwBoDohlXZQojARRejo1lGhH
SwNoDohlXZQojARRejo2lGhwSwOMATKUiGVdlCiMAlF6lGhHSwNoDohlXZQojANTLUmUaEdLAGgO
iGVdlCiMBFMtSUmUaEdLA2gOiGVdlCiMBUdyYWRllGhwSwCMCkZhaWwsIFBhc3OUiWVdlCiMCUZl
YXR1cmUgMZRoRYwOU3RyaW5nVmFyaWFibGWUk5RLA2gOiWVlc2g1SwF1aHIoaNtLAoaUaN1LAoaU
aN9LAoaUaOFLAoaUaONLAoaUaOVLAoaUaOdLAoaUaOlLAoaUaOtLAoaUaO1LAoaUaO9LAoaUaPFL
AoaUaPNdlGj0YYaUaPZLAoaUaPhLAoaUaPpLAoaUaPxdlCiMBEZhaWyUjARQYXNzlGWGlHSUaIxo
/0sDhpSFlGiNKWiOXZR1Ymg6KYGUfZQoaD19lChoP12UaDN9lGg/XZQoXZQojAlGZWF0dXJlIDGU
aEdLA2gOiGVdlCiMBEFzOjGUaEdLAGgOiGVdlCiMBEFzOjKUaEdLAGgOiGVdlCiMBEFzOjOUaEdL
AGgOiGVdlCiMBEFzOjSUaEdLAGgOiGVdlCiMBEFzOjWUaEdLAGgOiGVdlCiMBEFzOjaUaEdLA2gO
iGVdlCiMAkFzlGhHSwNoDohlXZQojARRejoxlGhHSwBoDohlXZQojARRejoylGhHSwBoDohlXZQo
jARRejozlGhHSwBoDohlXZQojARRejo0lGhHSwBoDohlXZQojARRejo1lGhHSwBoDohlXZQojARR
ejo2lGhHSwNoDohlXZQojARRejo3lGhHSwOMATKUiGVdlCiMAlF6lGhHSwNoDohlXZQojANTLUmU
aEdLAGgOiGVdlCiMBFMtSUmUaEdLAGgOiGVdlCiMBUdyYWRllGhwSwGMCkZhaWwsIFBhc3OUiWVl
c2g1SwF1aHIoaiIBAABLAoaUaiQBAABLAoaUaiYBAABLAoaUaigBAABLAoaUaioBAABLAoaUaiwB
AABLAoaUai4BAABLAoaUajABAABLAoaUajIBAABLAoaUajQBAABLAoaUajYBAABLAoaUajgBAABL
AoaUajoBAABLAoaUajwBAABLAoaUaj4BAABdlGo/AQAAYYaUakEBAABLAoaUakMBAABLAoaUakUB
AABLAoaUakcBAABdlCiMBEZhaWyUjARQYXNzlGWGlHSUaIwpaI0paI5dlHViaDopgZR9lChoPX2U
KGg/XZRoM32UaD9dlChdlCiMDHNlcGFsIGxlbmd0aJRoR0sAaA6IZV2UKIwLc2VwYWwgd2lkdGiU
aEdLAGgOiGVdlCiMDHBldGFsIGxlbmd0aJRoR0sAaA6IZV2UKIwLcGV0YWwgd2lkdGiUaEdLAGgO
iGVdlCiMBGlyaXOUaHBLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJn
aW5pY2GUiWVlc2g1SwF1aHIoamkBAABLAoaUamsBAABLAoaUam0BAABLAoaUam8BAABLAoaUdJRo
jClojWpxAQAAXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2lu
aWNhlGWGlIWUaI5dlHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04@\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04?\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04?\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 'selected_rows': [20], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00\x84\x00\x00\x04\xa5\x00\x00\x02\x96\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.discretize', {'method': 1, 'n': 5})]}, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVVgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAhAAABQAAAAKWAAABAAAAAKIAAAT/AAAC
lQAAAAAAAAAABgAAAAEAAAAAogAABP8AAAKVlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAVHcmFkZZRLZYaUjA1zZWxlY3RlZF92
YXJzlF2UjARBczoxlEtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwEQXM6MZRLAYwE
QXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRLAYwEUXo6MZRLAYwEUXo6MpRLAYwEUXo6
M5RLAYwEUXo6NJRLAYwEUXo6NZRLAYwDUy1JlEsBjARTLUlJlEsBjAVHcmFkZZRLAXWMBW1ldGFz
lH2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaB1LZYaUYUr9////hpRoDksCdWggfZQojAlG
ZWF0dXJlIDGUSwFoHUsBjARBczoylEsBjARBczozlEsBjARBczo0lEsBjARBczo1lEsBjARRejox
lEsBjARRejoylEsBjARRejozlEsBjARRejo0lEsBjARRejo1lEsBjANTLUmUSwGMBFMtSUmUSwFo
GUsBdWgvfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoHUtlhpRhSv3///+GlGgOSwJ1aCB9
lCiMCUZlYXR1cmUgMZRLAYwEQXM6MZRLAYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6
NZRLAYwEQXM6NpRLAYwCQXOUSwGMBFF6OjGUSwGMBFF6OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGM
BFF6OjWUSwGMBFF6OjaUSwGMBFF6OjeUSwGMBFF6OjiUSwGMAlF6lEsBjANTLUmUSwGMBFMtSUmU
SwGMBUdyYWRllEsBdWgvfZR1YmgTKYGUfZQoaBZ9lChoGIwFR3JhZGWUS2WGlGgbXZSMBEFzOjGU
S2WGlGFK/f///4aUaA5LAnVoIH2UKIwJRmVhdHVyZSAxlEsBaGlLAYwEQXM6MpRLAYwEQXM6M5RL
AYwEQXM6NJRLAYwEQXM6NZRLAYwEQXM6NpRLAYwCQXOUSwGMBFF6OjGUSwGMBFF6OjKUSwGMBFF6
OjOUSwGMBFF6OjSUSwGMBFF6OjWUSwGMBFF6OjaUSwGMAlF6lEsBjANTLUmUSwGMBFMtSUmUSwFo
ZksBdWgvfZR1YmgTKYGUfZQoaBZ9lChoGIwFR3JhZGWUS2WGlGgbXZSMBEFzOjGUS2WGlGFK/f//
/4aUaA5LAnVoIH2UKGiESwGMBEFzOjKUSwGMBEFzOjOUSwGMBEFzOjSUSwGMBFF6OjGUSwGMBFF6
OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGMA1MtSZRLAWiBSwF1aC99lHViaBMpgZR9lChoFn2UKGgY
aIFLZYaUaBtdlGiES2WGlGFK/f///4aUaA5LAnVoIH2UKGiESwFoiEsBaIlLAWiKSwFoi0sBaIxL
AWiNSwFojksBjARRejo1lEsBaI9LAYwEUy1JSZRLAWiBSwF1aC99lHViaBMpgZR9lChoFn2UKGgY
aIFLZYaUaBtdlGiES2WGlGFK/f///4aUaA5LAnVoIH2UKIwEQXM6MZRLAYwEQXM6MpRLAYwEQXM6
M5RLAYwEQXM6NJRLAYwEQXM6NZRLAYwEQXM6NpRLAYwCQXOUSwGMBFF6OjGUSwGMBFF6OjKUSwGM
BFF6OjOUSwGMBFF6OjSUSwGMBFF6OjWUSwGMBFF6OjaUSwGMAlF6lEsBjANTLUmUSwGMBFMtSUmU
SwGMBUdyYWRllEsBdWgvfZSMCUZlYXR1cmUgMZRLA3N1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVBggAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAM4
AAABAAAAAHwAAAT/AAACuwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAM3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLf4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAYwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFR3Jh
ZGWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRoIUtlhpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwEUXo6M5RLZYaUjAZhdHRyX3mUaCFLZYaUaAp9lGgWSwV1jAph
dHRyaWJ1dGVzlH2UKIwEQXM6MZRLAYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRL
AYwEUXo6MZRLAYwEUXo6MpRLAYwEUXo6M5RLAYwEUXo6NJRLAYwEUXo6NZRLAYwDUy1JlEsBjART
LUlJlEsBjAVHcmFkZZRLAXWMBW1ldGFzlH2UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v//
/4aUaCVoIUtlhpRoJ05K/v///4aUaCloKktlhpRoLGghS2WGlGgKfZRoFksFdWgvfZQojAlGZWF0
dXJlIDGUSwGMBEFzOjGUSwGMBEFzOjKUSwGMBEFzOjOUSwGMBEFzOjSUSwGMBEFzOjWUSwGMBFF6
OjGUSwGMBFF6OjKUSwFoKksBjARRejo0lEsBjARRejo1lEsBjANTLUmUSwGMBFMtSUmUSwFoIUsB
dWg+fZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJWghS2WGlGgnTkr+////hpRo
KWgqS2WGlGgsaCFLZYaUaAp9lGgWSwV1aC99lCiMCUZlYXR1cmUgMZRLAYwEQXM6MZRLAYwEQXM6
MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRLAYwEQXM6NpRLAYwCQXOUSwGMBFF6OjGUSwGM
BFF6OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGMBFF6OjWUSwGMBFF6OjaUSwGMBFF6OjeUSwGMBFF6
OjiUSwGMAlF6lEsBjANTLUmUSwGMBFMtSUmUSwGMBUdyYWRllEsBdWg+fZR1YmgbKYGUfZQoaB59
lChoIIwFR3JhZGWUS2WGlGgjTkr+////hpRoJWh7S2WGlGgnTkr+////hpRoKYwEUXo6M5RLZYaU
aCxoe0tlhpRoCn2UaBZLBXVoL32UKIwJRmVhdHVyZSAxlEsBjARBczoxlEsBjARBczoylEsBjARB
czozlEsBjARBczo0lEsBjARBczo1lEsBjARBczo2lEsBjAJBc5RLAYwEUXo6MZRLAYwEUXo6MpRL
AWiASwGMBFF6OjSUSwGMBFF6OjWUSwGMBFF6OjaUSwGMAlF6lEsBjANTLUmUSwGMBFMtSUmUSwFo
e0sBdWg+fZR1YmgbKYGUfZQoaB59lChoIIwFR3JhZGWUS2WGlGgjTkr+////hpRoJWiZS2WGlGgn
Tkr+////hpRoKYwEUXo6M5RLZYaUaCxomUtlhpRoCn2UaBZLBXVoL32UKIwEQXM6MZRLAYwEQXM6
MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEUXo6MZRLAYwEUXo6MpRLAWieSwGMBFF6OjSUSwGMA1Mt
SZRLAWiZSwF1aD59lHViaBspgZR9lChoHn2UKGggaJlLZYaUaCNOSv7///+GlGglaJlLZYaUaCdO
Sv7///+GlGgpaJ5LZYaUaCxomUtlhpRoCn2UaBZLBXVoL32UKGijSwFopEsBaKVLAWimSwFop0sB
aKhLAWieSwFoqUsBjARRejo1lEsBaKpLAYwEUy1JSZRLAWiZSwF1aD59lHViaBspgZR9lChoHn2U
KGggaJlLZYaUaCNOSv7///+GlGglaJlLZYaUaCdOSv7///+GlGgpaJ5LZYaUaCxomUtlhpRoCn2U
aBZLBXVoL32UKIwEQXM6MZRLAYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRLAYwE
QXM6NpRLAYwCQXOUSwGMBFF6OjGUSwGMBFF6OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGMBFF6OjWU
SwGMBFF6OjaUSwGMAlF6lEsBjANTLUmUSwGMBFMtSUmUSwGMBUdyYWRllEsBdWg+fZSMCUZlYXR1
cmUgMZRLA3N1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVrAYAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAIQAAATCAAAClgAAAT4AAACiAAAEwQAAApUAAAAA
AAAAAAYAAAABPgAAAKIAAATBAAAClZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iYwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BFF6OjKUS2aGlIwJZ3JvdXBfdmFylIwFR3JhZGWUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1L
AXWMCmF0dHJpYnV0ZXOUfZQojARBczoxlEsCjARBczoylEsCjARBczozlEsCjARBczo0lEsCjARB
czo1lEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjARRejo1lEsCjANTLUmU
SwKMBFMtSUmUSwKMBUdyYWRllEsBdYwFbWV0YXOUfZR1YmgSKYGUfZQoaBV9lChoF2gYS2aGlGga
aBtLZYaUaB0pSv7///+GlGgNSwF1aB99lCiMCUZlYXR1cmUgMZRLAowEQXM6MZRLAowEQXM6MpRL
AowEQXM6M5RLAowEQXM6NJRLAowEQXM6NZRLAowEUXo6MZRLAmgYSwKMBFF6OjOUSwKMBFF6OjSU
SwKMBFF6OjWUSwKMA1MtSZRLAowEUy1JSZRLAmgbSwF1aC59lHViaBIpgZR9lChoFX2UKGgXaBhL
ZoaUaBpoG0tlhpRoHSlK/v///4aUaA1LAXVoH32UKIwJRmVhdHVyZSAxlEsCjARBczoxlEsCjARB
czoylEsCjARBczozlEsCjARBczo0lEsCjARBczo1lEsCjARBczo2lEsCjAJBc5RLAowEUXo6MZRL
AowEUXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAowEUXo6NpRLAowEUXo6N5RLAowE
UXo6OJRLAYwCUXqUSwKMA1MtSZRLAowEUy1JSZRLAowFR3JhZGWUSwF1aC59lHViaBIpgZR9lCho
FX2UKGgXjARRejoylEtmhpRoGowFR3JhZGWUS2WGlGgdKUr+////hpRoDUsBdWgffZQojAlGZWF0
dXJlIDGUSwKMBEFzOjGUSwKMBEFzOjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBEFzOjWUSwKMBEFz
OjaUSwKMAkFzlEsCjARRejoxlEsCaGNLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAowEUXo6
NpRLAYwCUXqUSwKMA1MtSZRLAowEUy1JSZRLAmhlSwF1aC59lHViaBIpgZR9lChoFX2UKGgXjARR
ejoylEtmhpRoGowFR3JhZGWUS2WGlGgdKUr+////hpRoDUsBdWgffZQojARBczoxlEsCjARBczoy
lEsCjARBczozlEsCjARBczo0lEsCjARRejoxlEsCaH1LAowEUXo6M5RLAowEUXo6NJRLAowDUy1J
lEsCaH9LAXVoLn2UdWJoEimBlH2UKGgVfZQoaBdofUtmhpRoGmh/S2WGlGgdKUr+////hpRoDUsB
dWgffZQoaINLAmiESwJohUsCaIZLAmiHSwJofUsCaIhLAmiJSwKMBFF6OjWUSwJoiksCjARTLUlJ
lEsCaH9LAXVoLn2UdWJoEimBlH2UKGgVfZQoaBdofUtmhpRoGmh/S2WGlGgdKUr+////hpRoDUsB
dWgffZQojARBczoxlEsCjARBczoylEsCjARBczozlEsCjARBczo0lEsCjARBczo1lEsCjARBczo2
lEsCjAJBc5RLAowEUXo6MZRLAowEUXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAowE
UXo6NpRLAYwCUXqUSwKMA1MtSZRLAowEUy1JSZRLAowFR3JhZGWUSwF1aC59lIwJRmVhdHVyZSAx
lEsDc3ViZXUu
</properties>
		<properties node_id="11" format="pickle">gASV+gUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJQAAAAtgAAA68AAAJkAAACUQAAANQA
AAOuAAACYwAAAAAAAAAABgAAAAJRAAAA1AAAA64AAAJjlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojARBczozlEtmhpSM
BEFzOjSUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojARBczoxlEsCjARBczoylEsC
jARBczozlEsCjARBczo0lEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjANT
LUmUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgTS2aGlGgVS2aG
lGVK/f///4aUaAVLA3VoGH2UKIwJRmVhdHVyZSAxlEsCjARBczoxlEsCjARBczoylEsCjARBczoz
lEsCjARBczo0lEsCjARBczo1lEsCjARBczo2lEsCjAJBc5RLAowEUXo6MZRLAowEUXo6MpRLAowE
UXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAowEUXo6NpRLAowEUXo6N5RLAowCUXqUSwKMA1MtSZRL
AowEUy1JSZRLAnVoI32UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQojARBczozlEtmhpSM
BEFzOjSUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwJRmVhdHVyZSAxlEsCjARBczoxlEsCjARBczoy
lEsCaEZLAmhISwKMBEFzOjWUSwKMBEFzOjaUSwKMAkFzlEsCjARRejoxlEsCjARRejoylEsCjARR
ejozlEsCjARRejo0lEsCjARRejo1lEsCjAJRepRLAowDUy1JlEsCjARTLUlJlEsCdWgjfZR1YmgK
KYGUfZQoaA19lChoD05K/v///4aUaBFdlCiMBEFzOjOUS2aGlIwEQXM6NJRLZoaUZUr9////hpRo
BUsDdWgYfZQojARBczoxlEsCjARBczoylEsCaGBLAmhiSwKMBEFzOjWUSwKMBEFzOjaUSwKMAkFz
lEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjARRejo1lEsCjARRejo2lEsC
jARRejo3lEsCjAJRepRLAowDUy1JlEsCjARTLUlJlEsCdWgjfZR1YmgKKYGUfZQoaA19lChoD05K
/v///4aUaBFdlCiMBEFzOjOUS2aGlIwEQXM6NJRLZoaUZUr9////hpRoBUsDdWgYfZQojARBczox
lEsCjARBczoylEsCaHtLAmh9SwKMBEFzOjWUSwKMBFF6OjGUSwKMBFF6OjKUSwKMBFF6OjOUSwKM
BFF6OjSUSwKMBFF6OjWUSwKMA1MtSZRLAowEUy1JSZRLAnVoI32UdWJoCimBlH2UKGgNfZQoaA9O
Sv7///+GlGgRXZQoaHtLZoaUaH1LZoaUZUr9////hpRoBUsDdWgYfZQojARRejo1lEsCjARBczox
lEsCjARBczoylEsCjARBczozlEsCjARBczo0lEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsC
jARRejo0lEsCjANTLUmUSwJ1aCN9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGiYS2aG
lGiZS2aGlGVK/f///4aUaAVLA3VoGH2UKGiWSwJol0sCaJhLAmiZSwKMBEFzOjWUSwKMBEFzOjaU
SwKMAkFzlEsCaJpLAmibSwJonEsCaJ1LAmiVSwKMAlF6lEsCaJ5LAowEUy1JSZRLAnVoI32UdWJl
dS4=
</properties>
		<properties node_id="12" format="pickle">gASVnwUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lE6MC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwDUy1JlEtmhpSMBFMtSUmUS2aGlGVK
/f///4aUaARLA3WMCmF0dHJpYnV0ZXOUfZQojARBczoxlEsCjARBczoylEsCjARBczozlEsCjARB
czo0lEsCjARBczo1lEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjARRejo1
lEsCjANTLUmUSwKMBFMtSUmUSwJ1jAVtZXRhc5R9lHViaAkpgZR9lChoDH2UKGgOTkr+////hpRo
EF2UKGgSS2aGlGgUS2aGlGVK/f///4aUaARLA3VoF32UKIwJRmVhdHVyZSAxlEsCjARBczoxlEsC
jARBczoylEsCjARBczozlEsCjARBczo0lEsCjARBczo1lEsCjARRejoxlEsCjARRejoylEsCjARR
ejozlEsCjARRejo0lEsCjARRejo1lEsCaBJLAmgUSwJ1aCV9lHViaAkpgZR9lChoDH2UKGgOTkr+
////hpRoEF2UKGgSS2aGlGgUS2aGlGVK/f///4aUaARLA3VoF32UKIwJRmVhdHVyZSAxlEsCjARB
czoxlEsCjARBczoylEsCjARBczozlEsCjARBczo0lEsCjARBczo1lEsCjARBczo2lEsCjAJBc5RL
AowEUXo6MZRLAowEUXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAowEUXo6NpRLAowE
UXo6N5RLAowCUXqUSwKMA1MtSZRLAowEUy1JSZRLAnVoJX2UdWJoCSmBlH2UKGgMfZQoaA5OSv7/
//+GlGgQXZQojARBczozlEtmhpSMBEFzOjSUS2aGlGVK/f///4aUaARLA3VoF32UKIwJRmVhdHVy
ZSAxlEsCjARBczoxlEsCjARBczoylEsCaF1LAmhfSwKMBEFzOjWUSwKMBEFzOjaUSwKMAkFzlEsC
jARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjARRejo1lEsCjAJRepRLAowDUy1J
lEsCjARTLUlJlEsCdWglfZR1YmgJKYGUfZQoaAx9lChoDk5K/v///4aUaBBdlCiMBEFzOjOUS2aG
lIwEQXM6NJRLZoaUZUr9////hpRoBEsDdWgXfZQojARBczoxlEsCjARBczoylEsCaHdLAmh5SwKM
BFF6OjGUSwKMBFF6OjKUSwKMBFF6OjOUSwKMBFF6OjSUSwKMA1MtSZRLAnVoJX2UdWJoCSmBlH2U
KGgMfZQoaA5OSv7///+GlGgQXZQoaINLZoaUjARTLUlJlEtmhpRlSv3///+GlGgESwN1aBd9lCho
fUsCaH5LAmh3SwJoeUsCaH9LAmiASwJogUsCaIJLAowEUXo6NZRLAmiDSwJoi0sCdWglfZR1YmgJ
KYGUfZQoaAx9lChoDk5K/v///4aUaBBdlChog0tmhpRoi0tmhpRlSv3///+GlGgESwN1aBd9lCiM
BEFzOjGUSwKMBEFzOjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBEFzOjWUSwKMBEFzOjaUSwKMAkFz
lEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjARRejo1lEsCjAJRepRLAowD
Uy1JlEsCjARTLUlJlEsCdWglfZR1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVBggAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAXgAABQAAAAK8
AAABAAAAAHwAAAT/AAACuwAAAAAAAAAABgAAAAEAAAAAfAAABP8AAAK7lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLd4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFR3Jh
ZGWUS2WGlIwKYXR0cl9sYWJlbJRoIUtlhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwDUy1JlEtmhpSMBmF0dHJfeZSMBFMtSUmUS2aGlGgKfZRoFksF
dYwKYXR0cmlidXRlc5R9lCiMBEFzOjGUSwKMBEFzOjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBEFz
OjWUSwKMBFF6OjGUSwKMBFF6OjKUSwKMBFF6OjOUSwKMBFF6OjSUSwKMBFF6OjWUSwKMA1MtSZRL
AowEUy1JSZRLAowFR3JhZGWUSwF1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKGggaCFLZYaUaCNo
IUtlhpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKIwJ
RmVhdHVyZSAxlEsCjARBczoxlEsCjARBczoylEsCjARBczozlEsCjARBczo0lEsCjARBczo1lEsC
jARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjARRejo1lEsCaCpLAmgtSwJoIUsB
dWg/fZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjaCFLZYaUaCVOSv7///+GlGgnTkr+////hpRo
KWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lCiMCUZlYXR1cmUgMZRLAowEQXM6MZRLAowEQXM6
MpRLAowEQXM6M5RLAowEQXM6NJRLAowEQXM6NZRLAowEQXM6NpRLAowCQXOUSwKMBFF6OjGUSwKM
BFF6OjKUSwKMBFF6OjOUSwKMBFF6OjSUSwKMBFF6OjWUSwKMBFF6OjaUSwKMBFF6OjeUSwKMBFF6
OjiUSwGMAlF6lEsCjANTLUmUSwKMBFMtSUmUSwKMBUdyYWRllEsBdWg/fZR1YmgbKYGUfZQoaB59
lChoIIwFR3JhZGWUS2WGlGgjaHtLZYaUaCVOSv7///+GlGgnTkr+////hpRoKYwEQXM6M5RLZoaU
aCyMBEFzOjSUS2aGlGgKfZRoFksFdWgwfZQojAlGZWF0dXJlIDGUSwKMBEFzOjGUSwKMBEFzOjKU
SwJogEsCaIJLAowEQXM6NZRLAowEQXM6NpRLAowCQXOUSwKMBFF6OjGUSwKMBFF6OjKUSwKMBFF6
OjOUSwKMBFF6OjSUSwKMBFF6OjWUSwKMBFF6OjaUSwGMAlF6lEsCjANTLUmUSwKMBFMtSUmUSwJo
e0sBdWg/fZR1YmgbKYGUfZQoaB59lChoIIwFR3JhZGWUS2WGlGgjaJlLZYaUaCVOSv7///+GlGgn
Tkr+////hpRoKYwEQXM6M5RLZoaUaCyMBEFzOjSUS2aGlGgKfZRoFksFdWgwfZQojARBczoxlEsC
jARBczoylEsCaJ5LAmigSwKMBFF6OjGUSwKMBFF6OjKUSwKMBFF6OjOUSwKMBFF6OjSUSwKMA1Mt
SZRLAmiZSwF1aD99lHViaBspgZR9lChoHn2UKGggaJlLZYaUaCNomUtlhpRoJU5K/v///4aUaCdO
Sv7///+GlGgpaKpLZoaUaCyMBFMtSUmUS2aGlGgKfZRoFksFdWgwfZQoaKRLAmilSwJonksCaKBL
AmimSwJop0sCaKhLAmipSwKMBFF6OjWUSwJoqksCaLRLAmiZSwF1aD99lHViaBspgZR9lChoHn2U
KGggaJlLZYaUaCNomUtlhpRoJU5K/v///4aUaCdOSv7///+GlGgpaKpLZoaUaCxotEtmhpRoCn2U
aBZLBXVoMH2UKIwEQXM6MZRLAowEQXM6MpRLAowEQXM6M5RLAowEQXM6NJRLAowEQXM6NZRLAowE
QXM6NpRLAowCQXOUSwKMBFF6OjGUSwKMBFF6OjKUSwKMBFF6OjOUSwKMBFF6OjSUSwKMBFF6OjWU
SwKMBFF6OjaUSwGMAlF6lEsCjANTLUmUSwKMBFMtSUmUSwKMBUdyYWRllEsBdWg/fZSMCUZlYXR1
cmUgMZRLA3N1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVPAgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAXgAABQAAAAK8
AAABAAAAAHwAAAT/AAACuwAAAAAAAAAABgAAAAEAAAAAfAAABP8AAAK7lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLf4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFR3Jh
ZGWUS2WGlIwKYXR0cl9sYWJlbJRoIUtlhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwEQXM6M5RLZoaUjAZhdHRyX3mUjARBczo0lEtmhpRoCn2UaBZL
BXWMCmF0dHJpYnV0ZXOUfZQojARBczoxlEsCjARBczoylEsCjARBczozlEsCjARBczo0lEsCjARR
ejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjANTLUmUSwKMBUdyYWRllEsBdYwFbWV0
YXOUfZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjaCFLZYaUaCVOSv7///+GlGgnTkr+////hpRo
KWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lCiMCUZlYXR1cmUgMZRLAowEQXM6MZRLAowEQXM6
MpRLAowEQXM6M5RLAowEQXM6NJRLAowEQXM6NZRLAowEQXM6NpRLAowCQXOUSwKMBFF6OjGUSwKM
BFF6OjKUSwKMBFF6OjOUSwKMBFF6OjSUSwKMBFF6OjWUSwKMBFF6OjaUSwKMBFF6OjeUSwKMBFF6
OjiUSwGMAlF6lEsCjANTLUmUSwKMBFMtSUmUSwKMBUdyYWRllEsBdWg8fZR1YmgbKYGUfZQoaB59
lChoIIwFR3JhZGWUS2WGlGgjaGFLZYaUaCVOSv7///+GlGgnTkr+////hpRoKYwEQXM6M5RLZoaU
aCyMBEFzOjSUS2aGlGgKfZRoFksFdWgwfZQojAlGZWF0dXJlIDGUSwKMBEFzOjGUSwKMBEFzOjKU
SwJoZksCaGhLAowEQXM6NZRLAowEQXM6NpRLAowCQXOUSwKMBFF6OjGUSwKMBFF6OjKUSwKMBFF6
OjOUSwKMBFF6OjSUSwKMBFF6OjWUSwKMBFF6OjaUSwGMAlF6lEsCjANTLUmUSwKMBFMtSUmUSwJo
YUsBdWg8fZR1YmgbKYGUfZQoaB59lChoIIwFR3JhZGWUS2WGlGgjaH9LZYaUaCVOSv7///+GlGgn
Tkr+////hpRoKYwEQXM6M5RLZoaUaCyMBEFzOjSUS2aGlGgKfZRoFksFdWgwfZQojARBczoxlEsC
jARBczoylEsCaIRLAmiGSwKMBEFzOjWUSwKMBEFzOjaUSwKMAkFzlEsCjARRejoxlEsCjARRejoy
lEsCjARRejozlEsCjARRejo0lEsCjARRejo1lEsCjARRejo2lEsCjARRejo3lEsCjARRejo4lEsB
jAJRepRLAowDUy1JlEsCjARTLUlJlEsCaH9LAXVoPH2UjAlGZWF0dXJlIDGUSwNzdWJoGymBlH2U
KGgefZQoaCCMBUdyYWRllEtlhpRoI2ifS2WGlGglTkr+////hpRoJ05K/v///4aUaCmMBEFzOjOU
S2aGlGgsjARBczo0lEtmhpRoCn2UaBZLBXVoMH2UKIwEQXM6MZRLAowEQXM6MpRLAmikSwJopksC
jARBczo1lEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjARRejo1lEsCjANT
LUmUSwKMBFMtSUmUSwJon0sBdWg8fZR1YmgbKYGUfZQoaB59lChoIGifS2WGlGgjaJ9LZYaUaCVO
Sv7///+GlGgnTkr+////hpRoKWikS2aGlGgsaKZLZoaUaAp9lGgWSwV1aDB9lCiMBEFzOjGUSwKM
BEFzOjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBFF6OjGUSwKMBFF6OjKUSwKMBFF6OjOUSwKMBFF6
OjSUSwKMA1MtSZRLAowFR3JhZGWUSwF1aDx9lIwEUXo6NZRLAnN1YmgbKYGUfZQoaB59lChoIGjJ
S2WGlGgjaMlLZYaUaCVOSv7///+GlGgnTkr+////hpRoKWjCS2aGlGgsaMNLZoaUaAp9lGgWSwV1
aDB9lChowEsCaMFLAmjCSwJow0sCjARBczo1lEsCjARBczo2lEsCjAJBc5RLAmjESwJoxUsCaMZL
AmjHSwJoy0sCjARRejo2lEsBjAJRepRLAmjISwKMBFMtSUmUSwJoyUsBdWg8fZSMCUZlYXR1cmUg
MZRLA3N1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASV3QYAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAIQAAATCAAAClgAAAT4AAACiAAAEwQAAApUAAAAA
AAAAAAYAAAABPgAAAKIAAATBAAAClZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iYwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BEFzOjGUS2aGlIwJZ3JvdXBfdmFylIwFR3JhZGWUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1L
AXWMCmF0dHJpYnV0ZXOUfZQojARBczoxlEsCjARBczoylEsCjARBczozlEsCjARBczo0lEsCjARR
ejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjANTLUmUSwKMBUdyYWRllEsBdYwFbWV0
YXOUfZR1YmgSKYGUfZQoaBV9lChoF2gYS2aGlGgaaBtLZYaUaB0pSv7///+GlGgNSwF1aB99lCiM
CUZlYXR1cmUgMZRLAowEQXM6MZRLAowEQXM6MpRLAowEQXM6M5RLAowEQXM6NJRLAowEQXM6NZRL
AowEQXM6NpRLAowCQXOUSwKMBFF6OjGUSwKMBFF6OjKUSwKMBFF6OjOUSwKMBFF6OjSUSwKMBFF6
OjWUSwKMBFF6OjaUSwKMBFF6OjeUSwKMBFF6OjiUSwGMAlF6lEsCjANTLUmUSwKMBFMtSUmUSwKM
BUdyYWRllEsBdWgrfZR1YmgSKYGUfZQoaBV9lChoF4wEQXM6MZRLZoaUaBqMBUdyYWRllEtlhpRo
HSlK/v///4aUaA1LAXVoH32UKIwJRmVhdHVyZSAxlEsCaExLAowEQXM6MpRLAowEQXM6M5RLAowE
QXM6NJRLAowEQXM6NZRLAowEQXM6NpRLAowCQXOUSwKMBFF6OjGUSwKMBFF6OjKUSwKMBFF6OjOU
SwKMBFF6OjSUSwKMBFF6OjWUSwKMBFF6OjaUSwGMAlF6lEsCjANTLUmUSwKMBFMtSUmUSwJoTksB
dWgrfZR1YmgSKYGUfZQoaBV9lChoF4wEQXM6MZRLZoaUaBqMBUdyYWRllEtlhpRoHSlK/v///4aU
aA1LAXVoH32UKGhmSwKMBEFzOjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBEFzOjWUSwKMBEFzOjaU
SwKMAkFzlEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjARRejo1lEsCjARR
ejo2lEsCjARRejo3lEsCjARRejo4lEsBjAJRepRLAowDUy1JlEsCjARTLUlJlEsCaGhLAXVoK32U
jAlGZWF0dXJlIDGUSwNzdWJoEimBlH2UKGgVfZQoaBeMBEFzOjGUS2aGlGgajAVHcmFkZZRLZYaU
aB0pSv7///+GlGgNSwF1aB99lChogksCjARBczoylEsCjARBczozlEsCjARBczo0lEsCjARBczo1
lEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjARRejo1lEsCjANTLUmUSwKM
BFMtSUmUSwJohEsBdWgrfZR1YmgSKYGUfZQoaBV9lChoF2iCS2aGlGgaaIRLZYaUaB0pSv7///+G
lGgNSwF1aB99lCiMBEFzOjGUSwKMBEFzOjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBFF6OjGUSwKM
BFF6OjKUSwKMBFF6OjOUSwKMBFF6OjSUSwKMA1MtSZRLAowFR3JhZGWUSwF1aCt9lIwEUXo6NZRL
AnN1YmgSKYGUfZQoaBV9lChoF2ibS2aGlGgaaKRLZYaUaB0pSv7///+GlGgNSwF1aB99lChom0sC
aJxLAmidSwJonksCjARBczo1lEsCjARBczo2lEsCjAJBc5RLAmifSwJooEsCaKFLAmiiSwJopksC
jARRejo2lEsBjAJRepRLAmijSwKMBFMtSUmUSwJopEsBdWgrfZSMCUZlYXR1cmUgMZRLA3N1YmV1
Lg==
</properties>
		<properties node_id="16" format="pickle">gASVRQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAXgAABQAAAAK8
AAABAAAAAHwAAAT/AAACuwAAAAAAAAAABgAAAAEAAAAAfAAABP8AAAK7lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLf4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFR3Jh
ZGWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjARRejozlEtlhpSMBmF0dHJfeZRoIUtlhpRoCn2UaBZLBXWM
CmF0dHJpYnV0ZXOUfZQojARBczoxlEsBjARBczoylEsBjARBczozlEsBjARBczo0lEsBjARRejox
lEsBjARRejoylEsBjARRejozlEsBjARRejo0lEsBjANTLUmUSwGMBUdyYWRllEsBdYwFbWV0YXOU
fZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgp
aCpLZYaUaCxoIUtlhpRoCn2UaBZLBXVoL32UKIwJRmVhdHVyZSAxlEsBjARBczoxlEsBjARBczoy
lEsBjARBczozlEsBjARBczo0lEsBjARBczo1lEsBjARBczo2lEsBjAJBc5RLAYwEUXo6MZRLAYwE
UXo6MpRLAYwEUXo6M5RLAYwEUXo6NJRLAYwEUXo6NZRLAYwEUXo6NpRLAYwEUXo6N5RLAYwEUXo6
OJRLAYwCUXqUSwGMA1MtSZRLAYwEUy1JSZRLAYwFR3JhZGWUSwF1aDt9lHViaBspgZR9lChoHn2U
KGggjAVHcmFkZZRLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMBFF6OjOUS2WG
lGgsaGBLZYaUaAp9lGgWSwV1aC99lCiMCUZlYXR1cmUgMZRLAYwEQXM6MZRLAYwEQXM6MpRLAYwE
QXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRLAYwEQXM6NpRLAYwCQXOUSwGMBFF6OjGUSwGMBFF6OjKU
SwFoZUsBjARRejo0lEsBjARRejo1lEsBjARRejo2lEsBjAJRepRLAYwDUy1JlEsBjARTLUlJlEsB
aGBLAXVoO32UdWJoGymBlH2UKGgefZQoaCCMBUdyYWRllEtlhpRoI05K/v///4aUaCVOSv7///+G
lGgnTkr+////hpRoKYwEUXo6M5RLZYaUaCxofktlhpRoCn2UaBZLBXVoL32UKIwEQXM6MZRLAYwE
QXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRLAYwEQXM6NpRLAYwCQXOUSwGMBFF6OjGU
SwGMBFF6OjKUSwFog0sBjARRejo0lEsBjARRejo1lEsBjARRejo2lEsBjARRejo3lEsBjARRejo4
lEsBjAJRepRLAYwDUy1JlEsBjARTLUlJlEsBaH5LAXVoO32UjAlGZWF0dXJlIDGUSwNzdWJoGymB
lH2UKGgefZQoaCCMBUdyYWRllEtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwE
UXo6M5RLZYaUaCxonktlhpRoCn2UaBZLBXVoL32UKIwEQXM6MZRLAYwEQXM6MpRLAYwEQXM6M5RL
AYwEQXM6NJRLAYwEQXM6NZRLAYwEUXo6MZRLAYwEUXo6MpRLAWijSwGMBFF6OjSUSwGMBFF6OjWU
SwGMA1MtSZRLAYwEUy1JSZRLAWieSwF1aDt9lHViaBspgZR9lChoHn2UKGggaJ5LZYaUaCNOSv7/
//+GlGglTkr+////hpRoJ05K/v///4aUaCloo0tlhpRoLGieS2WGlGgKfZRoFksFdWgvfZQojARB
czoxlEsBjARBczoylEsBjARBczozlEsBjARBczo0lEsBjARRejoxlEsBjARRejoylEsBjARRejoz
lEsBjARRejo0lEsBjANTLUmUSwGMBUdyYWRllEsBdWg7fZSMBFF6OjWUSwJzdWJoGymBlH2UKGge
fZQoaCBoyEtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWjFS2WGlGgsaMhLZYaU
aAp9lGgWSwV1aC99lChov0sBaMBLAWjBSwFowksBjARBczo1lEsBjARBczo2lEsBjAJBc5RLAWjD
SwFoxEsBaMVLAWjGSwFoyksBjARRejo2lEsBjAJRepRLAWjHSwGMBFMtSUmUSwFoyEsBdWg7fZSM
CUZlYXR1cmUgMZRLA3N1YmV1Lg==
</properties>
		<properties node_id="17" format="pickle">gASV3QYAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAIQAAATCAAAClgAAAT4AAACiAAAEwQAAApUAAAAA
AAAAAAYAAAABPgAAAKIAAATBAAAClZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiIwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BUdyYWRllEtlhpSMCWdyb3VwX3ZhcpSMBEFzOjGUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1L
AXWMCmF0dHJpYnV0ZXOUfZQojARBczoxlEsBjARBczoylEsBjARBczozlEsBjARBczo0lEsBjARR
ejoxlEsBjARRejoylEsBjARRejozlEsBjARRejo0lEsBjANTLUmUSwGMBUdyYWRllEsBdYwFbWV0
YXOUfZR1YmgSKYGUfZQoaBV9lChoF2gYS2WGlGgaaBtLZYaUaB0pSv7///+GlGgNSwF1aB99lCiM
CUZlYXR1cmUgMZRLAYwEQXM6MZRLAYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRL
AYwEQXM6NpRLAYwCQXOUSwGMBFF6OjGUSwGMBFF6OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGMBFF6
OjWUSwGMBFF6OjaUSwGMBFF6OjeUSwGMBFF6OjiUSwGMAlF6lEsBjANTLUmUSwGMBFMtSUmUSwGM
BUdyYWRllEsBdWgrfZR1YmgSKYGUfZQoaBV9lChoF4wFR3JhZGWUS2WGlGgajARBczoxlEtlhpRo
HSlK/v///4aUaA1LAXVoH32UKIwJRmVhdHVyZSAxlEsBaE5LAYwEQXM6MpRLAYwEQXM6M5RLAYwE
QXM6NJRLAYwEQXM6NZRLAYwEQXM6NpRLAYwCQXOUSwGMBFF6OjGUSwGMBFF6OjKUSwGMBFF6OjOU
SwGMBFF6OjSUSwGMBFF6OjWUSwGMBFF6OjaUSwGMAlF6lEsBjANTLUmUSwGMBFMtSUmUSwFoTEsB
dWgrfZR1YmgSKYGUfZQoaBV9lChoF4wFR3JhZGWUS2WGlGgajARBczoxlEtlhpRoHSlK/v///4aU
aA1LAXVoH32UKGhoSwGMBEFzOjKUSwGMBEFzOjOUSwGMBEFzOjSUSwGMBEFzOjWUSwGMBEFzOjaU
SwGMAkFzlEsBjARRejoxlEsBjARRejoylEsBjARRejozlEsBjARRejo0lEsBjARRejo1lEsBjARR
ejo2lEsBjARRejo3lEsBjARRejo4lEsBjAJRepRLAYwDUy1JlEsBjARTLUlJlEsBaGZLAXVoK32U
jAlGZWF0dXJlIDGUSwNzdWJoEimBlH2UKGgVfZQoaBeMBEFzOjSUS2WGlGgajAVHcmFkZZRLZYaU
aB0pSv7///+GlGgNSwF1aB99lCiMBEFzOjGUSwGMBEFzOjKUSwGMBEFzOjOUSwFogksBjARBczo1
lEsBjARRejoxlEsBjARRejoylEsBjARRejozlEsBjARRejo0lEsBjARRejo1lEsBjANTLUmUSwGM
BFMtSUmUSwFohEsBdWgrfZR1YmgSKYGUfZQoaBV9lChoF2iES2WGlGgaaIhLZYaUaB0pSv7///+G
lGgNSwF1aB99lCiMBEFzOjGUSwGMBEFzOjKUSwGMBEFzOjOUSwGMBEFzOjSUSwGMBFF6OjGUSwGM
BFF6OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGMA1MtSZRLAYwFR3JhZGWUSwF1aCt9lIwEUXo6NZRL
AnN1YmgSKYGUfZQoaBV9lChoF2ikS2WGlGgaaJtLZYaUaB0pSv7///+GlGgNSwF1aB99lChom0sB
aJxLAWidSwFonksBjARBczo1lEsBjARBczo2lEsBjAJBc5RLAWifSwFooEsBaKFLAWiiSwFopksB
jARRejo2lEsBjAJRepRLAWijSwGMBFMtSUmUSwFopEsBdWgrfZSMCUZlYXR1cmUgMZRLA3N1YmV1
Lg==
</properties>
		<properties node_id="18" format="pickle">gASVrAYAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAIQAAATCAAAClgAAAT4AAACiAAAEwQAAApUAAAAA
AAAAAAYAAAABPgAAAKIAAATBAAAClZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iYwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiIwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BUdyYWRllEtlhpSMCWdyb3VwX3ZhcpSMBEFzOjSUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1L
AXWMCmF0dHJpYnV0ZXOUfZQojARBczoxlEsBjARBczoylEsBjARBczozlEsBjARBczo0lEsBjARB
czo1lEsBjARRejoxlEsBjARRejoylEsBjARRejozlEsBjARRejo0lEsBjARRejo1lEsBjANTLUmU
SwGMBFMtSUmUSwGMBUdyYWRllEsBdYwFbWV0YXOUfZR1YmgSKYGUfZQoaBV9lChoF2gYS2WGlGga
aBtLZYaUaB0pSv7///+GlGgNSwF1aB99lCiMCUZlYXR1cmUgMZRLAYwEQXM6MZRLAYwEQXM6MpRL
AYwEQXM6M5RLAWgbSwGMBEFzOjWUSwGMBFF6OjGUSwGMBFF6OjKUSwGMBFF6OjOUSwGMBFF6OjSU
SwGMBFF6OjWUSwGMA1MtSZRLAYwEUy1JSZRLAWgYSwF1aC59lHViaBIpgZR9lChoFX2UKGgXaBhL
ZYaUaBpoG0tlhpRoHSlK/v///4aUaA1LAXVoH32UKIwJRmVhdHVyZSAxlEsBjARBczoxlEsBjARB
czoylEsBjARBczozlEsBjARBczo0lEsBjARBczo1lEsBjARBczo2lEsBjAJBc5RLAYwEUXo6MZRL
AYwEUXo6MpRLAYwEUXo6M5RLAYwEUXo6NJRLAYwEUXo6NZRLAYwEUXo6NpRLAYwEUXo6N5RLAYwE
UXo6OJRLAYwCUXqUSwGMA1MtSZRLAYwEUy1JSZRLAYwFR3JhZGWUSwF1aC59lHViaBIpgZR9lCho
FX2UKGgXjAVHcmFkZZRLZYaUaBqMBEFzOjSUS2WGlGgdKUr+////hpRoDUsBdWgffZQojAlGZWF0
dXJlIDGUSwGMBEFzOjGUSwGMBEFzOjKUSwGMBEFzOjOUSwFoZUsBjARBczo1lEsBjARBczo2lEsB
jAJBc5RLAYwEUXo6MZRLAYwEUXo6MpRLAYwEUXo6M5RLAYwEUXo6NJRLAYwEUXo6NZRLAYwEUXo6
NpRLAYwCUXqUSwGMA1MtSZRLAYwEUy1JSZRLAWhjSwF1aC59lHViaBIpgZR9lChoFX2UKGgXjAVH
cmFkZZRLZYaUaBqMBEFzOjSUS2WGlGgdKUr+////hpRoDUsBdWgffZQojARBczoxlEsBjARBczoy
lEsBjARBczozlEsBaH9LAYwEUXo6MZRLAYwEUXo6MpRLAYwEUXo6M5RLAYwEUXo6NJRLAYwDUy1J
lEsBaH1LAXVoLn2UdWJoEimBlH2UKGgVfZQoaBdofUtlhpRoGmh/S2WGlGgdKUr+////hpRoDUsB
dWgffZQoaINLAWiESwFohUsBaH9LAWiGSwFoh0sBaIhLAWiJSwGMBFF6OjWUSwFoiksBjARTLUlJ
lEsBaH1LAXVoLn2UdWJoEimBlH2UKGgVfZQoaBdofUtlhpRoGmh/S2WGlGgdKUr+////hpRoDUsB
dWgffZQojARBczoxlEsBjARBczoylEsBjARBczozlEsBjARBczo0lEsBjARBczo1lEsBjARBczo2
lEsBjAJBc5RLAYwEUXo6MZRLAYwEUXo6MpRLAYwEUXo6M5RLAYwEUXo6NJRLAYwEUXo6NZRLAYwE
UXo6NpRLAYwCUXqUSwGMA1MtSZRLAYwEUy1JSZRLAYwFR3JhZGWUSwF1aC59lIwJRmVhdHVyZSAx
lEsDc3ViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
