<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(152.0, 148.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(302.0, 150.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(455.0, 153.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(605.0, 152.0)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(157.0, 453.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(307.0, 452.0)" />
		<node id="6" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(480.0, 452.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(630.0, 452.0)" />
		<node id="8" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(886.0, 560.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(930.0, 452.0)" />
		<node id="10" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(464.0, 631.0)" />
		<node id="11" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(257.0, 296.0)" />
		<node id="12" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(133.0, 624.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(283.0, 623.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(389.0, 296.0)" />
		<node id="15" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(417.0, 3.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(800.0, 149.0)" />
		<node id="17" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (2)" position="(690.0, 25.0)" />
		<node id="18" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (3)" position="(737.0, 629.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="4" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data Subset" enabled="true" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Features" sink_channel="Features" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="11" sink_node_id="14" source_channel="Features" sink_channel="Features" enabled="true" />
		<link id="16" source_node_id="1" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="3" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="3" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="7" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVyhoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwvQzovVXNlcnMvRGVsbC9Eb3dubG9hZHMvRGF0YXNldDEoNyBzaGVldHMpLnhsc3iUjAZw
cmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lIwCRDaUjAtmaWxlX2Zvcm1hdJRO
dWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKU
aA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gVaAyMC3RpdGFuaWMudGFi
lGgNaA5oD2gOaBFOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFWgMjAtob3VzaW5nLnRh
YpRoDWgOaA9oDmgRTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBVoDIwRaGVh
cnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50
YWKUaAtoFWgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMQUM6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96
b28udGFilGgLaBVoDIwHem9vLnRhYpRoDWgOaA9oDmgRTnViZYwLcmVjZW50X3VybHOUXZSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAACQAAAELAAAArwAAAHUAAAArgAABCsA
AAK7AAAAAAAAAAAGAAAAAdQAAACuAAAEKwAAAruUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsA
jAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaDN9lGg/XZQoXZQojAlGZWF0dXJlIDGUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsDaA6IZV2UKIwEQXM6MZRoR0sAaA6IZV2U
KIwEQXM6MpRoR0sAaA6IZV2UKIwEQXM6M5RoR0sAaA6IZV2UKIwEQXM6NJRoR0sAaA6IZV2UKIwE
QXM6NZRoR0sDaA6IZV2UKIwEQXM6NpRoR0sDaA6IZV2UKIwCQXOUaEdLA2gOiGVdlCiMBFF6OjGU
aEdLAGgOiGVdlCiMBFF6OjKUaEdLAGgOiGVdlCiMBFF6OjOUaEdLAGgOiGVdlCiMBFF6OjSUaEdL
AGgOiGVdlCiMBFF6OjWUaEdLA4wBMpSIZV2UKIwEUXo6NpRoR0sDaA6IZV2UKIwEUXo6N5RoR0sD
aA6IZV2UKIwCUXqUaEdLA2gOiGVdlCiMA1MtSZRoR0sAaA6IZV2UKIwEUy1JSZRoR0sDaA6IZV2U
KIwFR3JhZGWUaEWMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwKRmFpbCwgUGFzc5SJZWVzaDVLAXWM
CmF0dHJpYnV0ZXOUKGhESwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKGlGhV
SwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfXZRoYGGGlGhiSwKGlGhkSwKGlGhmSwKGlGho
SwKGlGhqSwKGlGhsXZQojARGYWlslIwEUGFzc5RlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5Qp
jBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg6KYGUfZQoaD19lChoP12UaDN9lGg/XZQoXZQojAlG
ZWF0dXJlIDGUaEdLA2gOiGVdlCiMBEFzOjGUaEdLAGgOiGVdlCiMBEFzOjKUaEdLAGgOiGVdlCiM
BEFzOjOUaEdLAGgOiGVdlCiMBEFzOjSUaEdLAGgOiGVdlCiMBEFzOjWUaEdLA2gOiGVdlCiMBEFz
OjaUaEdLA2gOiGVdlCiMAkFzlGhHSwNoDohlXZQojARRejoxlGhHSwBoDohlXZQojARRejoylGhH
SwBoDohlXZQojARRejozlGhHSwBoDohlXZQojARRejo0lGhHSwBoDohlXZQojARRejo1lGhHSwNo
DohlXZQojARRejo2lGhHSwNoDohlXZQojARRejo3lGhHSwNoDohlXZQojARRejo4lGhHSwOMATKU
iGVdlCiMAlF6lGhHSwNoDohlXZQojANTLUmUaEdLAGgOiGVdlCiMBFMtSUmUaEdLA2gOiGVdlCiM
BUdyYWRllGhuSwGMCkZhaWwsIFBhc3OUiWVlc2g1SwF1aHAoaJRLAoaUaJZLAoaUaJhLAoaUaJpL
AoaUaJxLAoaUaJ5LAoaUaKBLAoaUaKJLAoaUaKRLAoaUaKZLAoaUaKhLAoaUaKpLAoaUaKxLAoaU
aK5LAoaUaLBLAoaUaLJdlGizYYaUaLVLAoaUaLdLAoaUaLlLAoaUaLtdlCiMBEZhaWyUjARQYXNz
lGWGlHSUaIkpaIopaItdlHViaDopgZR9lChoPX2UKGg/XZRoM32UaD9dlChdlCiMCUZlYXR1cmUg
MZRoR0sDaA6IZV2UKIwEQXM6MZRoR0sAaA6IZV2UKIwEQXM6MpRoR0sAaA6IZV2UKIwEQXM6M5Ro
R0sAaA6IZV2UKIwEQXM6NJRoR0sAaA6IZV2UKIwEQXM6NZRoR0sDaA6IZV2UKIwEQXM6NpRoR0sD
aA6IZV2UKIwEQXM6N5RoR0sDaA6IZV2UKIwCQXOUaEdLA2gOiGVdlCiMBFF6OjGUaEdLAGgOiGVd
lCiMBFF6OjKUaEdLAGgOiGVdlCiMBFF6OjOUaEdLAGgOiGVdlCiMBFF6OjSUaEdLAGgOiGVdlCiM
BFF6OjWUaEdLA2gOiGVdlCiMAlF6lGhHSwNoDohlXZQojANTLUmUaEdLAGgOiGVdlCiMBFMtSUmU
aEdLA2gOiGVdlCiMBUdyYWRllGhuSwGMCkZhaWwsIFBhc3OUiWVlc2g1SwF1aHAoaN5LAoaUaOBL
AoaUaOJLAoaUaORLAoaUaOZLAoaUaOhLAoaUaOpLAoaUaOxLAoaUaO5LAoaUaPBLAoaUaPJLAoaU
aPRLAoaUaPZLAoaUaPhLAoaUaPpLAoaUaPxLAoaUaP5LAoaUagABAABdlCiMBEZhaWyUjARQYXNz
lGWGlHSUaIkpaIopaItdlHViaDopgZR9lChoPX2UKGg/XZRoM32UaD9dlChdlCiMCUZlYXR1cmUg
MZRoR0sDaA6IZV2UKIwEQXM6MZRoR0sAaA6IZV2UKIwEQXM6MpRoR0sAaA6IZV2UKIwEQXM6M5Ro
R0sAaA6IZV2UKIwEQXM6NJRoR0sAaA6IZV2UKIwEQXM6NZRoR0sDaA6IZV2UKIwEQXM6NpRoR0sD
aA6IZV2UKIwCQXOUaEdLA2gOiGVdlCiMBFF6OjGUaEdLAGgOiGVdlCiMBFF6OjKUaEdLAGgOiGVd
lCiMBFF6OjOUaEdLAGgOiGVdlCiMBFF6OjSUaEdLAGgOiGVdlCiMBFF6OjWUaEdLA2gOiGVdlCiM
BFF6OjaUaEdLA2gOiGVdlCiMBFF6OjeUaEdLA2gOiGVdlCiMBFF6OjiUaG5LA4wBMZSIZV2UKIwC
UXqUaEdLA2gOiGVdlCiMA1MtSZRoR0sAaA6IZV2UKIwEUy1JSZRoR0sDaA6IZV2UKIwFR3JhZGWU
aG5LAYwKRmFpbCwgUGFzc5SJZWVzaDVLAXVocChqIAEAAEsChpRqIgEAAEsChpRqJAEAAEsChpRq
JgEAAEsChpRqKAEAAEsChpRqKgEAAEsChpRqLAEAAEsChpRqLgEAAEsChpRqMAEAAEsChpRqMgEA
AEsChpRqNAEAAEsChpRqNgEAAEsChpRqOAEAAEsChpRqOgEAAEsChpRqPAEAAEsChpRqPgEAAF2U
aj8BAABhhpRqQQEAAEsChpRqQwEAAEsChpRqRQEAAEsChpRqRwEAAF2UKIwERmFpbJSMBFBhc3OU
ZYaUdJRoiSloiiloi12UdWJoOimBlH2UKGg9fZQoaD9dlGgzfZRoP12UKF2UKIwJRmVhdHVyZSAx
lGhHSwNoDohlXZQojARBczoxlGhHSwBoDohlXZQojARBczoylGhHSwBoDohlXZQojARBczozlGhH
SwBoDohlXZQojARBczo0lGhHSwBoDohlXZQojARBczo1lGhHSwNoDohlXZQojARBczo2lGhHSwNo
DohlXZQojAJBc5RoR0sDaA6IZV2UKIwEUXo6MZRoR0sAaA6IZV2UKIwEUXo6MpRoR0sAaA6IZV2U
KIwEUXo6M5RoR0sAaA6IZV2UKIwEUXo6NJRoR0sAaA6IZV2UKIwEUXo6NZRoR0sDaA6IZV2UKIwE
UXo6NpRoR0sDjAEylIhlXZQojAJRepRoR0sDaA6IZV2UKIwDUy1JlGhHSwBoDohlXZQojARTLUlJ
lGhHSwNoDohlXZQojAVHcmFkZZRobksBjApGYWlsLCBQYXNzlIllZXNoNUsBdWhwKGpqAQAASwKG
lGpsAQAASwKGlGpuAQAASwKGlGpwAQAASwKGlGpyAQAASwKGlGp0AQAASwKGlGp2AQAASwKGlGp4
AQAASwKGlGp6AQAASwKGlGp8AQAASwKGlGp+AQAASwKGlGqAAQAASwKGlGqCAQAASwKGlGqEAQAA
XZRqhQEAAGGGlGqHAQAASwKGlGqJAQAASwKGlGqLAQAASwKGlGqNAQAAXZQojARGYWlslIwEUGFz
c5RlhpR0lGiJKWiKKWiLXZR1Ymg6KYGUfZQoaD19lChoP12UaDN9lGg/XZQoXZQojARBczoxlGhH
SwBoDohlXZQojARBczoylGhHSwBoDohlXZQojARBczozlGhHSwBoDohlXZQojARBczo0lGhHSwBo
DohlXZQojARBczo1lGhHSwBoDohlXZQojARBczo2lGhHSwBoDohlXZQojAJBc5RoR0sAaA6IZV2U
KIwEUXo6MZRoR0sAaA6IZV2UKIwEUXo6MpRoR0sAaA6IZV2UKIwEUXo6M5RoR0sAaA6IZV2UKIwE
UXo6NJRoR0sAaA6IZV2UKIwEUXo6NZRoR0sAaA6IZV2UKIwEUXo6NpRoR0sAaA6IZV2UKIwEUXo6
N5RoR0sAaA6IZV2UKIwEUXo6OJRobksAjAQxLCAylIhlXZQojAJRepRoR0sAaA6IZV2UKIwDUy1J
lGhHSwBoDohlXZQojARTLUlJlGhHSwBoDohlXZQojAVHcmFkZZRobksAjApGYWlsLCBQYXNzlIll
XZQojAlGZWF0dXJlIDGUaEWMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollZXNoNUsBdWhwKGquAQAA
SwKGlGqwAQAASwKGlGqyAQAASwKGlGq0AQAASwKGlGq2AQAASwKGlGq4AQAASwKGlGq6AQAASwKG
lGq8AQAASwKGlGq+AQAASwKGlGrAAQAASwKGlGrCAQAASwKGlGrEAQAASwKGlGrGAQAASwKGlGrI
AQAASwKGlGrKAQAAXZQojAExlIwBMpRlhpRqzQEAAEsChpRqzwEAAEsChpRq0QEAAEsChpRq0wEA
AF2UKIwERmFpbJSMBFBhc3OUZYaUdJRoiWrWAQAASwOGlIWUaIopaItdlHViaDopgZR9lChoPX2U
KGg/XZRoM32UaD9dlChdlCiMBEFzOjGUaEdLAGgOiGVdlCiMBEFzOjKUaEdLAGgOiGVdlCiMBEFz
OjOUaEdLAGgOiGVdlCiMBEFzOjSUaEdLAGgOiGVdlCiMBEFzOjWUaEdLA2gOiGVdlCiMBEFzOjaU
aEdLA2gOiGVdlCiMAkFzlGhHSwNoDohlXZQojARRejoxlGhHSwBoDohlXZQojARRejoylGhHSwBo
DohlXZQojARRejozlGhHSwBoDohlXZQojARRejo0lGhHSwBoDohlXZQojARRejo1lGhHSwNoDohl
XZQojARRejo2lGhHSwOMATKUiGVdlCiMAlF6lGhHSwNoDohlXZQojANTLUmUaEdLAGgOiGVdlCiM
BFMtSUmUaEdLA2gOiGVdlCiMBUdyYWRllGhuSwCMCkZhaWwsIFBhc3OUiWVdlCiMCUZlYXR1cmUg
MZRq2AEAAEsDaA6JZWVzaDVLAXVocChq/QEAAEsChpRq/wEAAEsChpRqAQIAAEsChpRqAwIAAEsC
hpRqBQIAAEsChpRqBwIAAEsChpRqCQIAAEsChpRqCwIAAEsChpRqDQIAAEsChpRqDwIAAEsChpRq
EQIAAEsChpRqEwIAAEsChpRqFQIAAF2UahYCAABhhpRqGAIAAEsChpRqGgIAAEsChpRqHAIAAEsC
hpRqHgIAAF2UKIwERmFpbJSMBFBhc3OUZYaUdJRoiWohAgAASwOGlIWUaIopaItdlHViaDopgZR9
lChoPX2UKGg/XZRoM32UaD9dlChdlCiMCUZlYXR1cmUgMZRoR0sDaA6IZV2UKIwEQXM6MZRoR0sA
aA6IZV2UKIwEQXM6MpRoR0sAaA6IZV2UKIwEQXM6M5RoR0sAaA6IZV2UKIwEQXM6NJRoR0sAaA6I
ZV2UKIwEQXM6NZRoR0sDaA6IZV2UKIwEQXM6NpRoR0sDaA6IZV2UKIwCQXOUaEdLA2gOiGVdlCiM
BFF6OjGUaEdLAGgOiGVdlCiMBFF6OjKUaEdLAGgOiGVdlCiMBFF6OjOUaEdLAGgOiGVdlCiMBFF6
OjSUaEdLAGgOiGVdlCiMBFF6OjWUaEdLA2gOiGVdlCiMBFF6OjaUaEdLA2gOiGVdlCiMBFF6OjeU
aEdLA4wBMpSIZV2UKIwCUXqUaEdLA2gOiGVdlCiMA1MtSZRoR0sAaA6IZV2UKIwEUy1JSZRoR0sD
aA6IZV2UKIwFR3JhZGWUaG5LAYwKRmFpbCwgUGFzc5SJZWVzaDVLAXVocChqQgIAAEsChpRqRAIA
AEsChpRqRgIAAEsChpRqSAIAAEsChpRqSgIAAEsChpRqTAIAAEsChpRqTgIAAEsChpRqUAIAAEsC
hpRqUgIAAEsChpRqVAIAAEsChpRqVgIAAEsChpRqWAIAAEsChpRqWgIAAEsChpRqXAIAAEsChpRq
XgIAAF2Ual8CAABhhpRqYQIAAEsChpRqYwIAAEsChpRqZQIAAEsChpRqZwIAAF2UKIwERmFpbJSM
BFBhc3OUZYaUdJRoiSloiiloi12UdWJoOimBlH2UKGg9fZQoaD9dlGgzfZRoP12UKF2UKIwEQXM6
MZRoR0sAaA6IZV2UKIwEQXM6MpRoR0sAaA6IZV2UKIwEQXM6M5RoR0sAaA6IZV2UKIwEQXM6NJRo
R0sAaA6IZV2UKIwEQXM6NZRoR0sAaA6IZV2UKIwEQXM6NpRoR0sAaA6IZV2UKIwCQXOUaEdLAGgO
iGVdlCiMBFF6OjGUaEdLAGgOiGVdlCiMBFF6OjKUaEdLAGgOiGVdlCiMBFF6OjOUaEdLAGgOiGVd
lCiMBFF6OjSUaEdLAGgOiGVdlCiMBFF6OjWUaEdLAGgOiGVdlCiMBFF6OjaUaEdLAGgOiGVdlCiM
BFF6OjeUaEdLAIwBMpSIZV2UKIwCUXqUaEdLAGgOiGVdlCiMA1MtSZRoR0sAaA6IZV2UKIwEUy1J
SZRoR0sAaA6IZV2UKIwFR3JhZGWUaG5LAYwKRmFpbCwgUGFzc5SJZV2UKIwJRmVhdHVyZSAxlGrY
AQAASwNoDollZXNoNUsBdWhwKGqJAgAASwKGlGqLAgAASwKGlGqNAgAASwKGlGqPAgAASwKGlGqR
AgAASwKGlGqTAgAASwKGlGqVAgAASwKGlGqXAgAASwKGlGqZAgAASwKGlGqbAgAASwKGlGqdAgAA
SwKGlGqfAgAASwKGlGqhAgAASwKGlGqjAgAAXZRqpAIAAGGGlGqmAgAASwKGlGqoAgAASwKGlGqq
AgAASwKGlGqsAgAAXZQojARGYWlslIwEUGFzc5RlhpR0lGiJaq8CAABLA4aUhZRoiiloi12UdWJo
OimBlH2UKGg9fZQoaD9dlGgzfZRoP12UKF2UKIwMc2VwYWwgbGVuZ3RolGhHSwBoDohlXZQojAtz
ZXBhbCB3aWR0aJRoR0sAaA6IZV2UKIwMcGV0YWwgbGVuZ3RolGhHSwBoDohlXZQojAtwZXRhbCB3
aWR0aJRoR0sAaA6IZV2UKIwEaXJpc5RobksBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9y
LCBJcmlzLXZpcmdpbmljYZSJZWVzaDVLAXVocChq0QIAAEsChpRq0wIAAEsChpRq1QIAAEsChpRq
1wIAAEsChpR0lGiJKWiKatkCAABdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwO
SXJpcy12aXJnaW5pY2GUZYaUhZRoi12UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'autocommit': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00\x84\x00\x00\x04\xa5\x00\x00\x02\x96\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.discretize', {'method': 1, 'n': 5})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASV9hUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwvQzovVXNlcnMvRGVsbC9Eb3dubG9hZHMvRGF0YXNldDEoNyBzaGVldHMpLnhsc3iUjAZw
cmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lIwCRDaUjAtmaWxlX2Zvcm1hdJRO
dWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKU
aA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gVaAyMC3RpdGFuaWMudGFi
lGgNaA5oD2gOaBFOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFWgMjAtob3VzaW5nLnRh
YpRoDWgOaA9oDmgRTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBVoDIwRaGVh
cnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50
YWKUaAtoFWgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMQUM6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96
b28udGFilGgLaBVoDIwHem9vLnRhYpRoDWgOaA9oDmgRTnViZYwLcmVjZW50X3VybHOUXZSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABrAAAELAAAAr0AAAHUAAAAiQAABCsA
AAK8AAAAAAAAAAAGAAAAAdQAAACJAAAEKwAAAryUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsA
jAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaDN9lGg/XZQoXZQojAlGZWF0dXJlIDGUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsDaA6IZV2UKIwEQXM6MZRoR0sAaA6IZV2U
KIwEQXM6MpRoR0sAaA6IZV2UKIwEQXM6M5RoR0sAaA6IZV2UKIwEQXM6NJRoR0sAaA6IZV2UKIwE
QXM6NZRoR0sAaA6IZV2UKIwEQXM6NpRoR0sDaA6IZV2UKIwCQXOUaEdLA2gOiGVdlCiMBFF6OjGU
aEdLAGgOiGVdlCiMBFF6OjKUaEdLAGgOiGVdlCiMBFF6OjOUaEdLAGgOiGVdlCiMBFF6OjSUaEdL
AGgOiGVdlCiMBFF6OjWUaEWMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwBMpSIZV2UKIwEUXo6NpRo
R0sDaA6IZV2UKIwEUXo6N5RoR0sDaA6IZV2UKIwCUXqUaEdLA2gOiGVdlCiMA1MtSZRoR0sAaA6I
ZV2UKIwEUy1JSZRoR0sAaA6IZV2UKIwFR3JhZGWUaGFLAYwKRmFpbCwgUGFzc5SJZWVzaDVLAXWM
CmF0dHJpYnV0ZXOUKGhESwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKGlGhV
SwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfXZRoYmGGlGhkSwKGlGhmSwKGlGhoSwKGlGhq
SwKGlGhsSwKGlGhuXZQojARGYWlslIwEUGFzc5RlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5Qp
jBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg6KYGUfZQoaD19lChoP12UaDN9lGg/XZQoXZQojAlG
ZWF0dXJlIDGUaEdLA2gOiGVdlCiMBEFzOjGUaEdLAGgOiGVdlCiMBEFzOjKUaEdLAGgOiGVdlCiM
BEFzOjOUaEdLAGgOiGVdlCiMBEFzOjSUaEdLAGgOiGVdlCiMBEFzOjWUaEdLAGgOiGVdlCiMBEFz
OjaUaEdLA2gOiGVdlCiMAkFzlGhHSwNoDohlXZQojARRejoxlGhHSwBoDohlXZQojARRejoylGhH
SwBoDohlXZQojARRejozlGhHSwBoDohlXZQojARRejo0lGhHSwBoDohlXZQojARRejo1lGhHSwBo
DohlXZQojARRejo2lGhHSwNoDohlXZQojARRejo3lGhHSwNoDohlXZQojARRejo4lGhHSwOMATKU
iGVdlCiMAlF6lGhHSwNoDohlXZQojANTLUmUaEdLAGgOiGVdlCiMBFMtSUmUaEdLAGgOiGVdlCiM
BUdyYWRllGhhSwGMCkZhaWwsIFBhc3OUiWVlc2g1SwF1aHAoaJRLAoaUaJZLAoaUaJhLAoaUaJpL
AoaUaJxLAoaUaJ5LAoaUaKBLAoaUaKJLAoaUaKRLAoaUaKZLAoaUaKhLAoaUaKpLAoaUaKxLAoaU
aK5LAoaUaLBLAoaUaLJdlGizYYaUaLVLAoaUaLdLAoaUaLlLAoaUaLtdlCiMBEZhaWyUjARQYXNz
lGWGlHSUaIkpaIopaItdlHViaDopgZR9lChoPX2UKGg/XZRoM32UaD9dlChdlCiMCUZlYXR1cmUg
MZRoR0sDaA6IZV2UKIwEQXM6MZRoR0sAaA6IZV2UKIwEQXM6MpRoR0sAaA6IZV2UKIwEQXM6M5Ro
R0sAaA6IZV2UKIwEQXM6NJRoR0sAaA6IZV2UKIwEQXM6NZRoR0sAaA6IZV2UKIwEQXM6NpRoR0sD
aA6IZV2UKIwEQXM6N5RoR0sDaA6IZV2UKIwCQXOUaEdLA2gOiGVdlCiMBFF6OjGUaEdLAGgOiGVd
lCiMBFF6OjKUaEdLAGgOiGVdlCiMBFF6OjOUaEdLAGgOiGVdlCiMBFF6OjSUaEdLAGgOiGVdlCiM
BFF6OjWUaEdLAGgOiGVdlCiMAlF6lGhHSwNoDohlXZQojANTLUmUaEdLAGgOiGVdlCiMBFMtSUmU
aEdLAGgOiGVdlCiMBUdyYWRllGhhSwGMCkZhaWwsIFBhc3OUiWVlc2g1SwF1aHAoaN5LAoaUaOBL
AoaUaOJLAoaUaORLAoaUaOZLAoaUaOhLAoaUaOpLAoaUaOxLAoaUaO5LAoaUaPBLAoaUaPJLAoaU
aPRLAoaUaPZLAoaUaPhLAoaUaPpLAoaUjANTLUmUSwKGlGj+SwKGlGoAAQAAXZQojARGYWlslIwE
UGFzc5RlhpR0lGiJKWiKKWiLXZR1Ymg6KYGUfZQoaD19lChoP12UaDN9lGg/XZQoXZQojAlGZWF0
dXJlIDGUaEdLA2gOiGVdlCiMBEFzOjGUaEdLAGgOiGVdlCiMBEFzOjKUaEdLAGgOiGVdlCiMBEFz
OjOUaEdLAGgOiGVdlCiMBEFzOjSUaEdLAGgOiGVdlCiMBEFzOjWUaEdLAGgOiGVdlCiMBEFzOjaU
aEdLA2gOiGVdlCiMAkFzlGhHSwNoDohlXZQojARRejoxlGhHSwBoDohlXZQojARRejoylGhHSwBo
DohlXZQojARRejozlGhHSwBoDohlXZQojARRejo0lGhHSwBoDohlXZQojARRejo1lGhHSwBoDohl
XZQojARRejo2lGhHSwNoDohlXZQojARRejo3lGhHSwNoDohlXZQojARRejo4lGhHSwOMATGUiGVd
lCiMAlF6lGhHSwNoDohlXZQojANTLUmUaEdLAGgOiGVdlCiMBFMtSUmUaEdLAGgOiGVdlCiMBUdy
YWRllGhhSwGMCkZhaWwsIFBhc3OUiWVlc2g1SwF1aHAoaiEBAABLAoaUaiMBAABLAoaUaiUBAABL
AoaUaicBAABLAoaUaikBAABLAoaUaisBAABLAoaUai0BAABLAoaUai8BAABLAoaUajEBAABLAoaU
ajMBAABLAoaUajUBAABLAoaUajcBAABLAoaUajkBAABLAoaUajsBAABLAoaUaj0BAABLAoaUaj8B
AABdlGpAAQAAYYaUakIBAABLAoaUakQBAABLAoaUakYBAABLAoaUakgBAABdlCiMBEZhaWyUjARQ
YXNzlGWGlHSUaIkpaIopaItdlHViaDopgZR9lChoPX2UKGg/XZRoM32UaD9dlChdlCiMCUZlYXR1
cmUgMZRoR0sDaA6IZV2UKIwEQXM6MZRoR0sAaA6IZV2UKIwEQXM6MpRoR0sAaA6IZV2UKIwEQXM6
M5RoR0sAaA6IZV2UKIwEQXM6NJRoR0sAaA6IZV2UKIwEQXM6NZRoR0sAaA6IZV2UKIwEQXM6NpRo
R0sDaA6IZV2UKIwCQXOUaEdLA2gOiGVdlCiMBFF6OjGUaEdLAGgOiGVdlCiMBFF6OjKUaEdLAGgO
iGVdlCiMBFF6OjOUaEdLAGgOiGVdlCiMBFF6OjSUaEdLAGgOiGVdlCiMBFF6OjWUaEdLAGgOiGVd
lCiMBFF6OjaUaEdLA4wBMpSIZV2UKIwCUXqUaEdLA2gOiGVdlCiMA1MtSZRoR0sAaA6IZV2UKIwE
Uy1JSZRoR0sAaA6IZV2UKIwFR3JhZGWUaGFLAYwKRmFpbCwgUGFzc5SJZWVzaDVLAXVocChqawEA
AEsChpRqbQEAAEsChpRqbwEAAEsChpRqcQEAAEsChpRqcwEAAEsChpRqdQEAAEsChpRqdwEAAEsC
hpRqeQEAAEsChpRqewEAAEsChpRqfQEAAEsChpRqfwEAAEsChpRqgQEAAEsChpRqgwEAAEsChpRq
hQEAAF2UaoYBAABhhpRqiAEAAEsChpRqigEAAEsChpRqjAEAAEsChpRqjgEAAF2UKIwERmFpbJSM
BFBhc3OUZYaUdJRoiSloiiloi12UdWJoOimBlH2UKGg9fZQoaD9dlGgzfZRoP12UKF2UKIwEQXM6
MZRoR0sAaA6IZV2UKIwEQXM6MpRoR0sAaA6IZV2UKIwEQXM6M5RoR0sAaA6IZV2UKIwEQXM6NJRo
R0sAaA6IZV2UKIwEQXM6NZRoR0sDaA6IZV2UKIwEQXM6NpRoR0sDaA6IZV2UKIwCQXOUaEdLA2gO
iGVdlCiMBFF6OjGUaEdLAGgOiGVdlCiMBFF6OjKUaEdLAGgOiGVdlCiMBFF6OjOUaEdLAGgOiGVd
lCiMBFF6OjSUaEdLAGgOiGVdlCiMBFF6OjWUaEdLA2gOiGVdlCiMBFF6OjaUaGFLA4wBMpSIZV2U
KIwCUXqUaEdLA2gOiGVdlCiMA1MtSZRoR0sAaA6IZV2UKIwEUy1JSZRoR0sDaA6IZV2UKIwFR3Jh
ZGWUaGFLAIwKRmFpbCwgUGFzc5SJZV2UKIwJRmVhdHVyZSAxlGhFjA5TdHJpbmdWYXJpYWJsZZST
lEsDaA6JZWVzaDVLAXVocChqrwEAAEsChpRqsQEAAEsChpRqswEAAEsChpRqtQEAAEsChpRqtwEA
AEsChpRquQEAAEsChpRquwEAAEsChpRqvQEAAEsChpRqvwEAAEsChpRqwQEAAEsChpRqwwEAAEsC
hpRqxQEAAEsChpRqxwEAAF2UasgBAABhhpRqygEAAEsChpRqzAEAAEsChpRqzgEAAEsChpRq0AEA
AF2UKIwERmFpbJSMBFBhc3OUZYaUdJRoiWrTAQAASwOGlIWUaIopaItdlHViaDopgZR9lChoPX2U
KGg/XZRoM32UaD9dlChdlCiMCUZlYXR1cmUgMZRoR0sDaA6IZV2UKIwEQXM6MZRoR0sAaA6IZV2U
KIwEQXM6MpRoR0sAaA6IZV2UKIwEQXM6M5RoR0sAaA6IZV2UKIwEQXM6NJRoR0sAaA6IZV2UKIwE
QXM6NZRoR0sAaA6IZV2UKIwEQXM6NpRoR0sDaA6IZV2UKIwCQXOUaEdLA2gOiGVdlCiMBFF6OjGU
aEdLAGgOiGVdlCiMBFF6OjKUaEdLAGgOiGVdlCiMBFF6OjOUaEdLAGgOiGVdlCiMBFF6OjSUaEdL
AGgOiGVdlCiMBFF6OjWUaEdLAGgOiGVdlCiMBFF6OjaUaEdLA2gOiGVdlCiMBFF6OjeUaEdLA4wB
MpSIZV2UKIwCUXqUaEdLA2gOiGVdlCiMA1MtSZRoR0sAaA6IZV2UKIwEUy1JSZRoR0sAaA6IZV2U
KIwFR3JhZGWUaGFLAYwKRmFpbCwgUGFzc5SJZWVzaDVLAXVocChq9gEAAEsChpRq+AEAAEsChpRq
+gEAAEsChpRq/AEAAEsChpRq/gEAAEsChpRqAAIAAEsChpRqAgIAAEsChpRqBAIAAEsChpRqBgIA
AEsChpRqCAIAAEsChpRqCgIAAEsChpRqDAIAAEsChpRqDgIAAEsChpRqEAIAAEsChpRqEgIAAF2U
ahMCAABhhpRqFQIAAEsChpRqFwIAAEsChpRqGQIAAEsChpRqGwIAAF2UKIwERmFpbJSMBFBhc3OU
ZYaUdJRoiSloiiloi12UdWJoOimBlH2UKGg9fZQoaD9dlGgzfZRoP12UKF2UKIwMc2VwYWwgbGVu
Z3RolGhHSwBoDohlXZQojAtzZXBhbCB3aWR0aJRoR0sAaA6IZV2UKIwMcGV0YWwgbGVuZ3RolGhH
SwBoDohlXZQojAtwZXRhbCB3aWR0aJRoR0sAaA6IZV2UKIwEaXJpc5RoYUsBjCxJcmlzLXNldG9z
YSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDVLAXVocChqPQIAAEsChpRq
PwIAAEsChpRqQQIAAEsChpRqQwIAAEsChpR0lGiJKWiKakUCAABdlCiMC0lyaXMtc2V0b3NhlIwP
SXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRoi12UdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04@\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04?\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04?\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00\x84\x00\x00\x04\xa5\x00\x00\x02\x96\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.discretize', {'method': 1, 'n': 5})]}, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVNggAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAhAAABQAAAAKWAAABAAAAAKIAAAT/AAAC
lQAAAAAAAAAABgAAAAEAAAAAogAABP8AAAKVlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAVHcmFkZZRLZYaUjA1zZWxlY3RlZF92
YXJzlF2UjARBczoxlEtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwEQXM6MZRLAYwE
QXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRLAYwEUXo6MZRLAYwEUXo6MpRLAYwEUXo6
M5RLAYwEUXo6NJRLAYwEUXo6NZRLAYwDUy1JlEsBjARTLUlJlEsBjAVHcmFkZZRLAXWMBW1ldGFz
lH2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaB1LZYaUYUr9////hpRoDksCdWggfZQojAlG
ZWF0dXJlIDGUSwGMBEFzOjGUSwGMBEFzOjKUSwGMBEFzOjOUSwGMBEFzOjSUSwGMBEFzOjWUSwGM
BEFzOjaUSwGMAkFzlEsBjARRejoxlEsBjARRejoylEsBjARRejozlEsBjARRejo0lEsBjARRejo1
lEsBjARRejo2lEsBjARRejo3lEsBjAJRepRLAYwDUy1JlEsBjARTLUlJlEsBjAVHcmFkZZRLAXVo
L32UdWJoEymBlH2UKGgWfZQoaBiMBUdyYWRllEtlhpRoG12UjARBczoxlEtlhpRhSv3///+GlGgO
SwJ1aCB9lCiMCUZlYXR1cmUgMZRLAYwEQXM6MZRLAYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRL
AYwEQXM6NZRLAYwEQXM6NpRLAYwCQXOUSwGMBFF6OjGUSwGMBFF6OjKUSwGMBFF6OjOUSwGMBFF6
OjSUSwGMBFF6OjWUSwGMBFF6OjaUSwGMBFF6OjeUSwGMBFF6OjiUSwGMAlF6lEsBjANTLUmUSwGM
BFMtSUmUSwGMBUdyYWRllEsBdWgvfZR1YmgTKYGUfZQoaBZ9lChoGIwFR3JhZGWUS2WGlGgbXZSM
BEFzOjGUS2WGlGFK/f///4aUaA5LAnVoIH2UKIwJRmVhdHVyZSAxlEsBjARBczoxlEsBjARBczoy
lEsBjARBczozlEsBjARBczo0lEsBjARBczo1lEsBjARBczo2lEsBjARBczo3lEsBjAJBc5RLAYwE
UXo6MZRLAYwEUXo6MpRLAYwEUXo6M5RLAYwEUXo6NJRLAYwEUXo6NZRLAYwCUXqUSwGMA1MtSZRL
AYwEUy1JSZRLAYwFR3JhZGWUSwF1aC99lHViaBMpgZR9lChoFn2UKGgYjAVHcmFkZZRLZYaUaBtd
lIwEQXM6MZRLZYaUYUr9////hpRoDksCdWggfZQojAlGZWF0dXJlIDGUSwFoj0sBjARBczoylEsB
jARBczozlEsBjARBczo0lEsBjARBczo1lEsBjARRejoxlEsBjARRejoylEsBjARRejozlEsBjARR
ejo0lEsBjARRejo1lEsBjANTLUmUSwGMBFMtSUmUSwFojEsBdWgvfZR1YmgTKYGUfZQoaBZ9lCho
GIwFR3JhZGWUS2WGlGgbXZSMBEFzOjGUS2WGlGFK/f///4aUaA5LAnVoIH2UKIwJRmVhdHVyZSAx
lEsBaKZLAYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRLAYwEQXM6NpRLAYwCQXOU
SwGMBFF6OjGUSwGMBFF6OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGMBFF6OjWUSwGMBFF6OjaUSwGM
AlF6lEsBjANTLUmUSwGMBFMtSUmUSwFoo0sBdWgvfZR1YmgTKYGUfZQoaBZ9lChoGIwFR3JhZGWU
S2WGlGgbXZSMBEFzOjGUS2WGlGFK/f///4aUaA5LAnVoIH2UKGjBSwGMBEFzOjKUSwGMBEFzOjOU
SwGMBEFzOjSUSwGMBFF6OjGUSwGMBFF6OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGMA1MtSZRLAWi+
SwF1aC99lHViaBMpgZR9lChoFn2UKGgYaL5LZYaUaBtdlGjBS2WGlGFK/f///4aUaA5LAnVoIH2U
KGjBSwFoxUsBaMZLAWjHSwFoyEsBaMlLAWjKSwFoy0sBjARRejo1lEsBaMxLAYwEUy1JSZRLAWi+
SwF1aC99lHViaBMpgZR9lChoFn2UKGgYaL5LZYaUaBtdlGjBS2WGlGFK/f///4aUaA5LAnVoIH2U
KIwEQXM6MZRLAYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRLAYwEQXM6NpRLAYwC
QXOUSwGMBFF6OjGUSwGMBFF6OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGMBFF6OjWUSwGMBFF6OjaU
SwGMAlF6lEsBjANTLUmUSwGMBFMtSUmUSwGMBUdyYWRllEsBdWgvfZSMCUZlYXR1cmUgMZRLA3N1
YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVIgoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAM4
AAABAAAAAHwAAAT/AAACuwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAM3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLf4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAYwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFR3Jh
ZGWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRoIUtlhpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwEUXo6M5RLZYaUjAZhdHRyX3mUaCFLZYaUaAp9lGgWSwV1jAph
dHRyaWJ1dGVzlH2UKIwEQXM6MZRLAYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRL
AYwEUXo6MZRLAYwEUXo6MpRLAYwEUXo6M5RLAYwEUXo6NJRLAYwEUXo6NZRLAYwDUy1JlEsBjART
LUlJlEsBjAVHcmFkZZRLAXWMBW1ldGFzlH2UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v//
/4aUaCVoIUtlhpRoJ05K/v///4aUaCloKktlhpRoLGghS2WGlGgKfZRoFksFdWgvfZQojAlGZWF0
dXJlIDGUSwGMBEFzOjGUSwGMBEFzOjKUSwGMBEFzOjOUSwGMBEFzOjSUSwGMBEFzOjWUSwGMBEFz
OjaUSwGMAkFzlEsBjARRejoxlEsBjARRejoylEsBjARRejozlEsBjARRejo0lEsBjARRejo1lEsB
jARRejo2lEsBjARRejo3lEsBjAJRepRLAYwDUy1JlEsBjARTLUlJlEsBjAVHcmFkZZRLAXVoPn2U
dWJoGymBlH2UKGgefZQoaCCMBUdyYWRllEtlhpRoI05K/v///4aUaCVoYktlhpRoJ05K/v///4aU
aCmMBFF6OjOUS2WGlGgsaGJLZYaUaAp9lGgWSwV1aC99lCiMCUZlYXR1cmUgMZRLAYwEQXM6MZRL
AYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRLAYwEQXM6NpRLAYwCQXOUSwGMBFF6
OjGUSwGMBFF6OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGMBFF6OjWUSwGMBFF6OjaUSwGMBFF6OjeU
SwGMBFF6OjiUSwGMAlF6lEsBjANTLUmUSwGMBFMtSUmUSwGMBUdyYWRllEsBdWg+fZR1YmgbKYGU
fZQoaB59lChoIIwFR3JhZGWUS2WGlGgjTkr+////hpRoJWiES2WGlGgnTkr+////hpRoKYwEUXo6
M5RLZYaUaCxohEtlhpRoCn2UaBZLBXVoL32UKIwJRmVhdHVyZSAxlEsBjARBczoxlEsBjARBczoy
lEsBjARBczozlEsBjARBczo0lEsBjARBczo1lEsBjARBczo2lEsBjARBczo3lEsBjAJBc5RLAYwE
UXo6MZRLAYwEUXo6MpRLAYwEUXo6M5RLAYwEUXo6NJRLAYwEUXo6NZRLAYwCUXqUSwGMA1MtSZRL
AYwEUy1JSZRLAYwFR3JhZGWUSwF1aD59lHViaBspgZR9lChoHn2UKGggjAVHcmFkZZRLZYaUaCNO
Sv7///+GlGglaKRLZYaUaCdOSv7///+GlGgpjARRejozlEtlhpRoLGikS2WGlGgKfZRoFksFdWgv
fZQojAlGZWF0dXJlIDGUSwGMBEFzOjGUSwGMBEFzOjKUSwGMBEFzOjOUSwGMBEFzOjSUSwGMBEFz
OjWUSwGMBFF6OjGUSwGMBFF6OjKUSwFoqUsBjARRejo0lEsBjARRejo1lEsBjANTLUmUSwGMBFMt
SUmUSwFopEsBdWg+fZR1YmgbKYGUfZQoaB59lChoIIwFR3JhZGWUS2WGlGgjTkr+////hpRoJWi+
S2WGlGgnTkr+////hpRoKYwEUXo6M5RLZYaUaCxovktlhpRoCn2UaBZLBXVoL32UKIwJRmVhdHVy
ZSAxlEsBjARBczoxlEsBjARBczoylEsBjARBczozlEsBjARBczo0lEsBjARBczo1lEsBjARBczo2
lEsBjAJBc5RLAYwEUXo6MZRLAYwEUXo6MpRLAWjDSwGMBFF6OjSUSwGMBFF6OjWUSwGMBFF6OjaU
SwGMAlF6lEsBjANTLUmUSwGMBFMtSUmUSwFovksBdWg+fZR1YmgbKYGUfZQoaB59lChoIIwFR3Jh
ZGWUS2WGlGgjTkr+////hpRoJWjcS2WGlGgnTkr+////hpRoKYwEUXo6M5RLZYaUaCxo3EtlhpRo
Cn2UaBZLBXVoL32UKIwEQXM6MZRLAYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEUXo6MZRL
AYwEUXo6MpRLAWjhSwGMBFF6OjSUSwGMA1MtSZRLAWjcSwF1aD59lHViaBspgZR9lChoHn2UKGgg
aNxLZYaUaCNOSv7///+GlGglaNxLZYaUaCdOSv7///+GlGgpaOFLZYaUaCxo3EtlhpRoCn2UaBZL
BXVoL32UKGjmSwFo50sBaOhLAWjpSwFo6ksBaOtLAWjhSwFo7EsBjARRejo1lEsBaO1LAYwEUy1J
SZRLAWjcSwF1aD59lHViaBspgZR9lChoHn2UKGggaNxLZYaUaCNOSv7///+GlGglaNxLZYaUaCdO
Sv7///+GlGgpaOFLZYaUaCxo3EtlhpRoCn2UaBZLBXVoL32UKIwEQXM6MZRLAYwEQXM6MpRLAYwE
QXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRLAYwEQXM6NpRLAYwCQXOUSwGMBFF6OjGUSwGMBFF6OjKU
SwGMBFF6OjOUSwGMBFF6OjSUSwGMBFF6OjWUSwGMBFF6OjaUSwGMAlF6lEsBjANTLUmUSwGMBFMt
SUmUSwGMBUdyYWRllEsBdWg+fZSMCUZlYXR1cmUgMZRLA3N1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVLgkAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAIQAAATCAAAClgAAAT4AAACiAAAEwQAAApUAAAAA
AAAAAAYAAAABPgAAAKIAAATBAAAClZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iYwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BFF6OjKUS2aGlIwJZ3JvdXBfdmFylIwFR3JhZGWUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1L
AXWMCmF0dHJpYnV0ZXOUfZQojARBczoxlEsCjARBczoylEsCjARBczozlEsCjARBczo0lEsCjARB
czo1lEsCjARRejoxlEsCaBhLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAYwDUy1JlEsCjART
LUlJlEsCaBtLAXWMBW1ldGFzlH2UdWJoEimBlH2UKGgVfZQoaBdoGEtmhpRoGmgbS2WGlGgdKUr+
////hpRoDUsBdWgffZQojAlGZWF0dXJlIDGUSwKMBEFzOjGUSwKMBEFzOjKUSwKMBEFzOjOUSwKM
BEFzOjSUSwKMBEFzOjWUSwKMBEFzOjaUSwKMAkFzlEsCjARRejoxlEsCjARRejoylEsCjARRejoz
lEsCjARRejo0lEsCjARRejo1lEsBjARRejo2lEsCjARRejo3lEsCjAJRepRLAowDUy1JlEsCjART
LUlJlEsCjAVHcmFkZZRLAXVoLH2UdWJoEimBlH2UKGgVfZQoaBeMBFF6OjKUS2aGlGgajAVHcmFk
ZZRLZYaUaB0pSv7///+GlGgNSwF1aB99lCiMBEFzOjGUSwKMBEFzOjKUSwKMBEFzOjOUSwKMBEFz
OjSUSwKMBEFzOjWUSwKMBFF6OjGUSwKMBFF6OjKUSwKMBFF6OjOUSwKMBFF6OjSUSwKMBFF6OjWU
SwKMA1MtSZRLAowEUy1JSZRLAowFR3JhZGWUSwF1aCx9lHViaBIpgZR9lChoFX2UKGgXaExLZoaU
aBpoTktlhpRoHSlK/v///4aUaA1LAXVoH32UKIwJRmVhdHVyZSAxlEsCjARBczoxlEsCjARBczoy
lEsCjARBczozlEsCjARBczo0lEsCjARBczo1lEsCjARBczo2lEsCjAJBc5RLAowEUXo6MZRLAowE
UXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAowEUXo6NpRLAowEUXo6N5RLAowEUXo6
OJRLAYwCUXqUSwKMA1MtSZRLAowEUy1JSZRLAowFR3JhZGWUSwF1aCx9lHViaBIpgZR9lChoFX2U
KGgXjARRejoylEtmhpRoGowFR3JhZGWUS2WGlGgdKUr+////hpRoDUsBdWgffZQojAlGZWF0dXJl
IDGUSwKMBEFzOjGUSwKMBEFzOjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBEFzOjWUSwKMBEFzOjaU
SwKMBEFzOjeUSwKMAkFzlEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjARR
ejo1lEsCjAJRepRLAowDUy1JlEsCjARTLUlJlEsCjAVHcmFkZZRLAXVoLH2UdWJoEimBlH2UKGgV
fZQoaBeMBFF6OjKUS2aGlGgajAVHcmFkZZRLZYaUaB0pSv7///+GlGgNSwF1aB99lCiMCUZlYXR1
cmUgMZRLAowEQXM6MZRLAowEQXM6MpRLAowEQXM6M5RLAowEQXM6NJRLAowEQXM6NZRLAowEUXo6
MZRLAmibSwKMBFF6OjOUSwKMBFF6OjSUSwKMBFF6OjWUSwKMA1MtSZRLAowEUy1JSZRLAmidSwF1
aCx9lHViaBIpgZR9lChoFX2UKGgXjARRejoylEtmhpRoGowFR3JhZGWUS2WGlGgdKUr+////hpRo
DUsBdWgffZQojAlGZWF0dXJlIDGUSwKMBEFzOjGUSwKMBEFzOjKUSwKMBEFzOjOUSwKMBEFzOjSU
SwKMBEFzOjWUSwKMBEFzOjaUSwKMAkFzlEsCjARRejoxlEsCaLFLAowEUXo6M5RLAowEUXo6NJRL
AowEUXo6NZRLAowEUXo6NpRLAYwCUXqUSwKMA1MtSZRLAowEUy1JSZRLAmizSwF1aCx9lHViaBIp
gZR9lChoFX2UKGgXjARRejoylEtmhpRoGowFR3JhZGWUS2WGlGgdKUr+////hpRoDUsBdWgffZQo
jARBczoxlEsCjARBczoylEsCjARBczozlEsCjARBczo0lEsCjARRejoxlEsCaMtLAowEUXo6M5RL
AowEUXo6NJRLAowDUy1JlEsCaM1LAXVoLH2UdWJoEimBlH2UKGgVfZQoaBdoy0tmhpRoGmjNS2WG
lGgdKUr+////hpRoDUsBdWgffZQoaNFLAmjSSwJo00sCaNRLAmjVSwJoy0sCaNZLAmjXSwKMBFF6
OjWUSwJo2EsCjARTLUlJlEsCaM1LAXVoLH2UdWJoEimBlH2UKGgVfZQoaBdoy0tmhpRoGmjNS2WG
lGgdKUr+////hpRoDUsBdWgffZQojARBczoxlEsCjARBczoylEsCjARBczozlEsCjARBczo0lEsC
jARBczo1lEsCjARBczo2lEsCjAJBc5RLAowEUXo6MZRLAowEUXo6MpRLAowEUXo6M5RLAowEUXo6
NJRLAowEUXo6NZRLAowEUXo6NpRLAYwCUXqUSwKMA1MtSZRLAowEUy1JSZRLAowFR3JhZGWUSwF1
aCx9lIwJRmVhdHVyZSAxlEsDc3ViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVuQcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJQAAAAtgAAA68AAAJkAAACUQAAANQA
AAOuAAACYwAAAAAAAAAABgAAAAJRAAAA1AAAA64AAAJjlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojARBczozlEtmhpSM
BEFzOjSUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojARBczoxlEsCjARBczoylEsC
jARBczozlEsCjARBczo0lEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjANT
LUmUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgTS2aGlGgVS2aG
lGVK/f///4aUaAVLA3VoGH2UKIwJRmVhdHVyZSAxlEsCjARBczoxlEsCjARBczoylEsCjARBczoz
lEsCjARBczo0lEsCjARBczo1lEsCjARBczo2lEsCjAJBc5RLAowEUXo6MZRLAowEUXo6MpRLAowE
UXo6M5RLAowEUXo6NJRLAowEUXo6NpRLAowEUXo6N5RLAowCUXqUSwKMA1MtSZRLAowEUy1JSZRL
AnVoI32UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQojARBczozlEtmhpSMBEFzOjSUS2aG
lGVK/f///4aUaAVLA3VoGH2UKIwJRmVhdHVyZSAxlEsCjARBczoxlEsCjARBczoylEsCjARBczoz
lEsCjARBczo0lEsCjARBczo1lEsCjARBczo2lEsCjAJBc5RLAowEUXo6MZRLAowEUXo6MpRLAowE
UXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAowEUXo6NpRLAowEUXo6N5RLAowCUXqUSwKMA1MtSZRL
AowEUy1JSZRLAnVoI32UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQojARBczozlEtmhpSM
BEFzOjSUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwJRmVhdHVyZSAxlEsCjARBczoxlEsCjARBczoy
lEsCjARBczozlEsCjARBczo0lEsCjARBczo1lEsCjARBczo2lEsCjARBczo3lEsCjAJBc5RLAowE
UXo6MZRLAowEUXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowCUXqUSwKMA1MtSZRLAowEUy1JSZRL
AnVoI32UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQojARBczozlEtmhpSMBEFzOjSUS2aG
lGVK/f///4aUaAVLA3VoGH2UKIwJRmVhdHVyZSAxlEsCjARBczoxlEsCjARBczoylEsCaH9LAmiB
SwKMBEFzOjWUSwKMBEFzOjaUSwKMAkFzlEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARR
ejo0lEsCjARRejo1lEsCjAJRepRLAowDUy1JlEsCjARTLUlJlEsCdWgjfZR1YmgKKYGUfZQoaA19
lChoD05K/v///4aUaBFdlCiMBEFzOjOUS2aGlIwEQXM6NJRLZoaUZUr9////hpRoBUsDdWgYfZQo
jARBczoxlEsCjARBczoylEsCaJlLAmibSwKMBEFzOjWUSwKMBEFzOjaUSwKMAkFzlEsCjARRejox
lEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjARRejo1lEsCjARRejo2lEsCjARRejo3lEsC
jAJRepRLAowDUy1JlEsCjARTLUlJlEsCdWgjfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFd
lCiMBEFzOjOUS2aGlIwEQXM6NJRLZoaUZUr9////hpRoBUsDdWgYfZQojARBczoxlEsCjARBczoy
lEsCaLRLAmi2SwKMBEFzOjWUSwKMBFF6OjGUSwKMBFF6OjKUSwKMBFF6OjOUSwKMBFF6OjSUSwKM
BFF6OjWUSwKMA1MtSZRLAowEUy1JSZRLAnVoI32UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgR
XZQoaLRLZoaUaLZLZoaUZUr9////hpRoBUsDdWgYfZQojARRejo1lEsCjARBczoxlEsCjARBczoy
lEsCjARBczozlEsCjARBczo0lEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsC
jANTLUmUSwJ1aCN9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGjRS2aGlGjSS2aGlGVK
/f///4aUaAVLA3VoGH2UKGjPSwJo0EsCaNFLAmjSSwKMBEFzOjWUSwKMBEFzOjaUSwKMAkFzlEsC
aNNLAmjUSwJo1UsCaNZLAmjOSwKMAlF6lEsCaNdLAowEUy1JSZRLAnVoI32UdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASV/wcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lE6MC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwDUy1JlEtmhpSMBFMtSUmUS2aGlGVK
/f///4aUaARLA3WMCmF0dHJpYnV0ZXOUfZQojARBczoxlEsCjARBczoylEsCjARBczozlEsCjARB
czo0lEsCjARBczo1lEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjANTLUmU
SwKMBFMtSUmUSwJ1jAVtZXRhc5R9lHViaAkpgZR9lChoDH2UKGgOTkr+////hpRoEF2UKGgSS2aG
lGgUS2aGlGVK/f///4aUaARLA3VoF32UKIwJRmVhdHVyZSAxlEsCjARBczoxlEsCjARBczoylEsC
jARBczozlEsCjARBczo0lEsCjARBczo1lEsCjARBczo2lEsCjAJBc5RLAowEUXo6MZRLAowEUXo6
MpRLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6NpRLAowEUXo6N5RLAowCUXqUSwKMA1MtSZRLAowE
Uy1JSZRLAnVoJH2UdWJoCSmBlH2UKGgMfZQoaA5OSv7///+GlGgQXZQojANTLUmUS2aGlIwEUy1J
SZRLZoaUZUr9////hpRoBEsDdWgXfZQojARBczoxlEsCjARBczoylEsCjARBczozlEsCjARBczo0
lEsCjARBczo1lEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjARRejo1lEsC
jANTLUmUSwKMBFMtSUmUSwJ1aCR9lHViaAkpgZR9lChoDH2UKGgOTkr+////hpRoEF2UKGhGS2aG
lGhIS2aGlGVK/f///4aUaARLA3VoF32UKIwJRmVhdHVyZSAxlEsCjARBczoxlEsCjARBczoylEsC
jARBczozlEsCjARBczo0lEsCjARBczo1lEsCjARBczo2lEsCjAJBc5RLAowEUXo6MZRLAowEUXo6
MpRLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAowEUXo6NpRLAowEUXo6N5RLAowCUXqUSwKM
A1MtSZRLAowEUy1JSZRLAnVoJH2UdWJoCSmBlH2UKGgMfZQoaA5OSv7///+GlGgQXZQoaCJLZoaU
aCNLZoaUZUr9////hpRoBEsDdWgXfZQojAlGZWF0dXJlIDGUSwKMBEFzOjGUSwKMBEFzOjKUSwKM
BEFzOjOUSwKMBEFzOjSUSwKMBEFzOjWUSwKMBEFzOjaUSwKMBEFzOjeUSwKMAkFzlEsCjARRejox
lEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjAJRepRLAowDUy1JlEsCjARTLUlJlEsCdWgk
fZR1YmgJKYGUfZQoaAx9lChoDk5K/v///4aUaBBdlCiMA1MtSZRLZoaUjARTLUlJlEtmhpRlSv3/
//+GlGgESwN1aBd9lCiMCUZlYXR1cmUgMZRLAowEQXM6MZRLAowEQXM6MpRLAowEQXM6M5RLAowE
QXM6NJRLAowEQXM6NZRLAowEUXo6MZRLAowEUXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6
NZRLAmiUSwJolksCdWgkfZR1YmgJKYGUfZQoaAx9lChoDk5K/v///4aUaBBdlCiMBEFzOjOUS2aG
lIwEQXM6NJRLZoaUZUr9////hpRoBEsDdWgXfZQojAlGZWF0dXJlIDGUSwKMBEFzOjGUSwKMBEFz
OjKUSwJoq0sCaK1LAowEQXM6NZRLAowEQXM6NpRLAowCQXOUSwKMBFF6OjGUSwKMBFF6OjKUSwKM
BFF6OjOUSwKMBFF6OjSUSwKMBFF6OjWUSwKMAlF6lEsCjANTLUmUSwKMBFMtSUmUSwJ1aCR9lHVi
aAkpgZR9lChoDH2UKGgOTkr+////hpRoEF2UKIwEQXM6M5RLZoaUjARBczo0lEtmhpRlSv3///+G
lGgESwN1aBd9lCiMBEFzOjGUSwKMBEFzOjKUSwJoxUsCaMdLAowEUXo6MZRLAowEUXo6MpRLAowE
UXo6M5RLAowEUXo6NJRLAowDUy1JlEsCdWgkfZR1YmgJKYGUfZQoaAx9lChoDk5K/v///4aUaBBd
lCho0UtmhpSMBFMtSUmUS2aGlGVK/f///4aUaARLA3VoF32UKGjLSwJozEsCaMVLAmjHSwJozUsC
aM5LAmjPSwJo0EsCjARRejo1lEsCaNFLAmjZSwJ1aCR9lHViaAkpgZR9lChoDH2UKGgOTkr+////
hpRoEF2UKGjRS2aGlGjZS2aGlGVK/f///4aUaARLA3VoF32UKIwEQXM6MZRLAowEQXM6MpRLAowE
QXM6M5RLAowEQXM6NJRLAowEQXM6NZRLAowEQXM6NpRLAowCQXOUSwKMBFF6OjGUSwKMBFF6OjKU
SwKMBFF6OjOUSwKMBFF6OjSUSwKMBFF6OjWUSwKMAlF6lEsCjANTLUmUSwKMBFMtSUmUSwJ1aCR9
lHViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVCwsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAXgAABQAAAAK8
AAABAAAAAHwAAAT/AAACuwAAAAAAAAAABgAAAAEAAAAAfAAABP8AAAK7lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLd4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFR3Jh
ZGWUS2WGlIwKYXR0cl9sYWJlbJRoIUtlhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwDUy1JlEtmhpSMBmF0dHJfeZSMBFMtSUmUS2aGlGgKfZRoFksF
dYwKYXR0cmlidXRlc5R9lCiMBEFzOjGUSwKMBEFzOjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBEFz
OjWUSwKMBFF6OjGUSwKMBFF6OjKUSwKMBFF6OjOUSwKMBFF6OjSUSwKMBFF6OjWUSwFoKksCaC1L
AmghSwF1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKGggaCFLZYaUaCNoIUtlhpRoJU5K/v///4aU
aCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKIwJRmVhdHVyZSAxlEsCjARB
czoxlEsCjARBczoylEsCjARBczozlEsCjARBczo0lEsCjARBczo1lEsCjARBczo2lEsCjAJBc5RL
AowEUXo6MZRLAowEUXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAYwEUXo6NpRLAowE
UXo6N5RLAowCUXqUSwKMA1MtSZRLAowEUy1JSZRLAowFR3JhZGWUSwF1aDx9lHViaBspgZR9lCho
Hn2UKGggjAVHcmFkZZRLZYaUaCNoYEtlhpRoJU5K/v///4aUaCdOSv7///+GlGgpjANTLUmUS2aG
lGgsjARTLUlJlEtmhpRoCn2UaBZLBXVoMH2UKIwEQXM6MZRLAowEQXM6MpRLAowEQXM6M5RLAowE
QXM6NJRLAowEQXM6NZRLAowEUXo6MZRLAowEUXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6
NZRLAowDUy1JlEsCjARTLUlJlEsCjAVHcmFkZZRLAXVoPH2UdWJoGymBlH2UKGgefZQoaCBoYEtl
hpRoI2hgS2WGlGglTkr+////hpRoJ05K/v///4aUaCloZUtmhpRoLGhnS2aGlGgKfZRoFksFdWgw
fZQojAlGZWF0dXJlIDGUSwKMBEFzOjGUSwKMBEFzOjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBEFz
OjWUSwKMBEFzOjaUSwKMAkFzlEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsC
jARRejo1lEsCjARRejo2lEsCjARRejo3lEsCjARRejo4lEsBjAJRepRLAowDUy1JlEsCjARTLUlJ
lEsCjAVHcmFkZZRLAXVoPH2UdWJoGymBlH2UKGgefZQoaCCMBUdyYWRllEtlhpRoI2icS2WGlGgl
Tkr+////hpRoJ05K/v///4aUaCmMA1MtSZRLZoaUaCyMBFMtSUmUS2aGlGgKfZRoFksFdWgwfZQo
jAlGZWF0dXJlIDGUSwKMBEFzOjGUSwKMBEFzOjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBEFzOjWU
SwKMBEFzOjaUSwKMBEFzOjeUSwKMAkFzlEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARR
ejo0lEsCjARRejo1lEsCjAJRepRLAowDUy1JlEsCjARTLUlJlEsCjAVHcmFkZZRLAXVoPH2UdWJo
GymBlH2UKGgefZQoaCCMBUdyYWRllEtlhpRoI2i9S2WGlGglTkr+////hpRoJ05K/v///4aUaCmM
A1MtSZRLZoaUaCyMBFMtSUmUS2aGlGgKfZRoFksFdWgwfZQojAlGZWF0dXJlIDGUSwKMBEFzOjGU
SwKMBEFzOjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBEFzOjWUSwKMBFF6OjGUSwKMBFF6OjKUSwKM
BFF6OjOUSwKMBFF6OjSUSwKMBFF6OjWUSwJowksCaMRLAmi9SwF1aDx9lHViaBspgZR9lChoHn2U
KGggjAVHcmFkZZRLZYaUaCNo10tlhpRoJU5K/v///4aUaCdOSv7///+GlGgpjARBczozlEtmhpRo
LIwEQXM6NJRLZoaUaAp9lGgWSwV1aDB9lCiMCUZlYXR1cmUgMZRLAowEQXM6MZRLAowEQXM6MpRL
AmjcSwJo3ksCjARBczo1lEsCjARBczo2lEsCjAJBc5RLAowEUXo6MZRLAowEUXo6MpRLAowEUXo6
M5RLAowEUXo6NJRLAowEUXo6NZRLAowEUXo6NpRLAYwCUXqUSwKMA1MtSZRLAowEUy1JSZRLAmjX
SwF1aDx9lHViaBspgZR9lChoHn2UKGggjAVHcmFkZZRLZYaUaCNo9UtlhpRoJU5K/v///4aUaCdO
Sv7///+GlGgpjARBczozlEtmhpRoLIwEQXM6NJRLZoaUaAp9lGgWSwV1aDB9lCiMBEFzOjGUSwKM
BEFzOjKUSwJo+ksCaPxLAowEUXo6MZRLAowEUXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowDUy1J
lEsCaPVLAXVoPH2UdWJoGymBlH2UKGgefZQoaCBo9UtlhpRoI2j1S2WGlGglTkr+////hpRoJ05K
/v///4aUaClqBgEAAEtmhpRoLIwEUy1JSZRLZoaUaAp9lGgWSwV1aDB9lChqAAEAAEsCagEBAABL
Amj6SwJo/EsCagIBAABLAmoDAQAASwJqBAEAAEsCagUBAABLAowEUXo6NZRLAmoGAQAASwJqEAEA
AEsCaPVLAXVoPH2UdWJoGymBlH2UKGgefZQoaCBo9UtlhpRoI2j1S2WGlGglTkr+////hpRoJ05K
/v///4aUaClqBgEAAEtmhpRoLGoQAQAAS2aGlGgKfZRoFksFdWgwfZQojARBczoxlEsCjARBczoy
lEsCjARBczozlEsCjARBczo0lEsCjARBczo1lEsCjARBczo2lEsCjAJBc5RLAowEUXo6MZRLAowE
UXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAowEUXo6NpRLAYwCUXqUSwKMA1MtSZRL
AowEUy1JSZRLAowFR3JhZGWUSwF1aDx9lIwJRmVhdHVyZSAxlEsDc3ViZXUu
</properties>
		<properties node_id="14" format="pickle">gASVhAoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAXgAABQAAAAK8
AAABAAAAAHwAAAT/AAACuwAAAAAAAAAABgAAAAEAAAAAfAAABP8AAAK7lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLf4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFR3Jh
ZGWUS2WGlIwKYXR0cl9sYWJlbJRoIUtlhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwEQXM6M5RLZoaUjAZhdHRyX3mUjARBczo0lEtmhpRoCn2UaBZL
BXWMCmF0dHJpYnV0ZXOUfZQojARBczoxlEsCjARBczoylEsCjARBczozlEsCjARBczo0lEsCjARR
ejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjANTLUmUSwKMBUdyYWRllEsBdYwFbWV0
YXOUfZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjaCFLZYaUaCVOSv7///+GlGgnTkr+////hpRo
KWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lCiMCUZlYXR1cmUgMZRLAowEQXM6MZRLAowEQXM6
MpRLAowEQXM6M5RLAowEQXM6NJRLAowEQXM6NZRLAowEQXM6NpRLAowCQXOUSwKMBFF6OjGUSwKM
BFF6OjKUSwKMBFF6OjOUSwKMBFF6OjSUSwKMBFF6OjWUSwGMBFF6OjaUSwKMBFF6OjeUSwKMAlF6
lEsCjANTLUmUSwKMBFMtSUmUSwKMBUdyYWRllEsBdWg8fZR1YmgbKYGUfZQoaB59lChoIIwFR3Jh
ZGWUS2WGlGgjaGBLZYaUaCVOSv7///+GlGgnTkr+////hpRoKYwEQXM6M5RLZoaUaCyMBEFzOjSU
S2aGlGgKfZRoFksFdWgwfZQojAlGZWF0dXJlIDGUSwKMBEFzOjGUSwKMBEFzOjKUSwKMBEFzOjOU
SwKMBEFzOjSUSwKMBEFzOjWUSwKMBEFzOjaUSwKMAkFzlEsCjARRejoxlEsCjARRejoylEsCjARR
ejozlEsCjARRejo0lEsCjARRejo1lEsCjARRejo2lEsCjARRejo3lEsCjARRejo4lEsBjAJRepRL
AowDUy1JlEsCjARTLUlJlEsCjAVHcmFkZZRLAXVoPH2UdWJoGymBlH2UKGgefZQoaCCMBUdyYWRl
lEtlhpRoI2iDS2WGlGglTkr+////hpRoJ05K/v///4aUaCmMBEFzOjOUS2aGlGgsjARBczo0lEtm
hpRoCn2UaBZLBXVoMH2UKIwJRmVhdHVyZSAxlEsCjARBczoxlEsCjARBczoylEsCjARBczozlEsC
jARBczo0lEsCjARBczo1lEsCjARBczo2lEsCjARBczo3lEsCjAJBc5RLAowEUXo6MZRLAowEUXo6
MpRLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAowCUXqUSwKMA1MtSZRLAowEUy1JSZRLAowF
R3JhZGWUSwF1aDx9lHViaBspgZR9lChoHn2UKGggjAVHcmFkZZRLZYaUaCNopEtlhpRoJU5K/v//
/4aUaCdOSv7///+GlGgpjARBczozlEtmhpRoLIwEQXM6NJRLZoaUaAp9lGgWSwV1aDB9lCiMCUZl
YXR1cmUgMZRLAowEQXM6MZRLAowEQXM6MpRLAmipSwJoq0sCjARBczo1lEsCjARBczo2lEsCjAJB
c5RLAowEUXo6MZRLAowEUXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAowEUXo6NpRL
AYwCUXqUSwKMA1MtSZRLAowEUy1JSZRLAmikSwF1aDx9lHViaBspgZR9lChoHn2UKGggjAVHcmFk
ZZRLZYaUaCNowktlhpRoJU5K/v///4aUaCdOSv7///+GlGgpjARBczozlEtmhpRoLIwEQXM6NJRL
ZoaUaAp9lGgWSwV1aDB9lCiMBEFzOjGUSwKMBEFzOjKUSwJox0sCaMlLAowEQXM6NZRLAowEQXM6
NpRLAowCQXOUSwKMBFF6OjGUSwKMBFF6OjKUSwKMBFF6OjOUSwKMBFF6OjSUSwKMBFF6OjWUSwKM
BFF6OjaUSwKMBFF6OjeUSwKMBFF6OjiUSwGMAlF6lEsCjANTLUmUSwKMBFMtSUmUSwJowksBdWg8
fZSMCUZlYXR1cmUgMZRLA3N1YmgbKYGUfZQoaB59lChoIIwFR3JhZGWUS2WGlGgjaOJLZYaUaCVO
Sv7///+GlGgnTkr+////hpRoKYwEQXM6M5RLZoaUaCyMBEFzOjSUS2aGlGgKfZRoFksFdWgwfZQo
jARBczoxlEsCjARBczoylEsCaOdLAmjpSwKMBEFzOjWUSwKMBFF6OjGUSwKMBFF6OjKUSwKMBFF6
OjOUSwKMBFF6OjSUSwKMBFF6OjWUSwKMA1MtSZRLAowEUy1JSZRLAmjiSwF1aDx9lHViaBspgZR9
lChoHn2UKGggaOJLZYaUaCNo4ktlhpRoJU5K/v///4aUaCdOSv7///+GlGgpaOdLZoaUaCxo6Utm
hpRoCn2UaBZLBXVoMH2UKIwEQXM6MZRLAowEQXM6MpRLAowEQXM6M5RLAowEQXM6NJRLAowEUXo6
MZRLAowEUXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowDUy1JlEsCjAVHcmFkZZRLAXVoPH2UjARR
ejo1lEsCc3ViaBspgZR9lChoHn2UKGggagwBAABLZYaUaCNqDAEAAEtlhpRoJU5K/v///4aUaCdO
Sv7///+GlGgpagUBAABLZoaUaCxqBgEAAEtmhpRoCn2UaBZLBXVoMH2UKGoDAQAASwJqBAEAAEsC
agUBAABLAmoGAQAASwKMBEFzOjWUSwKMBEFzOjaUSwKMAkFzlEsCagcBAABLAmoIAQAASwJqCQEA
AEsCagoBAABLAmoOAQAASwKMBFF6OjaUSwGMAlF6lEsCagsBAABLAowEUy1JSZRLAmoMAQAASwF1
aDx9lIwJRmVhdHVyZSAxlEsDc3ViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVsggAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAIQAAATCAAAClgAAAT4AAACiAAAEwQAAApUAAAAA
AAAAAAYAAAABPgAAAKIAAATBAAAClZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iYwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BEFzOjGUS2aGlIwJZ3JvdXBfdmFylIwFR3JhZGWUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1L
AXWMCmF0dHJpYnV0ZXOUfZQojARBczoxlEsCjARBczoylEsCjARBczozlEsCjARBczo0lEsCjARR
ejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjANTLUmUSwKMBUdyYWRllEsBdYwFbWV0
YXOUfZR1YmgSKYGUfZQoaBV9lChoF2gYS2aGlGgaaBtLZYaUaB0pSv7///+GlGgNSwF1aB99lCiM
CUZlYXR1cmUgMZRLAowEQXM6MZRLAowEQXM6MpRLAowEQXM6M5RLAowEQXM6NJRLAowEQXM6NZRL
AowEQXM6NpRLAowCQXOUSwKMBFF6OjGUSwKMBFF6OjKUSwKMBFF6OjOUSwKMBFF6OjSUSwKMBFF6
OjWUSwGMBFF6OjaUSwKMBFF6OjeUSwKMAlF6lEsCjANTLUmUSwKMBFMtSUmUSwKMBUdyYWRllEsB
dWgrfZR1YmgSKYGUfZQoaBV9lChoF4wEQXM6MZRLZoaUaBqMBUdyYWRllEtlhpRoHSlK/v///4aU
aA1LAXVoH32UKIwJRmVhdHVyZSAxlEsCjARBczoxlEsCjARBczoylEsCjARBczozlEsCjARBczo0
lEsCjARBczo1lEsCjARBczo2lEsCjAJBc5RLAowEUXo6MZRLAowEUXo6MpRLAowEUXo6M5RLAowE
UXo6NJRLAowEUXo6NZRLAowEUXo6NpRLAowEUXo6N5RLAowEUXo6OJRLAYwCUXqUSwKMA1MtSZRL
AowEUy1JSZRLAowFR3JhZGWUSwF1aCt9lHViaBIpgZR9lChoFX2UKGgXjARBczoxlEtmhpRoGowF
R3JhZGWUS2WGlGgdKUr+////hpRoDUsBdWgffZQojAlGZWF0dXJlIDGUSwKMBEFzOjGUSwKMBEFz
OjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBEFzOjWUSwKMBEFzOjaUSwKMBEFzOjeUSwKMAkFzlEsC
jARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjARRejo1lEsCjAJRepRLAowDUy1J
lEsCjARTLUlJlEsCjAVHcmFkZZRLAXVoK32UdWJoEimBlH2UKGgVfZQoaBeMBEFzOjGUS2aGlGga
jAVHcmFkZZRLZYaUaB0pSv7///+GlGgNSwF1aB99lCiMCUZlYXR1cmUgMZRLAmiFSwKMBEFzOjKU
SwKMBEFzOjOUSwKMBEFzOjSUSwKMBEFzOjWUSwKMBEFzOjaUSwKMAkFzlEsCjARRejoxlEsCjARR
ejoylEsCjARRejozlEsCjARRejo0lEsCjARRejo1lEsCjARRejo2lEsBjAJRepRLAowDUy1JlEsC
jARTLUlJlEsCaIdLAXVoK32UdWJoEimBlH2UKGgVfZQoaBeMBEFzOjGUS2aGlGgajAVHcmFkZZRL
ZYaUaB0pSv7///+GlGgNSwF1aB99lChon0sCjARBczoylEsCjARBczozlEsCjARBczo0lEsCjARB
czo1lEsCjARBczo2lEsCjAJBc5RLAowEUXo6MZRLAowEUXo6MpRLAowEUXo6M5RLAowEUXo6NJRL
AowEUXo6NZRLAowEUXo6NpRLAowEUXo6N5RLAowEUXo6OJRLAYwCUXqUSwKMA1MtSZRLAowEUy1J
SZRLAmihSwF1aCt9lIwJRmVhdHVyZSAxlEsDc3ViaBIpgZR9lChoFX2UKGgXjARBczoxlEtmhpRo
GowFR3JhZGWUS2WGlGgdKUr+////hpRoDUsBdWgffZQoaLtLAowEQXM6MpRLAowEQXM6M5RLAowE
QXM6NJRLAowEQXM6NZRLAowEUXo6MZRLAowEUXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6
NZRLAowDUy1JlEsCjARTLUlJlEsCaL1LAXVoK32UdWJoEimBlH2UKGgVfZQoaBdou0tmhpRoGmi9
S2WGlGgdKUr+////hpRoDUsBdWgffZQojARBczoxlEsCjARBczoylEsCjARBczozlEsCjARBczo0
lEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjANTLUmUSwKMBUdyYWRllEsB
dWgrfZSMBFF6OjWUSwJzdWJoEimBlH2UKGgVfZQoaBdo1EtmhpRoGmjdS2WGlGgdKUr+////hpRo
DUsBdWgffZQoaNRLAmjVSwJo1ksCaNdLAowEQXM6NZRLAowEQXM6NpRLAowCQXOUSwJo2EsCaNlL
AmjaSwJo20sCaN9LAowEUXo6NpRLAYwCUXqUSwJo3EsCjARTLUlJlEsCaN1LAXVoK32UjAlGZWF0
dXJlIDGUSwNzdWJldS4=
</properties>
		<properties node_id="16" format="pickle">gASVhAoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAXgAABQAAAAK8
AAABAAAAAHwAAAT/AAACuwAAAAAAAAAABgAAAAEAAAAAfAAABP8AAAK7lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLf4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFR3Jh
ZGWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjARRejozlEtlhpSMBmF0dHJfeZRoIUtlhpRoCn2UaBZLBXWM
CmF0dHJpYnV0ZXOUfZQojARBczoxlEsBjARBczoylEsBjARBczozlEsBjARBczo0lEsBjARRejox
lEsBjARRejoylEsBjARRejozlEsBjARRejo0lEsBjANTLUmUSwGMBUdyYWRllEsBdYwFbWV0YXOU
fZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgp
aCpLZYaUaCxoIUtlhpRoCn2UaBZLBXVoL32UKIwJRmVhdHVyZSAxlEsBjARBczoxlEsBjARBczoy
lEsBjARBczozlEsBjARBczo0lEsBjARBczo1lEsBjARBczo2lEsBjAJBc5RLAYwEUXo6MZRLAYwE
UXo6MpRLAYwEUXo6M5RLAYwEUXo6NJRLAYwEUXo6NZRLAYwEUXo6NpRLAYwEUXo6N5RLAYwCUXqU
SwGMA1MtSZRLAYwEUy1JSZRLAYwFR3JhZGWUSwF1aDt9lHViaBspgZR9lChoHn2UKGggjAVHcmFk
ZZRLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMBFF6OjOUS2WGlGgsaF9LZYaU
aAp9lGgWSwV1aC99lCiMCUZlYXR1cmUgMZRLAYwEQXM6MZRLAYwEQXM6MpRLAYwEQXM6M5RLAYwE
QXM6NJRLAYwEQXM6NZRLAYwEQXM6NpRLAYwCQXOUSwGMBFF6OjGUSwGMBFF6OjKUSwGMBFF6OjOU
SwGMBFF6OjSUSwGMBFF6OjWUSwGMBFF6OjaUSwGMBFF6OjeUSwGMBFF6OjiUSwGMAlF6lEsBjANT
LUmUSwGMBFMtSUmUSwGMBUdyYWRllEsBdWg7fZR1YmgbKYGUfZQoaB59lChoIIwFR3JhZGWUS2WG
lGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjARRejozlEtlhpRoLGiBS2WGlGgKfZRo
FksFdWgvfZQojAlGZWF0dXJlIDGUSwGMBEFzOjGUSwGMBEFzOjKUSwGMBEFzOjOUSwGMBEFzOjSU
SwGMBEFzOjWUSwGMBEFzOjaUSwGMBEFzOjeUSwGMAkFzlEsBjARRejoxlEsBjARRejoylEsBjARR
ejozlEsBjARRejo0lEsBjARRejo1lEsBjAJRepRLAYwDUy1JlEsBjARTLUlJlEsBjAVHcmFkZZRL
AXVoO32UdWJoGymBlH2UKGgefZQoaCCMBUdyYWRllEtlhpRoI05K/v///4aUaCVOSv7///+GlGgn
Tkr+////hpRoKYwEUXo6M5RLZYaUaCxooUtlhpRoCn2UaBZLBXVoL32UKIwJRmVhdHVyZSAxlEsB
jARBczoxlEsBjARBczoylEsBjARBczozlEsBjARBczo0lEsBjARBczo1lEsBjARBczo2lEsBjAJB
c5RLAYwEUXo6MZRLAYwEUXo6MpRLAWimSwGMBFF6OjSUSwGMBFF6OjWUSwGMBFF6OjaUSwGMAlF6
lEsBjANTLUmUSwGMBFMtSUmUSwFooUsBdWg7fZR1YmgbKYGUfZQoaB59lChoIIwFR3JhZGWUS2WG
lGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjARRejozlEtlhpRoLGi/S2WGlGgKfZRo
FksFdWgvfZQojARBczoxlEsBjARBczoylEsBjARBczozlEsBjARBczo0lEsBjARBczo1lEsBjARB
czo2lEsBjAJBc5RLAYwEUXo6MZRLAYwEUXo6MpRLAWjESwGMBFF6OjSUSwGMBFF6OjWUSwGMBFF6
OjaUSwGMBFF6OjeUSwGMBFF6OjiUSwGMAlF6lEsBjANTLUmUSwGMBFMtSUmUSwFov0sBdWg7fZSM
CUZlYXR1cmUgMZRLA3N1YmgbKYGUfZQoaB59lChoIIwFR3JhZGWUS2WGlGgjTkr+////hpRoJU5K
/v///4aUaCdOSv7///+GlGgpjARRejozlEtlhpRoLGjfS2WGlGgKfZRoFksFdWgvfZQojARBczox
lEsBjARBczoylEsBjARBczozlEsBjARBczo0lEsBjARBczo1lEsBjARRejoxlEsBjARRejoylEsB
aORLAYwEUXo6NJRLAYwEUXo6NZRLAYwDUy1JlEsBjARTLUlJlEsBaN9LAXVoO32UdWJoGymBlH2U
KGgefZQoaCBo30tlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWjkS2WGlGgsaN9L
ZYaUaAp9lGgWSwV1aC99lCiMBEFzOjGUSwGMBEFzOjKUSwGMBEFzOjOUSwGMBEFzOjSUSwGMBFF6
OjGUSwGMBFF6OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGMA1MtSZRLAYwFR3JhZGWUSwF1aDt9lIwE
UXo6NZRLAnN1YmgbKYGUfZQoaB59lChoIGoJAQAAS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdO
Sv7///+GlGgpagYBAABLZYaUaCxqCQEAAEtlhpRoCn2UaBZLBXVoL32UKGoAAQAASwFqAQEAAEsB
agIBAABLAWoDAQAASwGMBEFzOjWUSwGMBEFzOjaUSwGMAkFzlEsBagQBAABLAWoFAQAASwFqBgEA
AEsBagcBAABLAWoLAQAASwGMBFF6OjaUSwGMAlF6lEsBaggBAABLAYwEUy1JSZRLAWoJAQAASwF1
aDt9lIwJRmVhdHVyZSAxlEsDc3ViZXUu
</properties>
		<properties node_id="17" format="pickle">gASVsggAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAIQAAATCAAAClgAAAT4AAACiAAAEwQAAApUAAAAA
AAAAAAYAAAABPgAAAKIAAATBAAAClZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiIwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BUdyYWRllEtlhpSMCWdyb3VwX3ZhcpSMBEFzOjGUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1L
AXWMCmF0dHJpYnV0ZXOUfZQojARBczoxlEsBjARBczoylEsBjARBczozlEsBjARBczo0lEsBjARR
ejoxlEsBjARRejoylEsBjARRejozlEsBjARRejo0lEsBjANTLUmUSwGMBUdyYWRllEsBdYwFbWV0
YXOUfZR1YmgSKYGUfZQoaBV9lChoF2gYS2WGlGgaaBtLZYaUaB0pSv7///+GlGgNSwF1aB99lCiM
CUZlYXR1cmUgMZRLAYwEQXM6MZRLAYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRL
AYwEQXM6NpRLAYwCQXOUSwGMBFF6OjGUSwGMBFF6OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGMBFF6
OjWUSwGMBFF6OjaUSwGMBFF6OjeUSwGMAlF6lEsBjANTLUmUSwGMBFMtSUmUSwGMBUdyYWRllEsB
dWgrfZR1YmgSKYGUfZQoaBV9lChoF4wFR3JhZGWUS2WGlGgajARBczoxlEtlhpRoHSlK/v///4aU
aA1LAXVoH32UKIwJRmVhdHVyZSAxlEsBjARBczoxlEsBjARBczoylEsBjARBczozlEsBjARBczo0
lEsBjARBczo1lEsBjARBczo2lEsBjAJBc5RLAYwEUXo6MZRLAYwEUXo6MpRLAYwEUXo6M5RLAYwE
UXo6NJRLAYwEUXo6NZRLAYwEUXo6NpRLAYwEUXo6N5RLAYwEUXo6OJRLAYwCUXqUSwGMA1MtSZRL
AYwEUy1JSZRLAYwFR3JhZGWUSwF1aCt9lHViaBIpgZR9lChoFX2UKGgXjAVHcmFkZZRLZYaUaBqM
BEFzOjGUS2WGlGgdKUr+////hpRoDUsBdWgffZQojAlGZWF0dXJlIDGUSwGMBEFzOjGUSwGMBEFz
OjKUSwGMBEFzOjOUSwGMBEFzOjSUSwGMBEFzOjWUSwGMBEFzOjaUSwGMBEFzOjeUSwGMAkFzlEsB
jARRejoxlEsBjARRejoylEsBjARRejozlEsBjARRejo0lEsBjARRejo1lEsBjAJRepRLAYwDUy1J
lEsBjARTLUlJlEsBjAVHcmFkZZRLAXVoK32UdWJoEimBlH2UKGgVfZQoaBeMBUdyYWRllEtlhpRo
GowEQXM6MZRLZYaUaB0pSv7///+GlGgNSwF1aB99lCiMCUZlYXR1cmUgMZRLAWiHSwGMBEFzOjKU
SwGMBEFzOjOUSwGMBEFzOjSUSwGMBEFzOjWUSwGMBEFzOjaUSwGMAkFzlEsBjARRejoxlEsBjARR
ejoylEsBjARRejozlEsBjARRejo0lEsBjARRejo1lEsBjARRejo2lEsBjAJRepRLAYwDUy1JlEsB
jARTLUlJlEsBaIVLAXVoK32UdWJoEimBlH2UKGgVfZQoaBeMBUdyYWRllEtlhpRoGowEQXM6MZRL
ZYaUaB0pSv7///+GlGgNSwF1aB99lChooUsBjARBczoylEsBjARBczozlEsBjARBczo0lEsBjARB
czo1lEsBjARBczo2lEsBjAJBc5RLAYwEUXo6MZRLAYwEUXo6MpRLAYwEUXo6M5RLAYwEUXo6NJRL
AYwEUXo6NZRLAYwEUXo6NpRLAYwEUXo6N5RLAYwEUXo6OJRLAYwCUXqUSwGMA1MtSZRLAYwEUy1J
SZRLAWifSwF1aCt9lIwJRmVhdHVyZSAxlEsDc3ViaBIpgZR9lChoFX2UKGgXjARBczo0lEtlhpRo
GowFR3JhZGWUS2WGlGgdKUr+////hpRoDUsBdWgffZQojARBczoxlEsBjARBczoylEsBjARBczoz
lEsBaLtLAYwEQXM6NZRLAYwEUXo6MZRLAYwEUXo6MpRLAYwEUXo6M5RLAYwEUXo6NJRLAYwEUXo6
NZRLAYwDUy1JlEsBjARTLUlJlEsBaL1LAXVoK32UdWJoEimBlH2UKGgVfZQoaBdovUtlhpRoGmjB
S2WGlGgdKUr+////hpRoDUsBdWgffZQojARBczoxlEsBjARBczoylEsBjARBczozlEsBjARBczo0
lEsBjARRejoxlEsBjARRejoylEsBjARRejozlEsBjARRejo0lEsBjANTLUmUSwGMBUdyYWRllEsB
dWgrfZSMBFF6OjWUSwJzdWJoEimBlH2UKGgVfZQoaBdo3UtlhpRoGmjUS2WGlGgdKUr+////hpRo
DUsBdWgffZQoaNRLAWjVSwFo1ksBaNdLAYwEQXM6NZRLAYwEQXM6NpRLAYwCQXOUSwFo2EsBaNlL
AWjaSwFo20sBaN9LAYwEUXo6NpRLAYwCUXqUSwFo3EsBjARTLUlJlEsBaN1LAXVoK32UjAlGZWF0
dXJlIDGUSwNzdWJldS4=
</properties>
		<properties node_id="18" format="pickle">gASVjAgAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAIQAAATCAAAClgAAAT4AAACiAAAEwQAAApUAAAAA
AAAAAAYAAAABPgAAAKIAAATBAAAClZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iYwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiIwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BUdyYWRllEtlhpSMCWdyb3VwX3ZhcpSMBEFzOjSUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1L
AXWMCmF0dHJpYnV0ZXOUfZQojARBczoxlEsBjARBczoylEsBjARBczozlEsBjARBczo0lEsBjARB
czo1lEsBjARRejoxlEsBjARRejoylEsBjARRejozlEsBjARRejo0lEsBjARRejo1lEsBjANTLUmU
SwGMBFMtSUmUSwGMBUdyYWRllEsBdYwFbWV0YXOUfZR1YmgSKYGUfZQoaBV9lChoF2gYS2WGlGga
aBtLZYaUaB0pSv7///+GlGgNSwF1aB99lCiMCUZlYXR1cmUgMZRLAYwEQXM6MZRLAYwEQXM6MpRL
AYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRLAYwEQXM6NpRLAYwCQXOUSwGMBFF6OjGUSwGMBFF6
OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGMBFF6OjWUSwGMBFF6OjaUSwGMBFF6OjeUSwGMAlF6lEsB
jANTLUmUSwGMBFMtSUmUSwGMBUdyYWRllEsBdWgufZR1YmgSKYGUfZQoaBV9lChoF4wFR3JhZGWU
S2WGlGgajARBczo0lEtlhpRoHSlK/v///4aUaA1LAXVoH32UKIwJRmVhdHVyZSAxlEsBjARBczox
lEsBjARBczoylEsBjARBczozlEsBjARBczo0lEsBjARBczo1lEsBjARBczo2lEsBjAJBc5RLAYwE
UXo6MZRLAYwEUXo6MpRLAYwEUXo6M5RLAYwEUXo6NJRLAYwEUXo6NZRLAYwEUXo6NpRLAYwEUXo6
N5RLAYwEUXo6OJRLAYwCUXqUSwGMA1MtSZRLAYwEUy1JSZRLAYwFR3JhZGWUSwF1aC59lHViaBIp
gZR9lChoFX2UKGgXjAVHcmFkZZRLZYaUaBqMBEFzOjSUS2WGlGgdKUr+////hpRoDUsBdWgffZQo
jAlGZWF0dXJlIDGUSwGMBEFzOjGUSwGMBEFzOjKUSwGMBEFzOjOUSwGMBEFzOjSUSwGMBEFzOjWU
SwGMBEFzOjaUSwGMBEFzOjeUSwGMAkFzlEsBjARRejoxlEsBjARRejoylEsBjARRejozlEsBjARR
ejo0lEsBjARRejo1lEsBjAJRepRLAYwDUy1JlEsBjARTLUlJlEsBjAVHcmFkZZRLAXVoLn2UdWJo
EimBlH2UKGgVfZQoaBeMBUdyYWRllEtlhpRoGowEQXM6NJRLZYaUaB0pSv7///+GlGgNSwF1aB99
lCiMCUZlYXR1cmUgMZRLAYwEQXM6MZRLAYwEQXM6MpRLAYwEQXM6M5RLAWiKSwGMBEFzOjWUSwGM
BFF6OjGUSwGMBFF6OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGMBFF6OjWUSwGMA1MtSZRLAYwEUy1J
SZRLAWiISwF1aC59lHViaBIpgZR9lChoFX2UKGgXjAVHcmFkZZRLZYaUaBqMBEFzOjSUS2WGlGgd
KUr+////hpRoDUsBdWgffZQojAlGZWF0dXJlIDGUSwGMBEFzOjGUSwGMBEFzOjKUSwGMBEFzOjOU
SwFooEsBjARBczo1lEsBjARBczo2lEsBjAJBc5RLAYwEUXo6MZRLAYwEUXo6MpRLAYwEUXo6M5RL
AYwEUXo6NJRLAYwEUXo6NZRLAYwEUXo6NpRLAYwCUXqUSwGMA1MtSZRLAYwEUy1JSZRLAWieSwF1
aC59lHViaBIpgZR9lChoFX2UKGgXjAVHcmFkZZRLZYaUaBqMBEFzOjSUS2WGlGgdKUr+////hpRo
DUsBdWgffZQojARBczoxlEsBjARBczoylEsBjARBczozlEsBaLpLAYwEUXo6MZRLAYwEUXo6MpRL
AYwEUXo6M5RLAYwEUXo6NJRLAYwDUy1JlEsBaLhLAXVoLn2UdWJoEimBlH2UKGgVfZQoaBdouEtl
hpRoGmi6S2WGlGgdKUr+////hpRoDUsBdWgffZQoaL5LAWi/SwFowEsBaLpLAWjBSwFowksBaMNL
AWjESwGMBFF6OjWUSwFoxUsBjARTLUlJlEsBaLhLAXVoLn2UdWJoEimBlH2UKGgVfZQoaBdouEtl
hpRoGmi6S2WGlGgdKUr+////hpRoDUsBdWgffZQojARBczoxlEsBjARBczoylEsBjARBczozlEsB
jARBczo0lEsBjARBczo1lEsBjARBczo2lEsBjAJBc5RLAYwEUXo6MZRLAYwEUXo6MpRLAYwEUXo6
M5RLAYwEUXo6NJRLAYwEUXo6NZRLAYwEUXo6NpRLAYwCUXqUSwGMA1MtSZRLAYwEUy1JSZRLAYwF
R3JhZGWUSwF1aC59lIwJRmVhdHVyZSAxlEsDc3ViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
