<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(152.0, 147.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(302.0, 150.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(455.0, 153.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(605.0, 152.0)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(157.0, 453.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(307.0, 452.0)" />
		<node id="6" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(480.0, 452.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(630.0, 452.0)" />
		<node id="8" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(886.0, 560.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(930.0, 452.0)" />
		<node id="10" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(464.0, 631.0)" />
		<node id="11" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(257.0, 296.0)" />
		<node id="12" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(133.0, 624.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(283.0, 623.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(389.0, 296.0)" />
		<node id="15" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(417.0, 3.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(800.0, 149.0)" />
		<node id="17" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (2)" position="(690.0, 25.0)" />
		<node id="18" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (3)" position="(737.0, 629.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="4" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data Subset" enabled="true" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Features" sink_channel="Features" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="11" sink_node_id="14" source_channel="Features" sink_channel="Features" enabled="true" />
		<link id="16" source_node_id="1" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="3" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="3" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="7" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVOh0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwvQzovVXNlcnMvRGVsbC9Eb3dubG9hZHMvRGF0YXNldDEoNyBzaGVldHMpLnhsc3iUjAZw
cmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lIwCRDeUjAtmaWxlX2Zvcm1hdJRO
dWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKU
aA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gVaAyMC3RpdGFuaWMudGFi
lGgNaA5oD2gOaBFOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFWgMjAtob3VzaW5nLnRh
YpRoDWgOaA9oDmgRTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBVoDIwRaGVh
cnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50
YWKUaAtoFWgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMQUM6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96
b28udGFilGgLaBVoDIwHem9vLnRhYpRoDWgOaA9oDmgRTnViZYwLcmVjZW50X3VybHOUXZSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAACQAAAELAAAArwAAAHUAAAArgAABCsA
AAK7AAAAAAAAAAAGAAAAAdQAAACuAAAEKwAAAruUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsA
jAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaDN9lGg/XZQoXZQojAlGZWF0dXJlIDGUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsDaA6IZV2UKIwEQXM6MZRoR0sAaA6IZV2U
KIwEQXM6MpRoR0sAaA6IZV2UKIwEQXM6M5RoR0sAaA6IZV2UKIwEQXM6NJRoR0sAaA6IZV2UKIwE
QXM6NZRoR0sDaA6IZV2UKIwEQXM6NpRoR0sDaA6IZV2UKIwCQXOUaEdLA2gOiGVdlCiMBFF6OjGU
aEdLAGgOiGVdlCiMBFF6OjKUaEdLAGgOiGVdlCiMBFF6OjOUaEdLAGgOiGVdlCiMBFF6OjSUaEdL
AGgOiGVdlCiMBFF6OjWUaEdLA2gOiGVdlCiMBFF6OjaUaEdLA2gOiGVdlCiMBFF6OjeUaEdLA2gO
iGVdlCiMBFF6OjiUaEdLA4wBMpSIZV2UKIwCUXqUaEdLA2gOiGVdlCiMA1MtSZRoR0sAaA6IZV2U
KIwEUy1JSZRoR0sDaA6IZV2UKIwFR3JhZGWUaEWMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwKRmFp
bCwgUGFzc5SJZWVzaDVLAXWMCmF0dHJpYnV0ZXOUKGhESwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhP
SwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKG
lGhjSwKGlGhlXZRoZmGGlGhoSwKGlGhqSwKGlGhsSwKGlGhuXZQojARGYWlslIwEUGFzc5RlhpR0
lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg6KYGUfZQo
aD19lChoP12UaDN9lGg/XZQoXZQojARBczoxlGhHSwBoDohlXZQojARBczoylGhHSwBoDohlXZQo
jARBczozlGhHSwBoDohlXZQojARBczo0lGhHSwBoDohlXZQojARBczo1lGhHSwBoDohlXZQojARB
czo2lGhHSwBoDohlXZQojAJBc5RoR0sAaA6IZV2UKIwEUXo6MZRoR0sAaA6IZV2UKIwEUXo6MpRo
R0sAaA6IZV2UKIwEUXo6M5RoR0sAaA6IZV2UKIwEUXo6NJRoR0sAaA6IZV2UKIwEUXo6NZRoR0sA
aA6IZV2UKIwEUXo6NpRoR0sAaA6IZV2UKIwEUXo6N5RoR0sAaA6IZV2UKIwEUXo6OJRocEsAjAEy
lIhlXZQojAJRepRoR0sAaA6IZV2UKIwDUy1JlGhHSwBoDohlXZQojARTLUlJlGhHSwBoDohlXZQo
jAVHcmFkZZRocEsAjApGYWlsLCBQYXNzlIllXZQojAlGZWF0dXJlIDGUaEWMDlN0cmluZ1Zhcmlh
YmxllJOUSwJoDollZXNoNUsBdWhyKGiXSwKGlGiZSwKGlGibSwKGlGidSwKGlGifSwKGlGihSwKG
lGijSwKGlGilSwKGlGinSwKGlGipSwKGlGirSwKGlGitSwKGlGivSwKGlGixSwKGlGizXZRotGGG
lGi2SwKGlGi4SwKGlGi6SwKGlGi8XZQojARGYWlslIwEUGFzc5RlhpR0lGiMaL9LA4aUhZRojSlo
jl2UdWJoOimBlH2UKGg9fZQoaD9dlGgzfZRoP12UKF2UKIwJRmVhdHVyZSAxlGhHSwNoDohlXZQo
jARBczoxlGhHSwBoDohlXZQojARBczoylGhHSwBoDohlXZQojARBczozlGhHSwBoDohlXZQojARB
czo0lGhHSwBoDohlXZQojARBczo1lGhHSwNoDohlXZQojARBczo2lGhHSwNoDohlXZQojAJBc5Ro
R0sDaA6IZV2UKIwEUXo6MZRoR0sAaA6IZV2UKIwEUXo6MpRoR0sAaA6IZV2UKIwEUXo6M5RoR0sA
aA6IZV2UKIwEUXo6NJRoR0sAaA6IZV2UKIwEUXo6NZRoR0sDjAEylIhlXZQojARRejo2lGhHSwNo
DohlXZQojARRejo3lGhHSwNoDohlXZQojAJRepRoR0sDaA6IZV2UKIwDUy1JlGhHSwBoDohlXZQo
jARTLUlJlGhHSwNoDohlXZQojAVHcmFkZZRocEsBjApGYWlsLCBQYXNzlIllZXNoNUsBdWhyKGjk
SwKGlGjmSwKGlGjoSwKGlGjqSwKGlGjsSwKGlGjuSwKGlGjwSwKGlGjySwKGlGj0SwKGlGj2SwKG
lGj4SwKGlGj6SwKGlGj8XZRo/WGGlGj/SwKGlGoBAQAASwKGlGoDAQAASwKGlGoFAQAASwKGlGoH
AQAASwKGlGoJAQAAXZQojARGYWlslIwEUGFzc5RlhpR0lGiMKWiNKWiOXZR1Ymg6KYGUfZQoaD19
lChoP12UaDN9lGg/XZQoXZQojAlGZWF0dXJlIDGUaEdLA2gOiGVdlCiMBEFzOjGUaEdLAGgOiGVd
lCiMBEFzOjKUaEdLAGgOiGVdlCiMBEFzOjOUaEdLAGgOiGVdlCiMBEFzOjSUaEdLAGgOiGVdlCiM
BEFzOjWUaEdLA2gOiGVdlCiMBEFzOjaUaEdLA2gOiGVdlCiMBEFzOjeUaEdLA2gOiGVdlCiMAkFz
lGhHSwNoDohlXZQojARRejoxlGhHSwBoDohlXZQojARRejoylGhHSwBoDohlXZQojARRejozlGhH
SwBoDohlXZQojARRejo0lGhHSwBoDohlXZQojARRejo1lGhHSwNoDohlXZQojAJRepRoR0sDaA6I
ZV2UKIwDUy1JlGhHSwBoDohlXZQojARTLUlJlGhHSwNoDohlXZQojAVHcmFkZZRocEsBjApGYWls
LCBQYXNzlIllZXNoNUsBdWhyKGorAQAASwKGlGotAQAASwKGlGovAQAASwKGlGoxAQAASwKGlGoz
AQAASwKGlGo1AQAASwKGlGo3AQAASwKGlGo5AQAASwKGlGo7AQAASwKGlGo9AQAASwKGlGo/AQAA
SwKGlGpBAQAASwKGlGpDAQAASwKGlGpFAQAASwKGlGpHAQAASwKGlGpJAQAASwKGlGpLAQAASwKG
lGpNAQAAXZQojARGYWlslIwEUGFzc5RlhpR0lGiMKWiNKWiOXZR1Ymg6KYGUfZQoaD19lChoP12U
aDN9lGg/XZQoXZQojAlGZWF0dXJlIDGUaEdLA2gOiGVdlCiMBEFzOjGUaEdLAGgOiGVdlCiMBEFz
OjKUaEdLAGgOiGVdlCiMBEFzOjOUaEdLAGgOiGVdlCiMBEFzOjSUaEdLAGgOiGVdlCiMBEFzOjWU
aEdLA2gOiGVdlCiMBEFzOjaUaEdLA2gOiGVdlCiMAkFzlGhHSwNoDohlXZQojARRejoxlGhHSwBo
DohlXZQojARRejoylGhHSwBoDohlXZQojARRejozlGhHSwBoDohlXZQojARRejo0lGhHSwBoDohl
XZQojARRejo1lGhHSwNoDohlXZQojARRejo2lGhHSwNoDohlXZQojARRejo3lGhHSwNoDohlXZQo
jARRejo4lGhwSwOMATGUiGVdlCiMAlF6lGhHSwNoDohlXZQojANTLUmUaEdLAGgOiGVdlCiMBFMt
SUmUaEdLA2gOiGVdlCiMBUdyYWRllGhwSwGMCkZhaWwsIFBhc3OUiWVlc2g1SwF1aHIoam0BAABL
AoaUam8BAABLAoaUanEBAABLAoaUanMBAABLAoaUanUBAABLAoaUancBAABLAoaUankBAABLAoaU
ansBAABLAoaUan0BAABLAoaUan8BAABLAoaUaoEBAABLAoaUaoMBAABLAoaUaoUBAABLAoaUaocB
AABLAoaUaokBAABLAoaUaosBAABdlGqMAQAAYYaUao4BAABLAoaUapABAABLAoaUapIBAABLAoaU
apQBAABdlCiMBEZhaWyUjARQYXNzlGWGlHSUaIwpaI0paI5dlHViaDopgZR9lChoPX2UKGg/XZRo
M32UaD9dlChdlCiMCUZlYXR1cmUgMZRoR0sDaA6IZV2UKIwEQXM6MZRoR0sAaA6IZV2UKIwEQXM6
MpRoR0sAaA6IZV2UKIwEQXM6M5RoR0sAaA6IZV2UKIwEQXM6NJRoR0sAaA6IZV2UKIwEQXM6NZRo
R0sDaA6IZV2UKIwEQXM6NpRoR0sDaA6IZV2UKIwCQXOUaEdLA2gOiGVdlCiMBFF6OjGUaEdLAGgO
iGVdlCiMBFF6OjKUaEdLAGgOiGVdlCiMBFF6OjOUaEdLAGgOiGVdlCiMBFF6OjSUaEdLAGgOiGVd
lCiMBFF6OjWUaEdLA2gOiGVdlCiMBFF6OjaUaEdLA4wBMpSIZV2UKIwCUXqUaEdLA2gOiGVdlCiM
A1MtSZRoR0sAaA6IZV2UKIwEUy1JSZRoR0sDaA6IZV2UKIwFR3JhZGWUaHBLAYwKRmFpbCwgUGFz
c5SJZWVzaDVLAXVocihqtwEAAEsChpRquQEAAEsChpRquwEAAEsChpRqvQEAAEsChpRqvwEAAEsC
hpRqwQEAAEsChpRqwwEAAEsChpRqxQEAAEsChpRqxwEAAEsChpRqyQEAAEsChpRqywEAAEsChpRq
zQEAAEsChpRqzwEAAEsChpRq0QEAAF2UatIBAABhhpRq1AEAAEsChpRq1gEAAEsChpRq2AEAAEsC
hpRq2gEAAF2UKIwERmFpbJSMBFBhc3OUZYaUdJRojClojSlojl2UdWJoOimBlH2UKGg9fZQoaD9d
lGgzfZRoP12UKF2UKIwEQXM6MZRoR0sAaA6IZV2UKIwEQXM6MpRoR0sAaA6IZV2UKIwEQXM6M5Ro
R0sAaA6IZV2UKIwEQXM6NJRoR0sAaA6IZV2UKIwEQXM6NZRoR0sAaA6IZV2UKIwEQXM6NpRoR0sA
aA6IZV2UKIwCQXOUaEdLAGgOiGVdlCiMBFF6OjGUaEdLAGgOiGVdlCiMBFF6OjKUaEdLAGgOiGVd
lCiMBFF6OjOUaEdLAGgOiGVdlCiMBFF6OjSUaEdLAGgOiGVdlCiMBFF6OjWUaEdLAGgOiGVdlCiM
BFF6OjaUaEdLAGgOiGVdlCiMBFF6OjeUaEdLAGgOiGVdlCiMBFF6OjiUaHBLAIwEMSwgMpSIZV2U
KIwCUXqUaEdLAGgOiGVdlCiMA1MtSZRoR0sAaA6IZV2UKIwEUy1JSZRoR0sAaA6IZV2UKIwFR3Jh
ZGWUaHBLAIwKRmFpbCwgUGFzc5SJZV2UKIwJRmVhdHVyZSAxlGjBSwJoDollZXNoNUsBdWhyKGr7
AQAASwKGlGr9AQAASwKGlGr/AQAASwKGlGoBAgAASwKGlGoDAgAASwKGlGoFAgAASwKGlGoHAgAA
SwKGlGoJAgAASwKGlGoLAgAASwKGlGoNAgAASwKGlGoPAgAASwKGlGoRAgAASwKGlGoTAgAASwKG
lGoVAgAASwKGlGoXAgAAXZQojAExlIwBMpRlhpRqGgIAAEsChpRqHAIAAEsChpRqHgIAAEsChpRq
IAIAAF2UKIwERmFpbJSMBFBhc3OUZYaUdJRojGojAgAASwOGlIWUaI0paI5dlHViaDopgZR9lCho
PX2UKGg/XZRoM32UaD9dlChdlCiMBEFzOjGUaEdLAGgOiGVdlCiMBEFzOjKUaEdLAGgOiGVdlCiM
BEFzOjOUaEdLAGgOiGVdlCiMBEFzOjSUaEdLAGgOiGVdlCiMBEFzOjWUaEdLA2gOiGVdlCiMBEFz
OjaUaEdLA2gOiGVdlCiMAkFzlGhHSwNoDohlXZQojARRejoxlGhHSwBoDohlXZQojARRejoylGhH
SwBoDohlXZQojARRejozlGhHSwBoDohlXZQojARRejo0lGhHSwBoDohlXZQojARRejo1lGhHSwNo
DohlXZQojARRejo2lGhHSwOMATKUiGVdlCiMAlF6lGhHSwNoDohlXZQojANTLUmUaEdLAGgOiGVd
lCiMBFMtSUmUaEdLA2gOiGVdlCiMBUdyYWRllGhwSwCMCkZhaWwsIFBhc3OUiWVdlCiMCUZlYXR1
cmUgMZRowUsDaA6JZWVzaDVLAXVocihqSAIAAEsChpRqSgIAAEsChpRqTAIAAEsChpRqTgIAAEsC
hpRqUAIAAEsChpRqUgIAAEsChpRqVAIAAEsChpRqVgIAAEsChpRqWAIAAEsChpRqWgIAAEsChpRq
XAIAAEsChpRqXgIAAEsChpRqYAIAAF2UamECAABhhpRqYwIAAEsChpRqZQIAAEsChpRqZwIAAEsC
hpRqaQIAAF2UKIwERmFpbJSMBFBhc3OUZYaUdJRojGpsAgAASwOGlIWUaI0paI5dlHViaDopgZR9
lChoPX2UKGg/XZRoM32UaD9dlChdlCiMCUZlYXR1cmUgMZRoR0sDaA6IZV2UKIwEQXM6MZRoR0sA
aA6IZV2UKIwEQXM6MpRoR0sAaA6IZV2UKIwEQXM6M5RoR0sAaA6IZV2UKIwEQXM6NJRoR0sAaA6I
ZV2UKIwEQXM6NZRoR0sDaA6IZV2UKIwEQXM6NpRoR0sDaA6IZV2UKIwCQXOUaEdLA2gOiGVdlCiM
BFF6OjGUaEdLAGgOiGVdlCiMBFF6OjKUaEdLAGgOiGVdlCiMBFF6OjOUaEdLAGgOiGVdlCiMBFF6
OjSUaEdLAGgOiGVdlCiMBFF6OjWUaEdLA2gOiGVdlCiMBFF6OjaUaEdLA2gOiGVdlCiMBFF6OjeU
aEdLA4wBMpSIZV2UKIwCUXqUaEdLA2gOiGVdlCiMA1MtSZRoR0sAaA6IZV2UKIwEUy1JSZRoR0sD
aA6IZV2UKIwFR3JhZGWUaHBLAYwKRmFpbCwgUGFzc5SJZWVzaDVLAXVocihqjQIAAEsChpRqjwIA
AEsChpRqkQIAAEsChpRqkwIAAEsChpRqlQIAAEsChpRqlwIAAEsChpRqmQIAAEsChpRqmwIAAEsC
hpRqnQIAAEsChpRqnwIAAEsChpRqoQIAAEsChpRqowIAAEsChpRqpQIAAEsChpRqpwIAAEsChpRq
qQIAAF2UaqoCAABhhpRqrAIAAEsChpRqrgIAAEsChpRqsAIAAEsChpRqsgIAAF2UKIwERmFpbJSM
BFBhc3OUZYaUdJRojClojSlojl2UdWJoOimBlH2UKGg9fZQoaD9dlGgzfZRoP12UKF2UKIwEQXM6
MZRoR0sAaA6IZV2UKIwEQXM6MpRoR0sAaA6IZV2UKIwEQXM6M5RoR0sAaA6IZV2UKIwEQXM6NJRo
R0sAaA6IZV2UKIwEQXM6NZRoR0sAaA6IZV2UKIwEQXM6NpRoR0sAaA6IZV2UKIwCQXOUaEdLAGgO
iGVdlCiMBFF6OjGUaEdLAGgOiGVdlCiMBFF6OjKUaEdLAGgOiGVdlCiMBFF6OjOUaEdLAGgOiGVd
lCiMBFF6OjSUaEdLAGgOiGVdlCiMBFF6OjWUaEdLAGgOiGVdlCiMBFF6OjaUaEdLAGgOiGVdlCiM
BFF6OjeUaEdLAIwBMpSIZV2UKIwCUXqUaEdLAGgOiGVdlCiMA1MtSZRoR0sAaA6IZV2UKIwEUy1J
SZRoR0sAaA6IZV2UKIwFR3JhZGWUaHBLAYwKRmFpbCwgUGFzc5SJZV2UKIwJRmVhdHVyZSAxlGjB
SwNoDollZXNoNUsBdWhyKGrUAgAASwKGlGrWAgAASwKGlGrYAgAASwKGlGraAgAASwKGlGrcAgAA
SwKGlGreAgAASwKGlGrgAgAASwKGlGriAgAASwKGlGrkAgAASwKGlGrmAgAASwKGlGroAgAASwKG
lGrqAgAASwKGlGrsAgAASwKGlGruAgAAXZRq7wIAAGGGlGrxAgAASwKGlGrzAgAASwKGlGr1AgAA
SwKGlGr3AgAAXZQojARGYWlslIwEUGFzc5RlhpR0lGiMavoCAABLA4aUhZRojSlojl2UdWJoOimB
lH2UKGg9fZQoaD9dlGgzfZRoP12UKF2UKIwMc2VwYWwgbGVuZ3RolGhHSwBoDohlXZQojAtzZXBh
bCB3aWR0aJRoR0sAaA6IZV2UKIwMcGV0YWwgbGVuZ3RolGhHSwBoDohlXZQojAtwZXRhbCB3aWR0
aJRoR0sAaA6IZV2UKIwEaXJpc5RocEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJ
cmlzLXZpcmdpbmljYZSJZWVzaDVLAXVocihqHAMAAEsChpRqHgMAAEsChpRqIAMAAEsChpRqIgMA
AEsChpR0lGiMKWiNaiQDAABdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJp
cy12aXJnaW5pY2GUZYaUhZRojl2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'selected_rows': [2], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'autocommit': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00\x84\x00\x00\x04\xa5\x00\x00\x02\x96\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.discretize', {'method': 1, 'n': 5})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASV9hUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwvQzovVXNlcnMvRGVsbC9Eb3dubG9hZHMvRGF0YXNldDEoNyBzaGVldHMpLnhsc3iUjAZw
cmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lIwCRDeUjAtmaWxlX2Zvcm1hdJRO
dWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKU
aA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gVaAyMC3RpdGFuaWMudGFi
lGgNaA5oD2gOaBFOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFWgMjAtob3VzaW5nLnRh
YpRoDWgOaA9oDmgRTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBVoDIwRaGVh
cnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50
YWKUaAtoFWgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMQUM6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96
b28udGFilGgLaBVoDIwHem9vLnRhYpRoDWgOaA9oDmgRTnViZYwLcmVjZW50X3VybHOUXZSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABrAAAELAAAAr0AAAHUAAAAiQAABCsA
AAK8AAAAAAAAAAAGAAAAAdQAAACJAAAEKwAAAryUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsA
jAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaDN9lGg/XZQoXZQojAlGZWF0dXJlIDGUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsDaA6IZV2UKIwEQXM6MZRoR0sAaA6IZV2U
KIwEQXM6MpRoR0sAaA6IZV2UKIwEQXM6M5RoR0sAaA6IZV2UKIwEQXM6NJRoR0sAaA6IZV2UKIwE
QXM6NZRoR0sAaA6IZV2UKIwEQXM6NpRoR0sDaA6IZV2UKIwCQXOUaEdLA2gOiGVdlCiMBFF6OjGU
aEdLAGgOiGVdlCiMBFF6OjKUaEdLAGgOiGVdlCiMBFF6OjOUaEdLAGgOiGVdlCiMBFF6OjSUaEdL
AGgOiGVdlCiMBFF6OjWUaEdLAGgOiGVdlCiMBFF6OjaUaEdLA2gOiGVdlCiMBFF6OjeUaEdLA2gO
iGVdlCiMBFF6OjiUaEdLA4wBMpSIZV2UKIwCUXqUaEdLA2gOiGVdlCiMA1MtSZRoR0sAaA6IZV2U
KIwEUy1JSZRoR0sAaA6IZV2UKIwFR3JhZGWUaEWMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwKRmFp
bCwgUGFzc5SJZWVzaDVLAXWMCmF0dHJpYnV0ZXOUKGhESwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhP
SwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKG
lGhjSwKGlGhlXZRoZmGGlGhoSwKGlGhqSwKGlGhsSwKGlGhuXZQojARGYWlslIwEUGFzc5RlhpR0
lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg6KYGUfZQo
aD19lChoP12UaDN9lGg/XZQoXZQojAlGZWF0dXJlIDGUaEdLA2gOiGVdlCiMBEFzOjGUaEdLAGgO
iGVdlCiMBEFzOjKUaEdLAGgOiGVdlCiMBEFzOjOUaEdLAGgOiGVdlCiMBEFzOjSUaEdLAGgOiGVd
lCiMBEFzOjWUaEdLAGgOiGVdlCiMBEFzOjaUaEdLA2gOiGVdlCiMAkFzlGhHSwNoDohlXZQojARR
ejoxlGhHSwBoDohlXZQojARRejoylGhHSwBoDohlXZQojARRejozlGhHSwBoDohlXZQojARRejo0
lGhHSwBoDohlXZQojARRejo1lGhwSwCMATKUiGVdlCiMBFF6OjaUaEdLA2gOiGVdlCiMBFF6OjeU
aEdLA2gOiGVdlCiMAlF6lGhHSwNoDohlXZQojANTLUmUaEdLAGgOiGVdlCiMBFMtSUmUaEdLAGgO
iGVdlCiMBUdyYWRllGhwSwGMCkZhaWwsIFBhc3OUiWVlc2g1SwF1aHIoaJdLAoaUaJlLAoaUaJtL
AoaUaJ1LAoaUaJ9LAoaUaKFLAoaUaKNLAoaUaKVLAoaUaKdLAoaUaKlLAoaUaKtLAoaUaK1LAoaU
aK9dlGiwYYaUaLJLAoaUaLRLAoaUaLZLAoaUaLhLAoaUaLpLAoaUaLxdlCiMBEZhaWyUjARQYXNz
lGWGlHSUaIwpaI0paI5dlHViaDopgZR9lChoPX2UKGg/XZRoM32UaD9dlChdlCiMCUZlYXR1cmUg
MZRoR0sDaA6IZV2UKIwEQXM6MZRoR0sAaA6IZV2UKIwEQXM6MpRoR0sAaA6IZV2UKIwEQXM6M5Ro
R0sAaA6IZV2UKIwEQXM6NJRoR0sAaA6IZV2UKIwEQXM6NZRoR0sAaA6IZV2UKIwEQXM6NpRoR0sD
aA6IZV2UKIwEQXM6N5RoR0sDaA6IZV2UKIwCQXOUaEdLA2gOiGVdlCiMBFF6OjGUaEdLAGgOiGVd
lCiMBFF6OjKUaEdLAGgOiGVdlCiMBFF6OjOUaEdLAGgOiGVdlCiMBFF6OjSUaEdLAGgOiGVdlCiM
BFF6OjWUaEdLAGgOiGVdlCiMAlF6lGhHSwNoDohlXZQojANTLUmUaEdLAGgOiGVdlCiMBFMtSUmU
aEdLAGgOiGVdlCiMBUdyYWRllGhwSwGMCkZhaWwsIFBhc3OUiWVlc2g1SwF1aHIoaN5LAoaUaOBL
AoaUaOJLAoaUaORLAoaUaOZLAoaUaOhLAoaUaOpLAoaUaOxLAoaUaO5LAoaUaPBLAoaUaPJLAoaU
aPRLAoaUaPZLAoaUaPhLAoaUaPpLAoaUjANTLUmUSwKGlGj+SwKGlGoAAQAAXZQojARGYWlslIwE
UGFzc5RlhpR0lGiMKWiNKWiOXZR1Ymg6KYGUfZQoaD19lChoP12UaDN9lGg/XZQoXZQojAlGZWF0
dXJlIDGUaEdLA2gOiGVdlCiMBEFzOjGUaEdLAGgOiGVdlCiMBEFzOjKUaEdLAGgOiGVdlCiMBEFz
OjOUaEdLAGgOiGVdlCiMBEFzOjSUaEdLAGgOiGVdlCiMBEFzOjWUaEdLAGgOiGVdlCiMBEFzOjaU
aEdLA2gOiGVdlCiMAkFzlGhHSwNoDohlXZQojARRejoxlGhHSwBoDohlXZQojARRejoylGhHSwBo
DohlXZQojARRejozlGhHSwBoDohlXZQojARRejo0lGhHSwBoDohlXZQojARRejo1lGhHSwBoDohl
XZQojARRejo2lGhHSwNoDohlXZQojARRejo3lGhHSwNoDohlXZQojARRejo4lGhHSwOMATGUiGVd
lCiMAlF6lGhHSwNoDohlXZQojANTLUmUaEdLAGgOiGVdlCiMBFMtSUmUaEdLAGgOiGVdlCiMBUdy
YWRllGhwSwGMCkZhaWwsIFBhc3OUiWVlc2g1SwF1aHIoaiEBAABLAoaUaiMBAABLAoaUaiUBAABL
AoaUaicBAABLAoaUaikBAABLAoaUaisBAABLAoaUai0BAABLAoaUai8BAABLAoaUajEBAABLAoaU
ajMBAABLAoaUajUBAABLAoaUajcBAABLAoaUajkBAABLAoaUajsBAABLAoaUaj0BAABLAoaUaj8B
AABdlGpAAQAAYYaUakIBAABLAoaUakQBAABLAoaUakYBAABLAoaUakgBAABdlCiMBEZhaWyUjARQ
YXNzlGWGlHSUaIwpaI0paI5dlHViaDopgZR9lChoPX2UKGg/XZRoM32UaD9dlChdlCiMCUZlYXR1
cmUgMZRoR0sDaA6IZV2UKIwEQXM6MZRoR0sAaA6IZV2UKIwEQXM6MpRoR0sAaA6IZV2UKIwEQXM6
M5RoR0sAaA6IZV2UKIwEQXM6NJRoR0sAaA6IZV2UKIwEQXM6NZRoR0sAaA6IZV2UKIwEQXM6NpRo
R0sDaA6IZV2UKIwCQXOUaEdLA2gOiGVdlCiMBFF6OjGUaEdLAGgOiGVdlCiMBFF6OjKUaEdLAGgO
iGVdlCiMBFF6OjOUaEdLAGgOiGVdlCiMBFF6OjSUaEdLAGgOiGVdlCiMBFF6OjWUaEdLAGgOiGVd
lCiMBFF6OjaUaEdLA4wBMpSIZV2UKIwCUXqUaEdLA2gOiGVdlCiMA1MtSZRoR0sAaA6IZV2UKIwE
Uy1JSZRoR0sAaA6IZV2UKIwFR3JhZGWUaHBLAYwKRmFpbCwgUGFzc5SJZWVzaDVLAXVocihqawEA
AEsChpRqbQEAAEsChpRqbwEAAEsChpRqcQEAAEsChpRqcwEAAEsChpRqdQEAAEsChpRqdwEAAEsC
hpRqeQEAAEsChpRqewEAAEsChpRqfQEAAEsChpRqfwEAAEsChpRqgQEAAEsChpRqgwEAAEsChpRq
hQEAAF2UaoYBAABhhpRqiAEAAEsChpRqigEAAEsChpRqjAEAAEsChpRqjgEAAF2UKIwERmFpbJSM
BFBhc3OUZYaUdJRojClojSlojl2UdWJoOimBlH2UKGg9fZQoaD9dlGgzfZRoP12UKF2UKIwEQXM6
MZRoR0sAaA6IZV2UKIwEQXM6MpRoR0sAaA6IZV2UKIwEQXM6M5RoR0sAaA6IZV2UKIwEQXM6NJRo
R0sAaA6IZV2UKIwEQXM6NZRoR0sDaA6IZV2UKIwEQXM6NpRoR0sDaA6IZV2UKIwCQXOUaEdLA2gO
iGVdlCiMBFF6OjGUaEdLAGgOiGVdlCiMBFF6OjKUaEdLAGgOiGVdlCiMBFF6OjOUaEdLAGgOiGVd
lCiMBFF6OjSUaEdLAGgOiGVdlCiMBFF6OjWUaEdLA2gOiGVdlCiMBFF6OjaUaHBLA4wBMpSIZV2U
KIwCUXqUaEdLA2gOiGVdlCiMA1MtSZRoR0sAaA6IZV2UKIwEUy1JSZRoR0sDaA6IZV2UKIwFR3Jh
ZGWUaHBLAIwKRmFpbCwgUGFzc5SJZV2UKIwJRmVhdHVyZSAxlGhFjA5TdHJpbmdWYXJpYWJsZZST
lEsDaA6JZWVzaDVLAXVocihqrwEAAEsChpRqsQEAAEsChpRqswEAAEsChpRqtQEAAEsChpRqtwEA
AEsChpRquQEAAEsChpRquwEAAEsChpRqvQEAAEsChpRqvwEAAEsChpRqwQEAAEsChpRqwwEAAEsC
hpRqxQEAAEsChpRqxwEAAF2UasgBAABhhpRqygEAAEsChpRqzAEAAEsChpRqzgEAAEsChpRq0AEA
AF2UKIwERmFpbJSMBFBhc3OUZYaUdJRojGrTAQAASwOGlIWUaI0paI5dlHViaDopgZR9lChoPX2U
KGg/XZRoM32UaD9dlChdlCiMCUZlYXR1cmUgMZRoR0sDaA6IZV2UKIwEQXM6MZRoR0sAaA6IZV2U
KIwEQXM6MpRoR0sAaA6IZV2UKIwEQXM6M5RoR0sAaA6IZV2UKIwEQXM6NJRoR0sAaA6IZV2UKIwE
QXM6NZRoR0sAaA6IZV2UKIwEQXM6NpRoR0sDaA6IZV2UKIwCQXOUaEdLA2gOiGVdlCiMBFF6OjGU
aEdLAGgOiGVdlCiMBFF6OjKUaEdLAGgOiGVdlCiMBFF6OjOUaEdLAGgOiGVdlCiMBFF6OjSUaEdL
AGgOiGVdlCiMBFF6OjWUaEdLAGgOiGVdlCiMBFF6OjaUaEdLA2gOiGVdlCiMBFF6OjeUaEdLA4wB
MpSIZV2UKIwCUXqUaEdLA2gOiGVdlCiMA1MtSZRoR0sAaA6IZV2UKIwEUy1JSZRoR0sAaA6IZV2U
KIwFR3JhZGWUaHBLAYwKRmFpbCwgUGFzc5SJZWVzaDVLAXVocihq9gEAAEsChpRq+AEAAEsChpRq
+gEAAEsChpRq/AEAAEsChpRq/gEAAEsChpRqAAIAAEsChpRqAgIAAEsChpRqBAIAAEsChpRqBgIA
AEsChpRqCAIAAEsChpRqCgIAAEsChpRqDAIAAEsChpRqDgIAAEsChpRqEAIAAEsChpRqEgIAAF2U
ahMCAABhhpRqFQIAAEsChpRqFwIAAEsChpRqGQIAAEsChpRqGwIAAF2UKIwERmFpbJSMBFBhc3OU
ZYaUdJRojClojSlojl2UdWJoOimBlH2UKGg9fZQoaD9dlGgzfZRoP12UKF2UKIwMc2VwYWwgbGVu
Z3RolGhHSwBoDohlXZQojAtzZXBhbCB3aWR0aJRoR0sAaA6IZV2UKIwMcGV0YWwgbGVuZ3RolGhH
SwBoDohlXZQojAtwZXRhbCB3aWR0aJRoR0sAaA6IZV2UKIwEaXJpc5RocEsBjCxJcmlzLXNldG9z
YSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDVLAXVocihqPQIAAEsChpRq
PwIAAEsChpRqQQIAAEsChpRqQwIAAEsChpR0lGiMKWiNakUCAABdlCiMC0lyaXMtc2V0b3NhlIwP
SXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRojl2UdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04@\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04?\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04?\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00\x84\x00\x00\x04\xa5\x00\x00\x02\x96\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.discretize', {'method': 1, 'n': 5})]}, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVNggAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAhAAABQAAAAKWAAABAAAAAKIAAAT/AAAC
lQAAAAAAAAAABgAAAAEAAAAAogAABP8AAAKVlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAVHcmFkZZRLZYaUjA1zZWxlY3RlZF92
YXJzlF2UjARBczoxlEtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwEQXM6MZRLAYwE
QXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRLAYwEUXo6MZRLAYwEUXo6MpRLAYwEUXo6
M5RLAYwEUXo6NJRLAYwEUXo6NZRLAYwDUy1JlEsBjARTLUlJlEsBjAVHcmFkZZRLAXWMBW1ldGFz
lH2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaB1LZYaUYUr9////hpRoDksCdWggfZQojAlG
ZWF0dXJlIDGUSwGMBEFzOjGUSwGMBEFzOjKUSwGMBEFzOjOUSwGMBEFzOjSUSwGMBEFzOjWUSwGM
BEFzOjaUSwGMAkFzlEsBjARRejoxlEsBjARRejoylEsBjARRejozlEsBjARRejo0lEsBjARRejo1
lEsBjARRejo2lEsBjARRejo3lEsBjAJRepRLAYwDUy1JlEsBjARTLUlJlEsBjAVHcmFkZZRLAXVo
L32UdWJoEymBlH2UKGgWfZQoaBiMBUdyYWRllEtlhpRoG12UjARBczoxlEtlhpRhSv3///+GlGgO
SwJ1aCB9lCiMCUZlYXR1cmUgMZRLAYwEQXM6MZRLAYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRL
AYwEQXM6NZRLAYwEQXM6NpRLAYwCQXOUSwGMBFF6OjGUSwGMBFF6OjKUSwGMBFF6OjOUSwGMBFF6
OjSUSwGMBFF6OjWUSwGMBFF6OjaUSwGMBFF6OjeUSwGMBFF6OjiUSwGMAlF6lEsBjANTLUmUSwGM
BFMtSUmUSwGMBUdyYWRllEsBdWgvfZR1YmgTKYGUfZQoaBZ9lChoGIwFR3JhZGWUS2WGlGgbXZSM
BEFzOjGUS2WGlGFK/f///4aUaA5LAnVoIH2UKIwJRmVhdHVyZSAxlEsBjARBczoxlEsBjARBczoy
lEsBjARBczozlEsBjARBczo0lEsBjARBczo1lEsBjARBczo2lEsBjARBczo3lEsBjAJBc5RLAYwE
UXo6MZRLAYwEUXo6MpRLAYwEUXo6M5RLAYwEUXo6NJRLAYwEUXo6NZRLAYwCUXqUSwGMA1MtSZRL
AYwEUy1JSZRLAYwFR3JhZGWUSwF1aC99lHViaBMpgZR9lChoFn2UKGgYjAVHcmFkZZRLZYaUaBtd
lIwEQXM6MZRLZYaUYUr9////hpRoDksCdWggfZQojAlGZWF0dXJlIDGUSwFoj0sBjARBczoylEsB
jARBczozlEsBjARBczo0lEsBjARBczo1lEsBjARRejoxlEsBjARRejoylEsBjARRejozlEsBjARR
ejo0lEsBjARRejo1lEsBjANTLUmUSwGMBFMtSUmUSwFojEsBdWgvfZR1YmgTKYGUfZQoaBZ9lCho
GIwFR3JhZGWUS2WGlGgbXZSMBEFzOjGUS2WGlGFK/f///4aUaA5LAnVoIH2UKIwJRmVhdHVyZSAx
lEsBaKZLAYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRLAYwEQXM6NpRLAYwCQXOU
SwGMBFF6OjGUSwGMBFF6OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGMBFF6OjWUSwGMBFF6OjaUSwGM
AlF6lEsBjANTLUmUSwGMBFMtSUmUSwFoo0sBdWgvfZR1YmgTKYGUfZQoaBZ9lChoGIwFR3JhZGWU
S2WGlGgbXZSMBEFzOjGUS2WGlGFK/f///4aUaA5LAnVoIH2UKGjBSwGMBEFzOjKUSwGMBEFzOjOU
SwGMBEFzOjSUSwGMBFF6OjGUSwGMBFF6OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGMA1MtSZRLAWi+
SwF1aC99lHViaBMpgZR9lChoFn2UKGgYaL5LZYaUaBtdlGjBS2WGlGFK/f///4aUaA5LAnVoIH2U
KGjBSwFoxUsBaMZLAWjHSwFoyEsBaMlLAWjKSwFoy0sBjARRejo1lEsBaMxLAYwEUy1JSZRLAWi+
SwF1aC99lHViaBMpgZR9lChoFn2UKGgYaL5LZYaUaBtdlGjBS2WGlGFK/f///4aUaA5LAnVoIH2U
KIwEQXM6MZRLAYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRLAYwEQXM6NpRLAYwC
QXOUSwGMBFF6OjGUSwGMBFF6OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGMBFF6OjWUSwGMBFF6OjaU
SwGMAlF6lEsBjANTLUmUSwGMBFMtSUmUSwGMBUdyYWRllEsBdWgvfZSMCUZlYXR1cmUgMZRLA3N1
YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVIgoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAM4
AAABAAAAAHwAAAT/AAACuwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAM3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLf4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAYwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFR3Jh
ZGWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRoIUtlhpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwEUXo6M5RLZYaUjAZhdHRyX3mUaCFLZYaUaAp9lGgWSwV1jAph
dHRyaWJ1dGVzlH2UKIwEQXM6MZRLAYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRL
AYwEUXo6MZRLAYwEUXo6MpRLAYwEUXo6M5RLAYwEUXo6NJRLAYwEUXo6NZRLAYwDUy1JlEsBjART
LUlJlEsBjAVHcmFkZZRLAXWMBW1ldGFzlH2UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v//
/4aUaCVoIUtlhpRoJ05K/v///4aUaCloKktlhpRoLGghS2WGlGgKfZRoFksFdWgvfZQojAlGZWF0
dXJlIDGUSwGMBEFzOjGUSwGMBEFzOjKUSwGMBEFzOjOUSwGMBEFzOjSUSwGMBEFzOjWUSwGMBEFz
OjaUSwGMAkFzlEsBjARRejoxlEsBjARRejoylEsBjARRejozlEsBjARRejo0lEsBjARRejo1lEsB
jARRejo2lEsBjARRejo3lEsBjAJRepRLAYwDUy1JlEsBjARTLUlJlEsBjAVHcmFkZZRLAXVoPn2U
dWJoGymBlH2UKGgefZQoaCCMBUdyYWRllEtlhpRoI05K/v///4aUaCVoYktlhpRoJ05K/v///4aU
aCmMBFF6OjOUS2WGlGgsaGJLZYaUaAp9lGgWSwV1aC99lCiMCUZlYXR1cmUgMZRLAYwEQXM6MZRL
AYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRLAYwEQXM6NpRLAYwCQXOUSwGMBFF6
OjGUSwGMBFF6OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGMBFF6OjWUSwGMBFF6OjaUSwGMBFF6OjeU
SwGMBFF6OjiUSwGMAlF6lEsBjANTLUmUSwGMBFMtSUmUSwGMBUdyYWRllEsBdWg+fZR1YmgbKYGU
fZQoaB59lChoIIwFR3JhZGWUS2WGlGgjTkr+////hpRoJWiES2WGlGgnTkr+////hpRoKYwEUXo6
M5RLZYaUaCxohEtlhpRoCn2UaBZLBXVoL32UKIwJRmVhdHVyZSAxlEsBjARBczoxlEsBjARBczoy
lEsBjARBczozlEsBjARBczo0lEsBjARBczo1lEsBjARBczo2lEsBjARBczo3lEsBjAJBc5RLAYwE
UXo6MZRLAYwEUXo6MpRLAYwEUXo6M5RLAYwEUXo6NJRLAYwEUXo6NZRLAYwCUXqUSwGMA1MtSZRL
AYwEUy1JSZRLAYwFR3JhZGWUSwF1aD59lHViaBspgZR9lChoHn2UKGggjAVHcmFkZZRLZYaUaCNO
Sv7///+GlGglaKRLZYaUaCdOSv7///+GlGgpjARRejozlEtlhpRoLGikS2WGlGgKfZRoFksFdWgv
fZQojAlGZWF0dXJlIDGUSwGMBEFzOjGUSwGMBEFzOjKUSwGMBEFzOjOUSwGMBEFzOjSUSwGMBEFz
OjWUSwGMBFF6OjGUSwGMBFF6OjKUSwFoqUsBjARRejo0lEsBjARRejo1lEsBjANTLUmUSwGMBFMt
SUmUSwFopEsBdWg+fZR1YmgbKYGUfZQoaB59lChoIIwFR3JhZGWUS2WGlGgjTkr+////hpRoJWi+
S2WGlGgnTkr+////hpRoKYwEUXo6M5RLZYaUaCxovktlhpRoCn2UaBZLBXVoL32UKIwJRmVhdHVy
ZSAxlEsBjARBczoxlEsBjARBczoylEsBjARBczozlEsBjARBczo0lEsBjARBczo1lEsBjARBczo2
lEsBjAJBc5RLAYwEUXo6MZRLAYwEUXo6MpRLAWjDSwGMBFF6OjSUSwGMBFF6OjWUSwGMBFF6OjaU
SwGMAlF6lEsBjANTLUmUSwGMBFMtSUmUSwFovksBdWg+fZR1YmgbKYGUfZQoaB59lChoIIwFR3Jh
ZGWUS2WGlGgjTkr+////hpRoJWjcS2WGlGgnTkr+////hpRoKYwEUXo6M5RLZYaUaCxo3EtlhpRo
Cn2UaBZLBXVoL32UKIwEQXM6MZRLAYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEUXo6MZRL
AYwEUXo6MpRLAWjhSwGMBFF6OjSUSwGMA1MtSZRLAWjcSwF1aD59lHViaBspgZR9lChoHn2UKGgg
aNxLZYaUaCNOSv7///+GlGglaNxLZYaUaCdOSv7///+GlGgpaOFLZYaUaCxo3EtlhpRoCn2UaBZL
BXVoL32UKGjmSwFo50sBaOhLAWjpSwFo6ksBaOtLAWjhSwFo7EsBjARRejo1lEsBaO1LAYwEUy1J
SZRLAWjcSwF1aD59lHViaBspgZR9lChoHn2UKGggaNxLZYaUaCNOSv7///+GlGglaNxLZYaUaCdO
Sv7///+GlGgpaOFLZYaUaCxo3EtlhpRoCn2UaBZLBXVoL32UKIwEQXM6MZRLAYwEQXM6MpRLAYwE
QXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRLAYwEQXM6NpRLAYwCQXOUSwGMBFF6OjGUSwGMBFF6OjKU
SwGMBFF6OjOUSwGMBFF6OjSUSwGMBFF6OjWUSwGMBFF6OjaUSwGMAlF6lEsBjANTLUmUSwGMBFMt
SUmUSwGMBUdyYWRllEsBdWg+fZSMCUZlYXR1cmUgMZRLA3N1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVOQkAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAIQAAATCAAAClgAAAT4AAACiAAAEwQAAApUAAAAA
AAAAAAYAAAABPgAAAKIAAATBAAAClZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iYwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BFF6OjKUS2aGlIwJZ3JvdXBfdmFylIwFR3JhZGWUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1L
AXWMCmF0dHJpYnV0ZXOUfZQojARBczoxlEsCjARBczoylEsCjARBczozlEsCjARBczo0lEsCjARB
czo1lEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjARRejo1lEsCjANTLUmU
SwKMBFMtSUmUSwKMBUdyYWRllEsBdYwFbWV0YXOUfZR1YmgSKYGUfZQoaBV9lChoF4wEUXo6MpRL
ZoaUaBqMBUdyYWRllEtlhpRoHSlK/v///4aUaA1LAXVoH32UKIwEQXM6MZRLAowEQXM6MpRLAowE
QXM6M5RLAowEQXM6NJRLAowEQXM6NZRLAowEUXo6MZRLAmgzSwKMBFF6OjOUSwKMBFF6OjSUSwKM
BFF6OjWUSwGMA1MtSZRLAowEUy1JSZRLAmg1SwF1aC59lHViaBIpgZR9lChoFX2UKGgXaDNLZoaU
aBpoNUtlhpRoHSlK/v///4aUaA1LAXVoH32UKIwJRmVhdHVyZSAxlEsCjARBczoxlEsCjARBczoy
lEsCjARBczozlEsCjARBczo0lEsCjARBczo1lEsCjARBczo2lEsCjAJBc5RLAowEUXo6MZRLAowE
UXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAYwEUXo6NpRLAowEUXo6N5RLAowCUXqU
SwKMA1MtSZRLAowEUy1JSZRLAowFR3JhZGWUSwF1aC59lHViaBIpgZR9lChoFX2UKGgXjARRejoy
lEtmhpRoGowFR3JhZGWUS2WGlGgdKUr+////hpRoDUsBdWgffZQojAlGZWF0dXJlIDGUSwKMBEFz
OjGUSwKMBEFzOjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBEFzOjWUSwKMBEFzOjaUSwKMAkFzlEsC
jARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjARRejo1lEsCjARRejo2lEsCjARR
ejo3lEsCjARRejo4lEsBjAJRepRLAowDUy1JlEsCjARTLUlJlEsCjAVHcmFkZZRLAXVoLn2UdWJo
EimBlH2UKGgVfZQoaBeMBFF6OjKUS2aGlGgajAVHcmFkZZRLZYaUaB0pSv7///+GlGgNSwF1aB99
lCiMCUZlYXR1cmUgMZRLAowEQXM6MZRLAowEQXM6MpRLAowEQXM6M5RLAowEQXM6NJRLAowEQXM6
NZRLAowEQXM6NpRLAowEQXM6N5RLAowCQXOUSwKMBFF6OjGUSwKMBFF6OjKUSwKMBFF6OjOUSwKM
BFF6OjSUSwKMBFF6OjWUSwKMAlF6lEsCjANTLUmUSwKMBFMtSUmUSwKMBUdyYWRllEsBdWgufZR1
YmgSKYGUfZQoaBV9lChoF4wEUXo6MpRLZoaUaBqMBUdyYWRllEtlhpRoHSlK/v///4aUaA1LAXVo
H32UKIwJRmVhdHVyZSAxlEsCjARBczoxlEsCjARBczoylEsCjARBczozlEsCjARBczo0lEsCjARB
czo1lEsCjARRejoxlEsCaJ1LAowEUXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAowDUy1JlEsCjART
LUlJlEsCaJ9LAXVoLn2UdWJoEimBlH2UKGgVfZQoaBeMBFF6OjKUS2aGlGgajAVHcmFkZZRLZYaU
aB0pSv7///+GlGgNSwF1aB99lCiMCUZlYXR1cmUgMZRLAowEQXM6MZRLAowEQXM6MpRLAowEQXM6
M5RLAowEQXM6NJRLAowEQXM6NZRLAowEQXM6NpRLAowCQXOUSwKMBFF6OjGUSwJos0sCjARRejoz
lEsCjARRejo0lEsCjARRejo1lEsCjARRejo2lEsBjAJRepRLAowDUy1JlEsCjARTLUlJlEsCaLVL
AXVoLn2UdWJoEimBlH2UKGgVfZQoaBeMBFF6OjKUS2aGlGgajAVHcmFkZZRLZYaUaB0pSv7///+G
lGgNSwF1aB99lCiMBEFzOjGUSwKMBEFzOjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBFF6OjGUSwJo
zUsCjARRejozlEsCjARRejo0lEsCjANTLUmUSwJoz0sBdWgufZR1YmgSKYGUfZQoaBV9lChoF2jN
S2aGlGgaaM9LZYaUaB0pSv7///+GlGgNSwF1aB99lCho00sCaNRLAmjVSwJo1ksCaNdLAmjNSwJo
2EsCaNlLAowEUXo6NZRLAmjaSwKMBFMtSUmUSwJoz0sBdWgufZR1YmgSKYGUfZQoaBV9lChoF2jN
S2aGlGgaaM9LZYaUaB0pSv7///+GlGgNSwF1aB99lCiMBEFzOjGUSwKMBEFzOjKUSwKMBEFzOjOU
SwKMBEFzOjSUSwKMBEFzOjWUSwKMBEFzOjaUSwKMAkFzlEsCjARRejoxlEsCjARRejoylEsCjARR
ejozlEsCjARRejo0lEsCjARRejo1lEsCjARRejo2lEsBjAJRepRLAowDUy1JlEsCjARTLUlJlEsC
jAVHcmFkZZRLAXVoLn2UjAlGZWF0dXJlIDGUSwNzdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVzQcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJQAAAAtgAAA68AAAJkAAACUQAAANQA
AAOuAAACYwAAAAAAAAAABgAAAAJRAAAA1AAAA64AAAJjlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojARBczozlEtmhpSM
BEFzOjSUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojARBczoxlEsCjARBczoylEsC
jARBczozlEsCjARBczo0lEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjANT
LUmUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKIwEQXM6M5RLZoaU
jARBczo0lEtmhpRlSv3///+GlGgFSwN1aBh9lCiMBEFzOjGUSwKMBEFzOjKUSwKMBEFzOjOUSwKM
BEFzOjSUSwKMBEFzOjWUSwKMBEFzOjaUSwKMAkFzlEsCjARRejoxlEsCjARRejoylEsCjARRejoz
lEsCjARRejo0lEsCjARRejo1lEsCjARRejo2lEsCjARRejo3lEsCjAJRepRLAowDUy1JlEsCjART
LUlJlEsCdWgjfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlCiMBEFzOjOUS2aGlIwEQXM6
NJRLZoaUZUr9////hpRoBUsDdWgYfZQojAlGZWF0dXJlIDGUSwKMBEFzOjGUSwKMBEFzOjKUSwKM
BEFzOjOUSwKMBEFzOjSUSwKMBEFzOjWUSwKMBEFzOjaUSwKMAkFzlEsCjARRejoxlEsCjARRejoy
lEsCjARRejozlEsCjARRejo0lEsCjARRejo2lEsCjARRejo3lEsCjAJRepRLAowDUy1JlEsCjART
LUlJlEsCdWgjfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlCiMBEFzOjOUS2aGlIwEQXM6
NJRLZoaUZUr9////hpRoBUsDdWgYfZQojAlGZWF0dXJlIDGUSwKMBEFzOjGUSwKMBEFzOjKUSwKM
BEFzOjOUSwKMBEFzOjSUSwKMBEFzOjWUSwKMBEFzOjaUSwKMAkFzlEsCjARRejoxlEsCjARRejoy
lEsCjARRejozlEsCjARRejo0lEsCjARRejo1lEsCjARRejo2lEsCjARRejo3lEsCjAJRepRLAowD
Uy1JlEsCjARTLUlJlEsCdWgjfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlCiMBEFzOjOU
S2aGlIwEQXM6NJRLZoaUZUr9////hpRoBUsDdWgYfZQojAlGZWF0dXJlIDGUSwKMBEFzOjGUSwKM
BEFzOjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBEFzOjWUSwKMBEFzOjaUSwKMBEFzOjeUSwKMAkFz
lEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjAJRepRLAowDUy1JlEsCjART
LUlJlEsCdWgjfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlCiMBEFzOjOUS2aGlIwEQXM6
NJRLZoaUZUr9////hpRoBUsDdWgYfZQojAlGZWF0dXJlIDGUSwKMBEFzOjGUSwKMBEFzOjKUSwJo
nksCaKBLAowEQXM6NZRLAowEQXM6NpRLAowCQXOUSwKMBFF6OjGUSwKMBFF6OjKUSwKMBFF6OjOU
SwKMBFF6OjSUSwKMBFF6OjWUSwKMAlF6lEsCjANTLUmUSwKMBFMtSUmUSwJ1aCN9lHViaAopgZR9
lChoDX2UKGgPTkr+////hpRoEV2UKIwEQXM6M5RLZoaUjARBczo0lEtmhpRlSv3///+GlGgFSwN1
aBh9lCiMBEFzOjGUSwKMBEFzOjKUSwJouEsCaLpLAowEQXM6NZRLAowEUXo6MZRLAowEUXo6MpRL
AowEUXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAowDUy1JlEsCjARTLUlJlEsCdWgjfZR1YmgKKYGU
fZQoaA19lChoD05K/v///4aUaBFdlChouEtmhpRouktmhpRlSv3///+GlGgFSwN1aBh9lCiMBFF6
OjWUSwKMBEFzOjGUSwKMBEFzOjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBFF6OjGUSwKMBFF6OjKU
SwKMBFF6OjOUSwKMBFF6OjSUSwKMA1MtSZRLAnVoI32UdWJoCimBlH2UKGgNfZQoaA9OSv7///+G
lGgRXZQoaNVLZoaUaNZLZoaUZUr9////hpRoBUsDdWgYfZQoaNNLAmjUSwJo1UsCaNZLAowEQXM6
NZRLAowEQXM6NpRLAowCQXOUSwJo10sCaNhLAmjZSwJo2ksCaNJLAowCUXqUSwJo20sCjARTLUlJ
lEsCdWgjfZR1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVCAgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lE6MC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwDUy1JlEtmhpSMBFMtSUmUS2aGlGVK
/f///4aUaARLA3WMCmF0dHJpYnV0ZXOUfZQojARBczoxlEsCjARBczoylEsCjARBczozlEsCjARB
czo0lEsCjARBczo1lEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjARRejo1
lEsCjANTLUmUSwKMBFMtSUmUSwJ1jAVtZXRhc5R9lHViaAkpgZR9lChoDH2UKGgOTkr+////hpRo
EF2UKIwDUy1JlEtmhpSMBFMtSUmUS2aGlGVK/f///4aUaARLA3VoF32UKIwEQXM6MZRLAowEQXM6
MpRLAowEQXM6M5RLAowEQXM6NJRLAowEQXM6NZRLAowEUXo6MZRLAowEUXo6MpRLAowEUXo6M5RL
AowEUXo6NJRLAowDUy1JlEsCjARTLUlJlEsCdWglfZR1YmgJKYGUfZQoaAx9lChoDk5K/v///4aU
aBBdlChoLEtmhpRoLktmhpRlSv3///+GlGgESwN1aBd9lCiMCUZlYXR1cmUgMZRLAowEQXM6MZRL
AowEQXM6MpRLAowEQXM6M5RLAowEQXM6NJRLAowEQXM6NZRLAowEQXM6NpRLAowCQXOUSwKMBFF6
OjGUSwKMBFF6OjKUSwKMBFF6OjOUSwKMBFF6OjSUSwKMBFF6OjaUSwKMBFF6OjeUSwKMAlF6lEsC
jANTLUmUSwKMBFMtSUmUSwJ1aCV9lHViaAkpgZR9lChoDH2UKGgOTkr+////hpRoEF2UKIwDUy1J
lEtmhpSMBFMtSUmUS2aGlGVK/f///4aUaARLA3VoF32UKIwJRmVhdHVyZSAxlEsCjARBczoxlEsC
jARBczoylEsCjARBczozlEsCjARBczo0lEsCjARBczo1lEsCjARBczo2lEsCjAJBc5RLAowEUXo6
MZRLAowEUXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAowEUXo6NpRLAowEUXo6N5RL
AowCUXqUSwKMA1MtSZRLAowEUy1JSZRLAnVoJX2UdWJoCSmBlH2UKGgMfZQoaA5OSv7///+GlGgQ
XZQoaDtLZoaUaDxLZoaUZUr9////hpRoBEsDdWgXfZQojAlGZWF0dXJlIDGUSwKMBEFzOjGUSwKM
BEFzOjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBEFzOjWUSwKMBEFzOjaUSwKMBEFzOjeUSwKMAkFz
lEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjAJRepRLAowDUy1JlEsCjART
LUlJlEsCdWglfZR1YmgJKYGUfZQoaAx9lChoDk5K/v///4aUaBBdlCiMA1MtSZRLZoaUjARTLUlJ
lEtmhpRlSv3///+GlGgESwN1aBd9lCiMCUZlYXR1cmUgMZRLAowEQXM6MZRLAowEQXM6MpRLAowE
QXM6M5RLAowEQXM6NJRLAowEQXM6NZRLAowEUXo6MZRLAowEUXo6MpRLAowEUXo6M5RLAowEUXo6
NJRLAowEUXo6NZRLAmiWSwJomEsCdWglfZR1YmgJKYGUfZQoaAx9lChoDk5K/v///4aUaBBdlCiM
BEFzOjOUS2aGlIwEQXM6NJRLZoaUZUr9////hpRoBEsDdWgXfZQojAlGZWF0dXJlIDGUSwKMBEFz
OjGUSwKMBEFzOjKUSwJorUsCaK9LAowEQXM6NZRLAowEQXM6NpRLAowCQXOUSwKMBFF6OjGUSwKM
BFF6OjKUSwKMBFF6OjOUSwKMBFF6OjSUSwKMBFF6OjWUSwKMAlF6lEsCjANTLUmUSwKMBFMtSUmU
SwJ1aCV9lHViaAkpgZR9lChoDH2UKGgOTkr+////hpRoEF2UKIwEQXM6M5RLZoaUjARBczo0lEtm
hpRlSv3///+GlGgESwN1aBd9lCiMBEFzOjGUSwKMBEFzOjKUSwJox0sCaMlLAowEUXo6MZRLAowE
UXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowDUy1JlEsCdWglfZR1YmgJKYGUfZQoaAx9lChoDk5K
/v///4aUaBBdlCho00tmhpSMBFMtSUmUS2aGlGVK/f///4aUaARLA3VoF32UKGjNSwJozksCaMdL
AmjJSwJoz0sCaNBLAmjRSwJo0ksCjARRejo1lEsCaNNLAmjbSwJ1aCV9lHViaAkpgZR9lChoDH2U
KGgOTkr+////hpRoEF2UKGjTS2aGlGjbS2aGlGVK/f///4aUaARLA3VoF32UKIwEQXM6MZRLAowE
QXM6MpRLAowEQXM6M5RLAowEQXM6NJRLAowEQXM6NZRLAowEQXM6NpRLAowCQXOUSwKMBFF6OjGU
SwKMBFF6OjKUSwKMBFF6OjOUSwKMBFF6OjSUSwKMBFF6OjWUSwKMAlF6lEsCjANTLUmUSwKMBFMt
SUmUSwJ1aCV9lHViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVGgsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAXgAABQAAAAK8
AAABAAAAAHwAAAT/AAACuwAAAAAAAAAABgAAAAEAAAAAfAAABP8AAAK7lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLd4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFR3Jh
ZGWUS2WGlIwKYXR0cl9sYWJlbJRoIUtlhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwDUy1JlEtmhpSMBmF0dHJfeZSMBFMtSUmUS2aGlGgKfZRoFksF
dYwKYXR0cmlidXRlc5R9lCiMBEFzOjGUSwKMBEFzOjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBEFz
OjWUSwKMBFF6OjGUSwKMBFF6OjKUSwKMBFF6OjOUSwKMBFF6OjSUSwKMBFF6OjWUSwKMA1MtSZRL
AowEUy1JSZRLAowFR3JhZGWUSwF1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKGggjAVHcmFkZZRL
ZYaUaCNoREtlhpRoJU5K/v///4aUaCdOSv7///+GlGgpjANTLUmUS2aGlGgsjARTLUlJlEtmhpRo
Cn2UaBZLBXVoMH2UKIwEQXM6MZRLAowEQXM6MpRLAowEQXM6M5RLAowEQXM6NJRLAowEQXM6NZRL
AowEUXo6MZRLAowEUXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAWhJSwJoS0sCaERL
AXVoP32UdWJoGymBlH2UKGgefZQoaCBoREtlhpRoI2hES2WGlGglTkr+////hpRoJ05K/v///4aU
aCloSUtmhpRoLGhLS2aGlGgKfZRoFksFdWgwfZQojAlGZWF0dXJlIDGUSwKMBEFzOjGUSwKMBEFz
OjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBEFzOjWUSwKMBEFzOjaUSwKMAkFzlEsCjARRejoxlEsC
jARRejoylEsCjARRejozlEsCjARRejo0lEsCjARRejo1lEsBjARRejo2lEsCjARRejo3lEsCjAJR
epRLAowDUy1JlEsCjARTLUlJlEsCjAVHcmFkZZRLAXVoP32UdWJoGymBlH2UKGgefZQoaCCMBUdy
YWRllEtlhpRoI2h8S2WGlGglTkr+////hpRoJ05K/v///4aUaCmMA1MtSZRLZoaUaCyMBFMtSUmU
S2aGlGgKfZRoFksFdWgwfZQojAlGZWF0dXJlIDGUSwKMBEFzOjGUSwKMBEFzOjKUSwKMBEFzOjOU
SwKMBEFzOjSUSwKMBEFzOjWUSwKMBEFzOjaUSwKMAkFzlEsCjARRejoxlEsCjARRejoylEsCjARR
ejozlEsCjARRejo0lEsCjARRejo1lEsCjARRejo2lEsCjARRejo3lEsCjARRejo4lEsBjAJRepRL
AowDUy1JlEsCjARTLUlJlEsCjAVHcmFkZZRLAXVoP32UdWJoGymBlH2UKGgefZQoaCCMBUdyYWRl
lEtlhpRoI2ifS2WGlGglTkr+////hpRoJ05K/v///4aUaCmMA1MtSZRLZoaUaCyMBFMtSUmUS2aG
lGgKfZRoFksFdWgwfZQojAlGZWF0dXJlIDGUSwKMBEFzOjGUSwKMBEFzOjKUSwKMBEFzOjOUSwKM
BEFzOjSUSwKMBEFzOjWUSwKMBEFzOjaUSwKMBEFzOjeUSwKMAkFzlEsCjARRejoxlEsCjARRejoy
lEsCjARRejozlEsCjARRejo0lEsCjARRejo1lEsCjAJRepRLAowDUy1JlEsCjARTLUlJlEsCjAVH
cmFkZZRLAXVoP32UdWJoGymBlH2UKGgefZQoaCCMBUdyYWRllEtlhpRoI2jAS2WGlGglTkr+////
hpRoJ05K/v///4aUaCmMA1MtSZRLZoaUaCyMBFMtSUmUS2aGlGgKfZRoFksFdWgwfZQojAlGZWF0
dXJlIDGUSwKMBEFzOjGUSwKMBEFzOjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBEFzOjWUSwKMBFF6
OjGUSwKMBFF6OjKUSwKMBFF6OjOUSwKMBFF6OjSUSwKMBFF6OjWUSwJoxUsCaMdLAmjASwF1aD99
lHViaBspgZR9lChoHn2UKGggjAVHcmFkZZRLZYaUaCNo2ktlhpRoJU5K/v///4aUaCdOSv7///+G
lGgpjARBczozlEtmhpRoLIwEQXM6NJRLZoaUaAp9lGgWSwV1aDB9lCiMCUZlYXR1cmUgMZRLAowE
QXM6MZRLAowEQXM6MpRLAmjfSwJo4UsCjARBczo1lEsCjARBczo2lEsCjAJBc5RLAowEUXo6MZRL
AowEUXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAowEUXo6NpRLAYwCUXqUSwKMA1Mt
SZRLAowEUy1JSZRLAmjaSwF1aD99lHViaBspgZR9lChoHn2UKGggjAVHcmFkZZRLZYaUaCNo+Etl
hpRoJU5K/v///4aUaCdOSv7///+GlGgpjARBczozlEtmhpRoLIwEQXM6NJRLZoaUaAp9lGgWSwV1
aDB9lCiMBEFzOjGUSwKMBEFzOjKUSwJo/UsCaP9LAowEUXo6MZRLAowEUXo6MpRLAowEUXo6M5RL
AowEUXo6NJRLAowDUy1JlEsCaPhLAXVoP32UdWJoGymBlH2UKGgefZQoaCBo+EtlhpRoI2j4S2WG
lGglTkr+////hpRoJ05K/v///4aUaClqCQEAAEtmhpRoLIwEUy1JSZRLZoaUaAp9lGgWSwV1aDB9
lChqAwEAAEsCagQBAABLAmj9SwJo/0sCagUBAABLAmoGAQAASwJqBwEAAEsCaggBAABLAowEUXo6
NZRLAmoJAQAASwJqEwEAAEsCaPhLAXVoP32UdWJoGymBlH2UKGgefZQoaCBo+EtlhpRoI2j4S2WG
lGglTkr+////hpRoJ05K/v///4aUaClqCQEAAEtmhpRoLGoTAQAAS2aGlGgKfZRoFksFdWgwfZQo
jARBczoxlEsCjARBczoylEsCjARBczozlEsCjARBczo0lEsCjARBczo1lEsCjARBczo2lEsCjAJB
c5RLAowEUXo6MZRLAowEUXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAowEUXo6NpRL
AYwCUXqUSwKMA1MtSZRLAowEUy1JSZRLAowFR3JhZGWUSwF1aD99lIwJRmVhdHVyZSAxlEsDc3Vi
ZXUu
</properties>
		<properties node_id="14" format="pickle">gASVpAoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAXgAABQAAAAK8
AAABAAAAAHwAAAT/AAACuwAAAAAAAAAABgAAAAEAAAAAfAAABP8AAAK7lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLf4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFR3Jh
ZGWUS2WGlIwKYXR0cl9sYWJlbJRoIUtlhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwEQXM6M5RLZoaUjAZhdHRyX3mUjARBczo0lEtmhpRoCn2UaBZL
BXWMCmF0dHJpYnV0ZXOUfZQojARBczoxlEsCjARBczoylEsCjARBczozlEsCjARBczo0lEsCjARR
ejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjANTLUmUSwKMBUdyYWRllEsBdYwFbWV0
YXOUfZR1YmgbKYGUfZQoaB59lChoIIwFR3JhZGWUS2WGlGgjaEFLZYaUaCVOSv7///+GlGgnTkr+
////hpRoKYwEQXM6M5RLZoaUaCyMBEFzOjSUS2aGlGgKfZRoFksFdWgwfZQojARBczoxlEsCjARB
czoylEsCjARBczozlEsCjARBczo0lEsCjARBczo1lEsCjARBczo2lEsCjAJBc5RLAowEUXo6MZRL
AowEUXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAowEUXo6NpRLAowEUXo6N5RLAowE
UXo6OJRLAYwCUXqUSwKMA1MtSZRLAowEUy1JSZRLAowFR3JhZGWUSwF1aDx9lIwJRmVhdHVyZSAx
lEsDc3ViaBspgZR9lChoHn2UKGggjAVHcmFkZZRLZYaUaCNoZEtlhpRoJU5K/v///4aUaCdOSv7/
//+GlGgpjARBczozlEtmhpRoLIwEQXM6NJRLZoaUaAp9lGgWSwV1aDB9lCiMCUZlYXR1cmUgMZRL
AowEQXM6MZRLAowEQXM6MpRLAowEQXM6M5RLAowEQXM6NJRLAowEQXM6NZRLAowEQXM6NpRLAowC
QXOUSwKMBFF6OjGUSwKMBFF6OjKUSwKMBFF6OjOUSwKMBFF6OjSUSwKMBFF6OjWUSwGMBFF6OjaU
SwKMBFF6OjeUSwKMAlF6lEsCjANTLUmUSwKMBFMtSUmUSwKMBUdyYWRllEsBdWg8fZR1YmgbKYGU
fZQoaB59lChoIIwFR3JhZGWUS2WGlGgjaIZLZYaUaCVOSv7///+GlGgnTkr+////hpRoKYwEQXM6
M5RLZoaUaCyMBEFzOjSUS2aGlGgKfZRoFksFdWgwfZQojAlGZWF0dXJlIDGUSwKMBEFzOjGUSwKM
BEFzOjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBEFzOjWUSwKMBEFzOjaUSwKMAkFzlEsCjARRejox
lEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjARRejo1lEsCjARRejo2lEsCjARRejo3lEsC
jARRejo4lEsBjAJRepRLAowDUy1JlEsCjARTLUlJlEsCjAVHcmFkZZRLAXVoPH2UdWJoGymBlH2U
KGgefZQoaCCMBUdyYWRllEtlhpRoI2ipS2WGlGglTkr+////hpRoJ05K/v///4aUaCmMBEFzOjOU
S2aGlGgsjARBczo0lEtmhpRoCn2UaBZLBXVoMH2UKIwJRmVhdHVyZSAxlEsCjARBczoxlEsCjARB
czoylEsCjARBczozlEsCjARBczo0lEsCjARBczo1lEsCjARBczo2lEsCjARBczo3lEsCjAJBc5RL
AowEUXo6MZRLAowEUXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAowCUXqUSwKMA1Mt
SZRLAowEUy1JSZRLAowFR3JhZGWUSwF1aDx9lHViaBspgZR9lChoHn2UKGggjAVHcmFkZZRLZYaU
aCNoyktlhpRoJU5K/v///4aUaCdOSv7///+GlGgpjARBczozlEtmhpRoLIwEQXM6NJRLZoaUaAp9
lGgWSwV1aDB9lCiMCUZlYXR1cmUgMZRLAowEQXM6MZRLAowEQXM6MpRLAmjPSwJo0UsCjARBczo1
lEsCjARBczo2lEsCjAJBc5RLAowEUXo6MZRLAowEUXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowE
UXo6NZRLAowEUXo6NpRLAYwCUXqUSwKMA1MtSZRLAowEUy1JSZRLAmjKSwF1aDx9lHViaBspgZR9
lChoHn2UKGggjAVHcmFkZZRLZYaUaCNo6EtlhpRoJU5K/v///4aUaCdOSv7///+GlGgpjARBczoz
lEtmhpRoLIwEQXM6NJRLZoaUaAp9lGgWSwV1aDB9lCiMBEFzOjGUSwKMBEFzOjKUSwJo7UsCaO9L
AowEQXM6NZRLAowEUXo6MZRLAowEUXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAowD
Uy1JlEsCjARTLUlJlEsCaOhLAXVoPH2UdWJoGymBlH2UKGgefZQoaCBo6EtlhpRoI2joS2WGlGgl
Tkr+////hpRoJ05K/v///4aUaClo7UtmhpRoLGjvS2aGlGgKfZRoFksFdWgwfZQojARBczoxlEsC
jARBczoylEsCjARBczozlEsCjARBczo0lEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARR
ejo0lEsCjANTLUmUSwKMBUdyYWRllEsBdWg8fZSMBFF6OjWUSwJzdWJoGymBlH2UKGgefZQoaCBq
EgEAAEtlhpRoI2oSAQAAS2WGlGglTkr+////hpRoJ05K/v///4aUaClqCwEAAEtmhpRoLGoMAQAA
S2aGlGgKfZRoFksFdWgwfZQoagkBAABLAmoKAQAASwJqCwEAAEsCagwBAABLAowEQXM6NZRLAowE
QXM6NpRLAowCQXOUSwJqDQEAAEsCag4BAABLAmoPAQAASwJqEAEAAEsCahQBAABLAowEUXo6NpRL
AYwCUXqUSwJqEQEAAEsCjARTLUlJlEsCahIBAABLAXVoPH2UjAlGZWF0dXJlIDGUSwNzdWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVyAgAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAIQAAATCAAAClgAAAT4AAACiAAAEwQAAApUAAAAA
AAAAAAYAAAABPgAAAKIAAATBAAAClZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iYwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BEFzOjGUS2aGlIwJZ3JvdXBfdmFylIwFR3JhZGWUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1L
AXWMCmF0dHJpYnV0ZXOUfZQojARBczoxlEsCjARBczoylEsCjARBczozlEsCjARBczo0lEsCjARR
ejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjANTLUmUSwKMBUdyYWRllEsBdYwFbWV0
YXOUfZR1YmgSKYGUfZQoaBV9lChoF4wEQXM6MZRLZoaUaBqMBUdyYWRllEtlhpRoHSlK/v///4aU
aA1LAXVoH32UKIwEQXM6MZRLAowEQXM6MpRLAowEQXM6M5RLAowEQXM6NJRLAowEQXM6NZRLAowE
QXM6NpRLAowCQXOUSwKMBFF6OjGUSwKMBFF6OjKUSwKMBFF6OjOUSwKMBFF6OjSUSwKMBFF6OjWU
SwKMBFF6OjaUSwKMBFF6OjeUSwKMBFF6OjiUSwGMAlF6lEsCjANTLUmUSwKMBFMtSUmUSwKMBUdy
YWRllEsBdWgrfZSMCUZlYXR1cmUgMZRLA3N1YmgSKYGUfZQoaBV9lChoF4wEQXM6MZRLZoaUaBqM
BUdyYWRllEtlhpRoHSlK/v///4aUaA1LAXVoH32UKIwJRmVhdHVyZSAxlEsCjARBczoxlEsCjARB
czoylEsCjARBczozlEsCjARBczo0lEsCjARBczo1lEsCjARBczo2lEsCjAJBc5RLAowEUXo6MZRL
AowEUXo6MpRLAowEUXo6M5RLAowEUXo6NJRLAowEUXo6NZRLAYwEUXo6NpRLAowEUXo6N5RLAowC
UXqUSwKMA1MtSZRLAowEUy1JSZRLAowFR3JhZGWUSwF1aCt9lHViaBIpgZR9lChoFX2UKGgXjARB
czoxlEtmhpRoGowFR3JhZGWUS2WGlGgdKUr+////hpRoDUsBdWgffZQojAlGZWF0dXJlIDGUSwKM
BEFzOjGUSwKMBEFzOjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBEFzOjWUSwKMBEFzOjaUSwKMAkFz
lEsCjARRejoxlEsCjARRejoylEsCjARRejozlEsCjARRejo0lEsCjARRejo1lEsCjARRejo2lEsC
jARRejo3lEsCjARRejo4lEsBjAJRepRLAowDUy1JlEsCjARTLUlJlEsCjAVHcmFkZZRLAXVoK32U
dWJoEimBlH2UKGgVfZQoaBeMBEFzOjGUS2aGlGgajAVHcmFkZZRLZYaUaB0pSv7///+GlGgNSwF1
aB99lCiMCUZlYXR1cmUgMZRLAowEQXM6MZRLAowEQXM6MpRLAowEQXM6M5RLAowEQXM6NJRLAowE
QXM6NZRLAowEQXM6NpRLAowEQXM6N5RLAowCQXOUSwKMBFF6OjGUSwKMBFF6OjKUSwKMBFF6OjOU
SwKMBFF6OjSUSwKMBFF6OjWUSwKMAlF6lEsCjANTLUmUSwKMBFMtSUmUSwKMBUdyYWRllEsBdWgr
fZR1YmgSKYGUfZQoaBV9lChoF4wEQXM6MZRLZoaUaBqMBUdyYWRllEtlhpRoHSlK/v///4aUaA1L
AXVoH32UKIwJRmVhdHVyZSAxlEsCaKVLAowEQXM6MpRLAowEQXM6M5RLAowEQXM6NJRLAowEQXM6
NZRLAowEQXM6NpRLAowCQXOUSwKMBFF6OjGUSwKMBFF6OjKUSwKMBFF6OjOUSwKMBFF6OjSUSwKM
BFF6OjWUSwKMBFF6OjaUSwGMAlF6lEsCjANTLUmUSwKMBFMtSUmUSwJop0sBdWgrfZR1YmgSKYGU
fZQoaBV9lChoF4wEQXM6MZRLZoaUaBqMBUdyYWRllEtlhpRoHSlK/v///4aUaA1LAXVoH32UKGi/
SwKMBEFzOjKUSwKMBEFzOjOUSwKMBEFzOjSUSwKMBEFzOjWUSwKMBFF6OjGUSwKMBFF6OjKUSwKM
BFF6OjOUSwKMBFF6OjSUSwKMBFF6OjWUSwKMA1MtSZRLAowEUy1JSZRLAmjBSwF1aCt9lHViaBIp
gZR9lChoFX2UKGgXaL9LZoaUaBpowUtlhpRoHSlK/v///4aUaA1LAXVoH32UKIwEQXM6MZRLAowE
QXM6MpRLAowEQXM6M5RLAowEQXM6NJRLAowEUXo6MZRLAowEUXo6MpRLAowEUXo6M5RLAowEUXo6
NJRLAowDUy1JlEsCjAVHcmFkZZRLAXVoK32UjARRejo1lEsCc3ViaBIpgZR9lChoFX2UKGgXaNhL
ZoaUaBpo4UtlhpRoHSlK/v///4aUaA1LAXVoH32UKGjYSwJo2UsCaNpLAmjbSwKMBEFzOjWUSwKM
BEFzOjaUSwKMAkFzlEsCaNxLAmjdSwJo3ksCaN9LAmjjSwKMBFF6OjaUSwGMAlF6lEsCaOBLAowE
Uy1JSZRLAmjhSwF1aCt9lIwJRmVhdHVyZSAxlEsDc3ViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVmgoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAXgAABQAAAAK8
AAABAAAAAHwAAAT/AAACuwAAAAAAAAAABgAAAAEAAAAAfAAABP8AAAK7lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLf4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFR3Jh
ZGWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjARRejozlEtlhpSMBmF0dHJfeZRoIUtlhpRoCn2UaBZLBXWM
CmF0dHJpYnV0ZXOUfZQojARBczoxlEsBjARBczoylEsBjARBczozlEsBjARBczo0lEsBjARRejox
lEsBjARRejoylEsBjARRejozlEsBjARRejo0lEsBjANTLUmUSwGMBUdyYWRllEsBdYwFbWV0YXOU
fZR1YmgbKYGUfZQoaB59lChoIIwFR3JhZGWUS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7/
//+GlGgpjARRejozlEtlhpRoLGhAS2WGlGgKfZRoFksFdWgvfZQojARBczoxlEsBjARBczoylEsB
jARBczozlEsBjARBczo0lEsBjARBczo1lEsBjARBczo2lEsBjAJBc5RLAYwEUXo6MZRLAYwEUXo6
MpRLAYwEUXo6M5RLAYwEUXo6NJRLAYwEUXo6NZRLAYwEUXo6NpRLAYwEUXo6N5RLAYwEUXo6OJRL
AYwCUXqUSwGMA1MtSZRLAYwEUy1JSZRLAYwFR3JhZGWUSwF1aDt9lIwJRmVhdHVyZSAxlEsDc3Vi
aBspgZR9lChoHn2UKGggjAVHcmFkZZRLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aU
aCmMBFF6OjOUS2WGlGgsaGJLZYaUaAp9lGgWSwV1aC99lCiMCUZlYXR1cmUgMZRLAYwEQXM6MZRL
AYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRLAYwEQXM6NpRLAYwCQXOUSwGMBFF6
OjGUSwGMBFF6OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGMBFF6OjWUSwGMBFF6OjaUSwGMBFF6OjeU
SwGMAlF6lEsBjANTLUmUSwGMBFMtSUmUSwGMBUdyYWRllEsBdWg7fZR1YmgbKYGUfZQoaB59lCho
IIwFR3JhZGWUS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjARRejozlEtlhpRo
LGiDS2WGlGgKfZRoFksFdWgvfZQojAlGZWF0dXJlIDGUSwGMBEFzOjGUSwGMBEFzOjKUSwGMBEFz
OjOUSwGMBEFzOjSUSwGMBEFzOjWUSwGMBEFzOjaUSwGMAkFzlEsBjARRejoxlEsBjARRejoylEsB
jARRejozlEsBjARRejo0lEsBjARRejo1lEsBjARRejo2lEsBjARRejo3lEsBjARRejo4lEsBjAJR
epRLAYwDUy1JlEsBjARTLUlJlEsBjAVHcmFkZZRLAXVoO32UdWJoGymBlH2UKGgefZQoaCCMBUdy
YWRllEtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwEUXo6M5RLZYaUaCxopUtl
hpRoCn2UaBZLBXVoL32UKIwJRmVhdHVyZSAxlEsBjARBczoxlEsBjARBczoylEsBjARBczozlEsB
jARBczo0lEsBjARBczo1lEsBjARBczo2lEsBjARBczo3lEsBjAJBc5RLAYwEUXo6MZRLAYwEUXo6
MpRLAYwEUXo6M5RLAYwEUXo6NJRLAYwEUXo6NZRLAYwCUXqUSwGMA1MtSZRLAYwEUy1JSZRLAYwF
R3JhZGWUSwF1aDt9lHViaBspgZR9lChoHn2UKGggjAVHcmFkZZRLZYaUaCNOSv7///+GlGglTkr+
////hpRoJ05K/v///4aUaCmMBFF6OjOUS2WGlGgsaMVLZYaUaAp9lGgWSwV1aC99lCiMCUZlYXR1
cmUgMZRLAYwEQXM6MZRLAYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRLAYwEQXM6
NpRLAYwCQXOUSwGMBFF6OjGUSwGMBFF6OjKUSwFoyksBjARRejo0lEsBjARRejo1lEsBjARRejo2
lEsBjAJRepRLAYwDUy1JlEsBjARTLUlJlEsBaMVLAXVoO32UdWJoGymBlH2UKGgefZQoaCCMBUdy
YWRllEtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwEUXo6M5RLZYaUaCxo40tl
hpRoCn2UaBZLBXVoL32UKIwEQXM6MZRLAYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6
NZRLAYwEUXo6MZRLAYwEUXo6MpRLAWjoSwGMBFF6OjSUSwGMBFF6OjWUSwGMA1MtSZRLAYwEUy1J
SZRLAWjjSwF1aDt9lHViaBspgZR9lChoHn2UKGggaONLZYaUaCNOSv7///+GlGglTkr+////hpRo
J05K/v///4aUaClo6EtlhpRoLGjjS2WGlGgKfZRoFksFdWgvfZQojARBczoxlEsBjARBczoylEsB
jARBczozlEsBjARBczo0lEsBjARRejoxlEsBjARRejoylEsBjARRejozlEsBjARRejo0lEsBjANT
LUmUSwGMBUdyYWRllEsBdWg7fZSMBFF6OjWUSwJzdWJoGymBlH2UKGgefZQoaCBqDQEAAEtlhpRo
I05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWoKAQAAS2WGlGgsag0BAABLZYaUaAp9lGgW
SwV1aC99lChqBAEAAEsBagUBAABLAWoGAQAASwFqBwEAAEsBjARBczo1lEsBjARBczo2lEsBjAJB
c5RLAWoIAQAASwFqCQEAAEsBagoBAABLAWoLAQAASwFqDwEAAEsBjARRejo2lEsBjAJRepRLAWoM
AQAASwGMBFMtSUmUSwFqDQEAAEsBdWg7fZSMCUZlYXR1cmUgMZRLA3N1YmV1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVyAgAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAIQAAATCAAAClgAAAT4AAACiAAAEwQAAApUAAAAA
AAAAAAYAAAABPgAAAKIAAATBAAAClZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiIwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BUdyYWRllEtlhpSMCWdyb3VwX3ZhcpSMBEFzOjGUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1L
AXWMCmF0dHJpYnV0ZXOUfZQojARBczoxlEsBjARBczoylEsBjARBczozlEsBjARBczo0lEsBjARR
ejoxlEsBjARRejoylEsBjARRejozlEsBjARRejo0lEsBjANTLUmUSwGMBUdyYWRllEsBdYwFbWV0
YXOUfZR1YmgSKYGUfZQoaBV9lChoF4wFR3JhZGWUS2WGlGgajARBczoxlEtlhpRoHSlK/v///4aU
aA1LAXVoH32UKIwEQXM6MZRLAYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRLAYwE
QXM6NpRLAYwCQXOUSwGMBFF6OjGUSwGMBFF6OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGMBFF6OjWU
SwGMBFF6OjaUSwGMBFF6OjeUSwGMBFF6OjiUSwGMAlF6lEsBjANTLUmUSwGMBFMtSUmUSwGMBUdy
YWRllEsBdWgrfZSMCUZlYXR1cmUgMZRLA3N1YmgSKYGUfZQoaBV9lChoF4wFR3JhZGWUS2WGlGga
jARBczoxlEtlhpRoHSlK/v///4aUaA1LAXVoH32UKIwJRmVhdHVyZSAxlEsBjARBczoxlEsBjARB
czoylEsBjARBczozlEsBjARBczo0lEsBjARBczo1lEsBjARBczo2lEsBjAJBc5RLAYwEUXo6MZRL
AYwEUXo6MpRLAYwEUXo6M5RLAYwEUXo6NJRLAYwEUXo6NZRLAYwEUXo6NpRLAYwEUXo6N5RLAYwC
UXqUSwGMA1MtSZRLAYwEUy1JSZRLAYwFR3JhZGWUSwF1aCt9lHViaBIpgZR9lChoFX2UKGgXjAVH
cmFkZZRLZYaUaBqMBEFzOjGUS2WGlGgdKUr+////hpRoDUsBdWgffZQojAlGZWF0dXJlIDGUSwGM
BEFzOjGUSwGMBEFzOjKUSwGMBEFzOjOUSwGMBEFzOjSUSwGMBEFzOjWUSwGMBEFzOjaUSwGMAkFz
lEsBjARRejoxlEsBjARRejoylEsBjARRejozlEsBjARRejo0lEsBjARRejo1lEsBjARRejo2lEsB
jARRejo3lEsBjARRejo4lEsBjAJRepRLAYwDUy1JlEsBjARTLUlJlEsBjAVHcmFkZZRLAXVoK32U
dWJoEimBlH2UKGgVfZQoaBeMBUdyYWRllEtlhpRoGowEQXM6MZRLZYaUaB0pSv7///+GlGgNSwF1
aB99lCiMCUZlYXR1cmUgMZRLAYwEQXM6MZRLAYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwE
QXM6NZRLAYwEQXM6NpRLAYwEQXM6N5RLAYwCQXOUSwGMBFF6OjGUSwGMBFF6OjKUSwGMBFF6OjOU
SwGMBFF6OjSUSwGMBFF6OjWUSwGMAlF6lEsBjANTLUmUSwGMBFMtSUmUSwGMBUdyYWRllEsBdWgr
fZR1YmgSKYGUfZQoaBV9lChoF4wFR3JhZGWUS2WGlGgajARBczoxlEtlhpRoHSlK/v///4aUaA1L
AXVoH32UKIwJRmVhdHVyZSAxlEsBaKdLAYwEQXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6
NZRLAYwEQXM6NpRLAYwCQXOUSwGMBFF6OjGUSwGMBFF6OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGM
BFF6OjWUSwGMBFF6OjaUSwGMAlF6lEsBjANTLUmUSwGMBFMtSUmUSwFopUsBdWgrfZR1YmgSKYGU
fZQoaBV9lChoF4wEQXM6NJRLZYaUaBqMBUdyYWRllEtlhpRoHSlK/v///4aUaA1LAXVoH32UKIwE
QXM6MZRLAYwEQXM6MpRLAYwEQXM6M5RLAWi/SwGMBEFzOjWUSwGMBFF6OjGUSwGMBFF6OjKUSwGM
BFF6OjOUSwGMBFF6OjSUSwGMBFF6OjWUSwGMA1MtSZRLAYwEUy1JSZRLAWjBSwF1aCt9lHViaBIp
gZR9lChoFX2UKGgXaMFLZYaUaBpoxUtlhpRoHSlK/v///4aUaA1LAXVoH32UKIwEQXM6MZRLAYwE
QXM6MpRLAYwEQXM6M5RLAYwEQXM6NJRLAYwEUXo6MZRLAYwEUXo6MpRLAYwEUXo6M5RLAYwEUXo6
NJRLAYwDUy1JlEsBjAVHcmFkZZRLAXVoK32UjARRejo1lEsCc3ViaBIpgZR9lChoFX2UKGgXaOFL
ZYaUaBpo2EtlhpRoHSlK/v///4aUaA1LAXVoH32UKGjYSwFo2UsBaNpLAWjbSwGMBEFzOjWUSwGM
BEFzOjaUSwGMAkFzlEsBaNxLAWjdSwFo3ksBaN9LAWjjSwGMBFF6OjaUSwGMAlF6lEsBaOBLAYwE
Uy1JSZRLAWjhSwF1aCt9lIwJRmVhdHVyZSAxlEsDc3ViZXUu
</properties>
		<properties node_id="18" format="pickle">gASVjAgAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAIQAAATCAAAClgAAAT4AAACiAAAEwQAAApUAAAAA
AAAAAAYAAAABPgAAAKIAAATBAAAClZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iYwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiIwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BUdyYWRllEtlhpSMCWdyb3VwX3ZhcpSMBEFzOjSUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1L
AXWMCmF0dHJpYnV0ZXOUfZQojARBczoxlEsBjARBczoylEsBjARBczozlEsBjARBczo0lEsBjARB
czo1lEsBjARRejoxlEsBjARRejoylEsBjARRejozlEsBjARRejo0lEsBjARRejo1lEsBjANTLUmU
SwGMBFMtSUmUSwGMBUdyYWRllEsBdYwFbWV0YXOUfZR1YmgSKYGUfZQoaBV9lChoF2gYS2WGlGga
aBtLZYaUaB0pSv7///+GlGgNSwF1aB99lCiMCUZlYXR1cmUgMZRLAYwEQXM6MZRLAYwEQXM6MpRL
AYwEQXM6M5RLAYwEQXM6NJRLAYwEQXM6NZRLAYwEQXM6NpRLAYwCQXOUSwGMBFF6OjGUSwGMBFF6
OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGMBFF6OjWUSwGMBFF6OjaUSwGMBFF6OjeUSwGMAlF6lEsB
jANTLUmUSwGMBFMtSUmUSwGMBUdyYWRllEsBdWgufZR1YmgSKYGUfZQoaBV9lChoF4wFR3JhZGWU
S2WGlGgajARBczo0lEtlhpRoHSlK/v///4aUaA1LAXVoH32UKIwJRmVhdHVyZSAxlEsBjARBczox
lEsBjARBczoylEsBjARBczozlEsBjARBczo0lEsBjARBczo1lEsBjARBczo2lEsBjAJBc5RLAYwE
UXo6MZRLAYwEUXo6MpRLAYwEUXo6M5RLAYwEUXo6NJRLAYwEUXo6NZRLAYwEUXo6NpRLAYwEUXo6
N5RLAYwEUXo6OJRLAYwCUXqUSwGMA1MtSZRLAYwEUy1JSZRLAYwFR3JhZGWUSwF1aC59lHViaBIp
gZR9lChoFX2UKGgXjAVHcmFkZZRLZYaUaBqMBEFzOjSUS2WGlGgdKUr+////hpRoDUsBdWgffZQo
jAlGZWF0dXJlIDGUSwGMBEFzOjGUSwGMBEFzOjKUSwGMBEFzOjOUSwGMBEFzOjSUSwGMBEFzOjWU
SwGMBEFzOjaUSwGMBEFzOjeUSwGMAkFzlEsBjARRejoxlEsBjARRejoylEsBjARRejozlEsBjARR
ejo0lEsBjARRejo1lEsBjAJRepRLAYwDUy1JlEsBjARTLUlJlEsBjAVHcmFkZZRLAXVoLn2UdWJo
EimBlH2UKGgVfZQoaBeMBUdyYWRllEtlhpRoGowEQXM6NJRLZYaUaB0pSv7///+GlGgNSwF1aB99
lCiMCUZlYXR1cmUgMZRLAYwEQXM6MZRLAYwEQXM6MpRLAYwEQXM6M5RLAWiKSwGMBEFzOjWUSwGM
BFF6OjGUSwGMBFF6OjKUSwGMBFF6OjOUSwGMBFF6OjSUSwGMBFF6OjWUSwGMA1MtSZRLAYwEUy1J
SZRLAWiISwF1aC59lHViaBIpgZR9lChoFX2UKGgXjAVHcmFkZZRLZYaUaBqMBEFzOjSUS2WGlGgd
KUr+////hpRoDUsBdWgffZQojAlGZWF0dXJlIDGUSwGMBEFzOjGUSwGMBEFzOjKUSwGMBEFzOjOU
SwFooEsBjARBczo1lEsBjARBczo2lEsBjAJBc5RLAYwEUXo6MZRLAYwEUXo6MpRLAYwEUXo6M5RL
AYwEUXo6NJRLAYwEUXo6NZRLAYwEUXo6NpRLAYwCUXqUSwGMA1MtSZRLAYwEUy1JSZRLAWieSwF1
aC59lHViaBIpgZR9lChoFX2UKGgXjAVHcmFkZZRLZYaUaBqMBEFzOjSUS2WGlGgdKUr+////hpRo
DUsBdWgffZQojARBczoxlEsBjARBczoylEsBjARBczozlEsBaLpLAYwEUXo6MZRLAYwEUXo6MpRL
AYwEUXo6M5RLAYwEUXo6NJRLAYwDUy1JlEsBaLhLAXVoLn2UdWJoEimBlH2UKGgVfZQoaBdouEtl
hpRoGmi6S2WGlGgdKUr+////hpRoDUsBdWgffZQoaL5LAWi/SwFowEsBaLpLAWjBSwFowksBaMNL
AWjESwGMBFF6OjWUSwFoxUsBjARTLUlJlEsBaLhLAXVoLn2UdWJoEimBlH2UKGgVfZQoaBdouEtl
hpRoGmi6S2WGlGgdKUr+////hpRoDUsBdWgffZQojARBczoxlEsBjARBczoylEsBjARBczozlEsB
jARBczo0lEsBjARBczo1lEsBjARBczo2lEsBjAJBc5RLAYwEUXo6MZRLAYwEUXo6MpRLAYwEUXo6
M5RLAYwEUXo6NJRLAYwEUXo6NZRLAYwEUXo6NpRLAYwCUXqUSwGMA1MtSZRLAYwEUy1JSZRLAYwF
R3JhZGWUSwF1aC59lIwJRmVhdHVyZSAxlEsDc3ViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
